catch { setDesignMode -flowEffort standard }
catch { setDesignMode -process 90 }
catch { setAnalysisMode -analysisType single }
catch { setExtractRCMode  -engine preRoute -total_c_th 0 -relative_c_th 1 -coupling_c_th 0.2 }
catch {setNanoRouteMode -quiet -extractThirdPartyCompatible false}

catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepFlatten true }
catch { setDelayCalMode -engine aae }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setFPlanMode -defaultTechSite gsclib090site }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -powerRailLayer {} }
