###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID edatools-server2.iiitd.edu.in)
#  Generated on:      Sun Nov  9 04:52:06 2025
#  Design:            collision_avoidance_car
#  Command:           checkDesign -netlist
###############################################################


==============================
Design Stats
==============================
Design Name: collision_avoidance_car  
    ------------------------------
    Cells used in the design
    ------------------------------
    MXI2XL  
    NAND4XL  
    OAI2BB1XL  
    CLKINVX8  
    NOR3BXL  
    OR3X1  
    AOI21XL  
    AOI22X1  
    NOR2BXL  
    NOR2XL  
    INVX1  
    SDFFSHQX1  
    NOR4X1  
    OR3XL  
    SDFFRXL  
    NOR4BX1  
    NOR3X1  
    AO21X1  
    NAND3BX1  
    ADDFXL  
    INVXL  
    NOR3BX1  
    AOI21X1  
    OAI32X1  
    OAI21XL  
    OAI22X1  
    NOR2BX1  
    ADDHX1  
    OA21XL  
    SDFFRHQX1  
    NAND2XL  
    NAND3X1  
    ADDFX1  
    XNOR2XL  
    OAI211XL  
    NAND2BX1  
    AOI211X1  
    CLKINVX1  
    OA21X1  
    OAI31X1  
    OAI221X1  
    OAI21X1  
    AOI222XL  
    OR4XL  
    XNOR2X1  
    OAI211X1  
    AOI33XL  
    AND2X1  
    AOI2BB1X1  
    BUFX8  
    OR2X1  
    OAI222XL  
    CLKXOR2X1  
    NAND4BXL  
    AOI2BB1XL  
    OR2XL  
    SDFFSHQX8  
    OAI2BB1X1  
    Number of cells used in the design  58  
        Please refer to collision_avoidance_car_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    Number of Non-uniquified instances in the design  0  
        Please refer to collision_avoidance_car_cell.list for more details

==============================
Top Level Netlist Check
==============================
    ------------------------------
    Floating Port
    ------------------------------
    total_power_consumed_out[0]  
    test_mode  
    Floating Ports  2  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    DFT_sdo_1  4  
    DFT_sdi_1  1  
    scan_en  189  
    total_power_consumed_out[1]  1  
    total_power_consumed_out[2]  1  
    total_power_consumed_out[3]  1  
    total_power_consumed_out[4]  1  
    total_power_consumed_out[5]  1  
    total_power_consumed_out[6]  1  
    total_power_consumed_out[7]  1  
    total_power_consumed_out[8]  1  
    total_power_consumed_out[9]  1  
    total_power_consumed_out[10]  1  
    total_power_consumed_out[11]  1  
    total_power_consumed_out[12]  1  
    total_power_consumed_out[13]  1  
    total_power_consumed_out[14]  1  
    total_power_consumed_out[15]  1  
    total_power_consumed_out[16]  1  
    total_power_consumed_out[17]  1  
    total_power_consumed_out[18]  1  
    total_power_consumed_out[19]  1  
    total_power_consumed_out[20]  1  
    total_power_consumed_out[21]  1  
    total_power_consumed_out[22]  1  
    total_power_consumed_out[23]  1  
    total_power_consumed_out[24]  1  
    total_power_consumed_out[25]  1  
    total_power_consumed_out[26]  1  
    total_power_consumed_out[27]  1  
    total_power_consumed_out[28]  1  
    total_power_consumed_out[29]  1  
    total_power_consumed_out[30]  1  
    total_power_consumed_out[31]  1  
    distance_travelled_out[0]  1  
    distance_travelled_out[1]  1  
    distance_travelled_out[2]  1  
    distance_travelled_out[3]  1  
    distance_travelled_out[4]  1  
    distance_travelled_out[5]  1  
    distance_travelled_out[6]  1  
    distance_travelled_out[7]  1  
    distance_travelled_out[8]  1  
    distance_travelled_out[9]  1  
    distance_travelled_out[10]  1  
    distance_travelled_out[11]  1  
    distance_travelled_out[12]  1  
    distance_travelled_out[13]  1  
    distance_travelled_out[14]  1  
    distance_travelled_out[15]  1  
    distance_travelled_out[16]  1  
    distance_travelled_out[17]  1  
    distance_travelled_out[18]  1  
    distance_travelled_out[19]  1  
    distance_travelled_out[20]  1  
    distance_travelled_out[21]  1  
    distance_travelled_out[22]  1  
    distance_travelled_out[23]  1  
    distance_travelled_out[24]  1  
    distance_travelled_out[25]  1  
    distance_travelled_out[26]  1  
    distance_travelled_out[27]  1  
    distance_travelled_out[28]  1  
    distance_travelled_out[29]  1  
    distance_travelled_out[30]  1  
    distance_travelled_out[31]  1  
    current_speed_out[0]  1  
    current_speed_out[1]  1  
    current_speed_out[2]  1  
    current_speed_out[3]  1  
    current_speed_out[4]  1  
    current_speed_out[5]  1  
    current_speed_out[6]  1  
    current_speed_out[7]  1  
    indicators[0]  1  
    indicators[1]  1  
    steering[0]  1  
    steering[1]  1  
    acceleration[0]  4  
    acceleration[1]  12  
    speed_limit_zone[0]  1  
    speed_limit_zone[1]  1  
    destination_reached  1  
    lane_clear_right  1  
    lane_clear_left  1  
    front_obstacle_slow  1  
    right_obstacle_detected  1  
    left_obstacle_detected  1  
    front_obstacle_detected  1  
    rst  1  
    clk  189  
    Ports connected to core instances  91  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    ------------------------------
    Instances with multiple input pins tied together
    ------------------------------
    Inst  Net  Term  Term...  
    front_obstacle_history_reg[1]  front_obstacle_history[0]  D  SI  
    front_obstacle_history_reg[2]  front_obstacle_history[1]  D  SI  
    left_obstacle_history_reg[1]  left_obstacle_history[0]  D  SI  
    left_obstacle_history_reg[2]  left_obstacle_history[1]  D  SI  
    right_obstacle_history_reg[1]  right_obstacle_history[0]  D  SI  
    right_obstacle_history_reg[2]  right_obstacle_history[1]  D  SI  
    
    Instances with input pins tied together  6  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
    ------------------------------
    No FanOut Net
    ------------------------------
    UNCONNECTED_HIER_Z2  
    UNCONNECTED_HIER_Z1  
    UNCONNECTED_HIER_Z0  
    UNCONNECTED_HIER_Z  
    UNCONNECTED  
    next_state[0]  
    next_state[1]  
    next_state[2]  
    next_state[3]  
    next_state[4]  
    next_state[6]  
    next_state[8]  
    next_state[9]  
    next_state[10]  
    current_state[9]  
    total_power_consumed[0]  
    total_power_consumed[31]  
    test_mode  
    Output Floating nets (No FanOut)  18  
    ------------------------------
    High FanOut Net
    ------------------------------
    n_11  
    scan_en  
    clk  
    High Fanout nets (>50)  3  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  
