============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 11 2025  05:47:27 pm
  Module:                 collision_avoidance_car
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

          Instance                      Module            Cell Count  Cell Area  Net Area   Total Area  Wireload     
---------------------------------------------------------------------------------------------------------------------
collision_avoidance_car                                          778   8028.438     0.000     8028.438    <none> (D) 
  csa_tree_add_153_58_groupi csa_tree_add_153_58_group_2         171   1360.149     0.000     1360.149    <none> (D) 
  add_152_54                 add_unsigned_4                       68    382.234     0.000      382.234    <none> (D) 
  add_155_74                 add_signed                           19    302.003     0.000      302.003    <none> (D) 

 (D) = wireload is default in technology library
