Instance: /collision_avoidance_car
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.96161e-05  2.51044e-04  7.40728e-06  2.78067e-04  37.86%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.45701e-05  5.00426e-05  3.64937e-04  4.39550e-04  59.85%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.68480e-05  1.68480e-05   2.29%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.41862e-05  3.01087e-04  3.89192e-04  7.34465e-04 100.00%
  Percentage           6.02%       40.99%       52.99%      100.00% 100.00%
  -------------------------------------------------------------------------
