============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 11 2025  05:47:27 pm
  Module:                 collision_avoidance_car
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

             Pin                      Type     Fanout Load Slew Delay Arrival   
                                                      (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------
(clock clk)                          launch                                 0 R 
current_state_reg[7]/CK                                       0             0 R 
current_state_reg[7]/Q               DFFRHQX1       6 15.4  124  +394     394 F 
g5131/A                                                            +0     394   
g5131/Y                              NOR2XL         6 13.2  406  +324     718 R 
g6799/AN                                                           +0     718   
g6799/Y                              NOR2BX1        4  9.9  189  +249     968 R 
g5023/A                                                            +0     968   
g5023/Y                              NAND2XL        4 10.0  272  +225    1193 F 
g5022/A                                                            +0    1193   
g5022/Y                              INVX1          2  4.5  103  +101    1294 R 
g5020/C                                                            +0    1294   
g5020/Y                              NAND3X1        2  3.4  158  +112    1406 F 
g5011/B                                                            +0    1406   
g5011/Y                              AND2X1         4 11.7   98  +177    1582 F 
g4963/A                                                            +0    1582   
g4963/CO                             ADDFX1         2  4.5   95  +258    1840 F 
g4959/A1                                                           +0    1840   
g4959/Y                              OAI21X1        3  7.2  159  +146    1986 R 
g4956/A1                                                           +0    1986   
g4956/Y                              AOI21X1        3  7.1  146  +142    2128 F 
g4950/A1                                                           +0    2128   
g4950/Y                              OAI21X1        3  7.2  165  +161    2289 R 
g4946/A1                                                           +0    2289   
g4946/Y                              AOI21X1        2  4.4  117  +118    2407 F 
g4945/A                                                            +0    2407   
g4945/Y                              CLKINVX1       2  4.4   64   +73    2480 R 
g4944/B                                                            +0    2480   
g4944/Y                              MXI2XL         3 12.3  332  +248    2728 F 
g4941/D                                                            +0    2728   
g4941/Y                              NOR4X1         1  2.8  211  +199    2927 R 
g4937/B                                                            +0    2927   
g4937/Y                              NOR2BX1       10 17.0  155  +150    3076 F 
g4934/B                                                            +0    3076   
g4934/Y                              NOR2XL         2  3.2  149  +136    3212 R 
g4932/B                                                            +0    3212   
g4932/Y                              OR2X1         10 17.0  161  +198    3410 R 
csa_tree_add_153_58_groupi/in_1[1] 
  g1692/B                                                          +0    3410   
  g1692/Y                            NAND2XL        3  6.0  205  +160    3570 F 
  g1672/A                                                          +0    3570   
  g1672/Y                            CLKINVX1       5  9.5  120  +130    3700 R 
  g1636/A                                                          +0    3700   
  g1636/Y                            MXI2XL         1  4.9  165  +148    3848 F 
  g1613/CI                                                         +0    3848   
  g1613/S                            ADDFXL         1  4.9  122  +399    4247 R 
  g1603/CI                                                         +0    4247   
  g1603/CO                           ADDFXL         1  4.9  120  +254    4501 R 
  g1594/CI                                                         +0    4501   
  g1594/S                            ADDFXL         1  6.7  136  +364    4865 F 
  g1580/A                                                          +0    4865   
  g1580/CO                           ADDFX1         1  4.9   96  +270    5135 F 
  g1574/CI                                                         +0    5135   
  g1574/CO                           ADDFX1         1  4.9   96  +250    5385 F 
  g1571/CI                                                         +0    5385   
  g1571/CO                           ADDFX1         1  4.9   96  +250    5635 F 
  g1569/CI                                                         +0    5635   
  g1569/CO                           ADDFX1         2  6.3  106  +260    5895 F 
  g1565/A1                                                         +0    5895   
  g1565/Y                            OAI22X1        1  4.9  154  +136    6031 R 
  g1563/CI                                                         +0    6031   
  g1563/CO                           ADDFX1         1  4.9   95  +249    6281 R 
  g1562/CI                                                         +0    6281   
  g1562/CO                           ADDFX1         1  4.9   95  +234    6515 R 
  g1561/CI                                                         +0    6515   
  g1561/CO                           ADDFX1         1  4.9   95  +234    6749 R 
  g1560/CI                                                         +0    6749   
  g1560/CO                           ADDFX1         1  4.9   95  +234    6984 R 
  g1559/CI                                                         +0    6984   
  g1559/CO                           ADDFX1         2  3.3   80  +219    7202 R 
  g1558/B                                                          +0    7202   
  g1558/Y                            NAND2XL        3  6.2  170  +143    7345 F 
  g1556/B                                                          +0    7345   
  g1556/Y                            NOR2XL         3  6.1  209  +197    7542 R 
  g1554/B                                                          +0    7542   
  g1554/Y                            NAND2XL        3  5.0  165  +155    7696 F 
  g1552/B                                                          +0    7696   
  g1552/Y                            NOR2XL         3  5.0  179  +174    7870 R 
  g1550/B                                                          +0    7870   
  g1550/Y                            NAND2XL        3  5.0  157  +148    8019 F 
  g1548/B                                                          +0    8019   
  g1548/Y                            NOR2XL         3  5.0  177  +172    8190 R 
  g1546/B                                                          +0    8190   
  g1546/Y                            NAND2XL        3  5.0  157  +148    8338 F 
  g1544/B                                                          +0    8338   
  g1544/Y                            NOR2XL         3  5.0  177  +171    8509 R 
  g1542/B                                                          +0    8509   
  g1542/Y                            NAND2XL        3  5.0  157  +148    8657 F 
  g1540/B                                                          +0    8657   
  g1540/Y                            NOR2XL         3  5.0  177  +171    8829 R 
  g1538/B                                                          +0    8829   
  g1538/Y                            NAND2XL        3  5.0  157  +148    8977 F 
  g1536/B                                                          +0    8977   
  g1536/Y                            NOR2XL         3  5.0  177  +171    9148 R 
  g1534/B                                                          +0    9148   
  g1534/Y                            NAND2XL        3  5.0  157  +148    9296 F 
  g1532/B                                                          +0    9296   
  g1532/Y                            NOR2XL         3  5.0  177  +171    9467 R 
  g1530/B                                                          +0    9467   
  g1530/Y                            NAND2XL        3  5.0  157  +148    9615 F 
  g1528/B                                                          +0    9615   
  g1528/Y                            NAND2XL        1  1.7   70   +77    9692 R 
  g1527/B0                                                         +0    9692   
  g1527/Y                            OAI21XL        1  2.3   95   +89    9781 F 
csa_tree_add_153_58_groupi/out_0[31] 
total_power_consumed_reg[31]/D  <<<  DFFRHQX1                      +0    9781   
total_power_consumed_reg[31]/CK      setup                    0  +131    9912 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                          capture                            15000 R 
--------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    5088ps 
Start-point  : current_state_reg[7]/CK
End-point    : total_power_consumed_reg[31]/D

