============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 11 2025  05:47:27 pm
  Module:                 collision_avoidance_car
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
ADDFX1            39   767.497    slow 
ADDFXL            34   669.100    slow 
ADDHX1             1    12.110    slow 
AND2X1            16    72.662    slow 
AO21X1             2    13.624    slow 
AO22XL             1     7.569    slow 
AOI211X1           4    21.193    slow 
AOI21X1           17    77.204    slow 
AOI21XL           17    77.204    slow 
AOI222XL           1     8.326    slow 
AOI22X1            1     6.055    slow 
AOI2BB1X1          4    24.221    slow 
AOI2BB1XL          1     6.055    slow 
AOI33XL            1     7.569    slow 
BUFX8             75   851.513    slow 
CLKINVX1          33    74.933    slow 
CLKINVX8           1     9.083    slow 
CLKXOR2X1          3    24.978    slow 
DFFRHQX1         171  3494.607    slow 
DFFRX1            15   329.251    slow 
DFFSHQX1           1    21.193    slow 
DFFSHQX8           1    29.519    slow 
INVX1             14    31.790    slow 
INVXL             12    27.248    slow 
MXI2XL             7    42.386    slow 
NAND2BX1           8    36.331    slow 
NAND2BXL           2     9.083    slow 
NAND2XL           96   290.650    slow 
NAND3BX1           5    30.276    slow 
NAND3X1            9    40.873    slow 
NAND4BXL           2    13.624    slow 
NAND4XL            1     5.298    slow 
NOR2BX1           30   136.242    slow 
NOR2BXL            1     4.541    slow 
NOR2XL            48   145.325    slow 
NOR3BX1            3    18.166    slow 
NOR3X1            10    45.414    slow 
NOR3XL             1     4.541    slow 
NOR4BBX1           1     8.326    slow 
NOR4BX1            1     6.812    slow 
NOR4X1             3    18.166    slow 
OA21X1            16   108.994    slow 
OA21XL             5    34.060    slow 
OAI211X1           8    42.386    slow 
OAI211XL           2    10.597    slow 
OAI21X1           24   108.994    slow 
OAI21XL            3    13.624    slow 
OAI221X1           2    15.138    slow 
OAI222XL           1     8.326    slow 
OAI22X1            4    24.221    slow 
OAI2BB1X1          3    15.895    slow 
OAI2BB1XL          2    10.597    slow 
OAI31X1            1     6.055    slow 
OAI32X1            1     6.812    slow 
OR2X1              3    13.624    slow 
OR2XL              1     4.541    slow 
OR3X1              1     6.055    slow 
OR3XL              1     6.055    slow 
OR4XL              2    13.624    slow 
SDFFRHQX1          1    24.978    slow 
XNOR2X1            2    16.652    slow 
XNOR2XL            2    16.652    slow 
---------------------------------------
total            778  8028.438         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           189 3899.549   48.6 
inverter              60  143.054    1.8 
buffer                75  851.513   10.6 
logic                454 3134.323   39.0 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                778 8028.438  100.0 

