Cadence Genus(TM) Synthesis Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 19.13-s073_1, built Fri Mar 20 01:36:16 PDT 2020
Options: -legacy_ui 
Date:    Sat Oct 11 17:35:49 2025
Host:    edatools-server2.iiitd.edu.in (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (18cores*72cpus*2physical cpus*Intel(R) Xeon(R) Gold 6354 CPU @ 3.00GHz 39936KB) (528955884KB)
PID:     37596
OS:      Red Hat Enterprise Linux Server release 6.10 (Santiago)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (4 seconds elapsed).

WARNING: This version of the tool is 2031 days old.
legacy_genus:/> source min_time_rc.tcl
Sourcing './min_time_rc.tcl' (Sat Oct 11 17:36:06 IST 2025)...
  Setting attribute of root '/': 'lib_search_path' = ../../LIB/
Warning : This attribute will be obsolete in a next major release. [TUI-32]
        : attribute: 'hdl_search_path', object type: 'root'
        : Attribute 'hdl_search_path' is going to be obsoleted, use the new attribute 'init_hdl_search_path'.
  Setting attribute of root '/': 'hdl_search_path' = ../../RTL/
WARNING: RcShMem: shm create failed on main errno=28
WARNING: RcShMem not available. Only process local CPU control for multi threading. No control between different super thread server processes

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
  Setting attribute of root '/': 'library' = slow.lib
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX12' is a sequential timing arc.
        : The library cell will be treated as a timing-model. Make sure that the timing arcs and output function are defined correctly. Even if the cell intends to have dual-functionality, it cannot be unmapped or automatically inferred.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX16' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX2' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX20' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX3' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX4' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX6' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX8' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX12' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX16' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX2' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX20' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX3' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX4' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX6' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX8' is a sequential timing arc.
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'collision_avoidance_car' from file '../../RTL/cac.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'collision_avoidance_car' with default parameters value.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'collision_avoidance_car'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Error   : Unknown TCL command in the SDC file. [SDC-234] [read_sdc]
        : Invalid command '//'
        : The 'read_sdc' command encountered a problem while trying to evaluate a command in the SDC file.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The TCL interpreter encountered the following error while processing line '1' of the SDC file 'mintimeconstraints.sdc': invalid command name '//'.
        : The 'read_sdc' command encountered a problem while trying to evaluate an SDC command. This SDC command will be added to the Tcl variable $::dc::sdc_failed_commands.
Error   : Unknown TCL command in the SDC file. [SDC-234] [read_sdc]
        : Invalid command '//'
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The TCL interpreter encountered the following error while processing line '3' of the SDC file 'mintimeconstraints.sdc': invalid command name '//'.
Error   : Unknown TCL command in the SDC file. [SDC-234] [read_sdc]
        : Invalid command '//'
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The TCL interpreter encountered the following error while processing line '6' of the SDC file 'mintimeconstraints.sdc': invalid command name '//'.
Error   : Unknown TCL command in the SDC file. [SDC-234] [read_sdc]
        : Invalid command '//'
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The TCL interpreter encountered the following error while processing line '12' of the SDC file 'mintimeconstraints.sdc': invalid command name '//'.
Error   : Unknown TCL command in the SDC file. [SDC-234] [read_sdc]
        : Invalid command '//'
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The TCL interpreter encountered the following error while processing line '30' of the SDC file 'mintimeconstraints.sdc': invalid command name '//'.
Error   : Invalid SDC command option combination. [SDC-204] [set_driving_cell]
        : 'The set_driving_cell' command on line '31' of the SDC file 'mintimeconstraints.sdc' cannot find a lib_cell named 'BUFX1' in library 'library' specified with the '-libcell' or '-cell' option.
        : This option is not valid for the indicated SDC command. Check the SDC command and contact Cadence customer support if you believe this option combination should be supported.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '31' of the SDC file 'mintimeconstraints.sdc': set_driving_cell -lib_cell BUFX1 [all_inputs].
Statistics for commands executed by read_sdc:
 "all_inputs"               - successful      1 , failed      0 (runtime  0.00)
 "all_outputs"              - successful      1 , failed      0 (runtime  0.00)
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "get_clocks"               - successful     19 , failed      0 (runtime  0.00)
 "get_ports"                - successful     16 , failed      0 (runtime  0.00)
 "set_clock_latency"        - successful      1 , failed      0 (runtime  0.00)
 "set_clock_transition"     - successful      2 , failed      0 (runtime  0.00)
 "set_clock_uncertainty"    - successful      1 , failed      0 (runtime  0.00)
 "set_driving_cell"         - successful      0 , failed      1 (runtime  0.00)
 "set_input_delay"          - successful      9 , failed      0 (runtime  0.00)
 "set_load"                 - successful      1 , failed      0 (runtime  0.00)
 "set_output_delay"         - successful      6 , failed      0 (runtime  0.00)
Warning : Total failed commands during read_sdc are 1
Warning : One or more commands failed when these constraints were applied. [SDC-209]
        : The 'read_sdc' command encountered a problem while processing commands.
        : You can examine the failed commands or save them to a file by querying the Tcl variable $::dc::sdc_failed_commands.
Total runtime 0.0
Warning : This command will be obsolete in a next major release. [TUI-37]
        : command: 'synthesize'
        : The synthesize command is obsolete. Use the syn_gen, syn_map or syn_opt commands instead.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'collision_avoidance_car' to generic gates using 'medium' effort.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 20 hierarchical instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: collision_avoidance_car, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.002s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: collision_avoidance_car, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Info    : Pre-processed datapath logic. [DPOPT-6]
        : Pre-processing optimizations applied to datapath logic in 'collision_avoidance_car':
          sop(1) 
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'collision_avoidance_car'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_181'
Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_181_c1 in collision_avoidance_car':
	  (gte_164_50, gt_125_40)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_181_c2 in collision_avoidance_car':
	  (gte_164_50, gt_125_40)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_181_c3 in collision_avoidance_car':
	  (gte_164_50, gt_125_40)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_181_c4 in collision_avoidance_car':
	  (gte_164_50, gt_125_40)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_181_c5 in collision_avoidance_car':
	  (gte_164_50, gt_125_40)

Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 5 for module 'CDN_DP_region_181'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(4), factoring(0), sharing(1), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 5 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'collision_avoidance_car'.
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: collision_avoidance_car, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: collision_avoidance_car, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.069s)
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|    Id     |  Sev   |Count |                  Message Text                    |
--------------------------------------------------------------------------------
| CDFG-372  |Info    |    4 |Bitwidth mismatch in assignment.                  |
|           |        |      |Review and make sure the mismatch is              |
|           |        |      | unintentional. Genus can possibly issue bitwidth |
|           |        |      | mismatch warning for explicit assignments        |
|           |        |      | present in RTL as-well-as for implicit           |
|           |        |      | assignments inferred by the tool. For example,   |
|           |        |      | in case of enum declaration without value, the   |
|           |        |      | tool will implicitly assign value to the enum    |
|           |        |      | variables. It also issues the warning for any    |
|           |        |      | bitwidth mismatch that appears in this implicit  |
|           |        |      | assignment.                                      |
| CDFG-738  |Info    |    3 |Common subexpression eliminated.                  |
| CDFG-739  |Info    |    3 |Common subexpression kept.                        |
| CDFG-769  |Info    |    1 |Identified sum-of-products logic to be optimized  |
|           |        |      | during syn_generic.                              |
| CDFG-771  |Info    |    1 |Replaced logic with a constant value.             |
| CDFG-818  |Warning |    1 |Using default parameter value for module          |
|           |        |      | elaboration.                                     |
| CWD-19    |Info    |  124 |An implementation was inferred.                   |
| DPOPT-1   |Info    |    1 |Optimizing datapath logic.                        |
| DPOPT-2   |Info    |    1 |Done optimizing datapath logic.                   |
| DPOPT-3   |Info    |    2 |Implementing datapath configurations.             |
| DPOPT-4   |Info    |    2 |Done implementing datapath configurations.        |
| DPOPT-6   |Info    |    1 |Pre-processed datapath logic.                     |
| DPOPT-10  |Info    |   18 |Optimized a mux chain.                            |
| ELAB-1    |Info    |    1 |Elaborating Design.                               |
| ELAB-3    |Info    |    1 |Done Elaborating Design.                          |
| GB-6      |Info    |   15 |A datapath component has been ungrouped.          |
| GLO-34    |Info    |    1 |Deleting instances not driving any primary        |
|           |        |      | outputs.                                         |
|           |        |      |Optimizations such as constant propagation or     |
|           |        |      | redundancy removal could change the connections  |
|           |        |      | so a hierarchical instance does not drive any    |
|           |        |      | primary outputs anymore. To see the list of      |
|           |        |      | deleted hierarchical instances, set the          |
|           |        |      | 'information_level' attribute to 2 or above. If  |
|           |        |      | the message is truncated set the message         |
|           |        |      | attribute 'truncate' to false to see the         |
|           |        |      | complete list. To prevent this optimization, set |
|           |        |      | the 'delete_unloaded_insts' root/subdesign       |
|           |        |      | attribute to 'false' or 'preserve' instance      |
|           |        |      | attribute to 'true'.                             |
| LBR-41    |Info    |    1 |An output library pin lacks a function attribute. |
|           |        |      |If the remainder of this library cell's semantic  |
|           |        |      | checks are successful, it will be considered as  |
|           |        |      | a timing-model                                   |
|           |        |      | (because one of its outputs does not have a vali |
|           |        |      | d function.                                      |
| LBR-76    |Warning |   16 |Detected both combinational and sequential timing |
|           |        |      | arcs in a library cell. This might prevent the   |
|           |        |      | tool from using this cell for technology         |
|           |        |      | mapping. The tool will treat it as unusable.     |
|           |        |      |The library cell will be treated as a             |
|           |        |      | timing-model. Make sure that the timing arcs and |
|           |        |      | output function are defined correctly. Even if   |
|           |        |      | the cell intends to have dual-functionality, it  |
|           |        |      | cannot be unmapped or automatically inferred.    |
| LBR-155   |Info    |  372 |Mismatch in unateness between 'timing_sense'      |
|           |        |      | attribute and the function.                      |
|           |        |      |The 'timing_sense' attribute will be respected.   |
| LBR-161   |Info    |    1 |Setting the maximum print count of this message   |
|           |        |      | to 10 if information_level is less than 9.       |
| LBR-162   |Info    |  124 |Both 'pos_unate' and 'neg_unate' timing_sense     |
|           |        |      | arcs have been processed.                        |
|           |        |      |Setting the 'timing_sense' to non_unate.          |
| LBR-170   |Info    |   32 |Ignoring specified timing sense.                  |
|           |        |      |Timing sense should never be set with             |
|           |        |      | 'rising_edge' or 'falling_edge' timing type.     |
| LBR-412   |Info    |    1 |Created nominal operating condition.              |
|           |        |      |The nominal operating condition is represented,   |
|           |        |      | either by the nominal PVT values specified in    |
|           |        |      | the library source                               |
|           |        |      | (via nom_process,nom_voltage and nom_temperature |
|           |        |      | respectively)                                    |
|           |        |      | , or by the default PVT values (1.0,1.0,1.0).    |
| LBR-516   |Info    |    1 |Missing library level attribute.                  |
| LBR-518   |Info    |    1 |Missing a function attribute in the output pin    |
|           |        |      | definition.                                      |
| RTLOPT-30 |Info    |    5 |Accepted resource sharing opportunity.            |
| RTLOPT-40 |Info    |   10 |Transformed datapath macro.                       |
| SDC-202   |Error   |    6 |Could not interpret SDC command.                  |
|           |        |      |The 'read_sdc' command encountered a problem      |
|           |        |      | while trying to evaluate an SDC command. This    |
|           |        |      | SDC command will be added to the Tcl variable    |
|           |        |      | $::dc::sdc_failed_commands.                      |
| SDC-204   |Error   |    1 |Invalid SDC command option combination.           |
|           |        |      |This option is not valid for the indicated SDC    |
|           |        |      | command. Check the SDC command and contact       |
|           |        |      | Cadence customer support if you believe this     |
|           |        |      | option combination should be supported.          |
| SDC-209   |Warning |    1 |One or more commands failed when these            |
|           |        |      | constraints were applied.                        |
|           |        |      |You can examine the failed commands or save them  |
|           |        |      | to a file by querying the Tcl variable           |
|           |        |      | $::dc::sdc_failed_commands.                      |
| SDC-234   |Error   |    5 |Unknown TCL command in the SDC file.              |
|           |        |      |The 'read_sdc' command encountered a problem      |
|           |        |      | while trying to evaluate a command in the SDC    |
|           |        |      | file.                                            |
| SYNTH-1   |Info    |    1 |Synthesizing.                                     |
| TUI-31    |Warning |    2 |Obsolete command.                                 |
|           |        |      |This command is no longer supported.              |
| TUI-32    |Warning |    1 |This attribute will be obsolete in a next major   |
|           |        |      | release.                                         |
| TUI-37    |Warning |    1 |This command will be obsolete in a next major     |
|           |        |      | release.                                         |
|           |        |      |The synthesize command is obsolete. Use the       |
|           |        |      | syn_gen, syn_map or syn_opt commands instead.    |
--------------------------------------------------------------------------------
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'collision_avoidance_car' to generic gates.
Info    : Mapping. [SYNTH-4]
        : Mapping 'collision_avoidance_car' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'current_state_reg[9]'.
        : To prevent this optimization, set the 'optimize_constant_0_flops' root attribute to 'false' or 'optimize_constant_0_seq' instance attribute to 'false'. You can also see the complete list of deleted sequential with command "report sequential -deleted" (on Reason "constant0").
Info    : Replacing the synchronous part of an always feeding back flip-flop with a logic constant. [GLO-45]
        : The instance is 'total_power_consumed_reg[0]'. The constant is '0'.
        : To prevent this optimization, set 'optimize_constant_feedback_seqs' root attribute to 'false'. The instance attribute 'optimize_constant_feedback_seq' controls this optimization. 
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'total_power_consumed_reg[0]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'total_power_consumed_out_reg[0]'.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 3 sequential instances.
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 72 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|   Id    |Sev  |Count |                     Message Text                      |
--------------------------------------------------------------------------------
| GB-6    |Info |    7 |A datapath component has been ungrouped.               |
| GLO-12  |Info |    3 |Replacing a flip-flop with a logic constant 0.         |
|         |     |      |To prevent this optimization, set the                  |
|         |     |      | 'optimize_constant_0_flops' root attribute to 'false' |
|         |     |      | or 'optimize_constant_0_seq' instance attribute to    |
|         |     |      | 'false'. You can also see the complete list of        |
|         |     |      | deleted sequential with command 'report sequential    |
|         |     |      | -deleted' (on Reason 'constant0').                    |
| GLO-34  |Info |    1 |Deleting instances not driving any primary outputs.    |
|         |     |      |Optimizations such as constant propagation or          |
|         |     |      | redundancy removal could change the connections so a  |
|         |     |      | hierarchical instance does not drive any primary      |
|         |     |      | outputs anymore. To see the list of deleted           |
|         |     |      | hierarchical instances, set the 'information_level'   |
|         |     |      | attribute to 2 or above. If the message is truncated  |
|         |     |      | set the message attribute 'truncate' to false to see  |
|         |     |      | the complete list. To prevent this optimization, set  |
|         |     |      | the 'delete_unloaded_insts' root/subdesign attribute  |
|         |     |      | to 'false' or 'preserve' instance attribute to        |
|         |     |      | 'true'.                                               |
| GLO-45  |Info |    1 |Replacing the synchronous part of an always feeding    |
|         |     |      | back flip-flop with a logic constant.                 |
|         |     |      |To prevent this optimization, set                      |
|         |     |      | 'optimize_constant_feedback_seqs' root attribute to   |
|         |     |      | 'false'. The instance attribute                       |
|         |     |      | 'optimize_constant_feedback_seq' controls this        |
|         |     |      | optimization.                                         |
| SYNTH-2 |Info |    1 |Done synthesizing.                                     |
| SYNTH-4 |Info |    1 |Mapping.                                               |
--------------------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'clk' target slack:  -295 ps
Target path end-point (Port: collision_avoidance_car/acceleration[0])

Multi-threaded Technology Mapping (8 threads per ST process, 8 of 72 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map                10907     -231 
            Worst cost_group: clk, WNS: -231.7
            Path: current_state_reg[4]/CK --> total_power_consumed_reg[17]/D

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk              -295     -232      +1%     4500 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:  -223 ps
Target path end-point (Pin: total_power_consumed_reg[17]/D (DFFRHQX1/D))

==================================
Stage : global_incr_map 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------------
|  Id  |Sev  |Count |                 Message Text                  |
---------------------------------------------------------------------
| PA-7 |Info |   10 |Resetting power analysis results.              |
|      |     |      |All computed switching activities are removed. |
---------------------------------------------------------------------
 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr               10395     -243 
            Worst cost_group: clk, WNS: -243.5
            Path: current_state_reg[10]/CK --> total_power_consumed_reg[17]/D

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk              -223     -244      +0%     4500 


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                   189        100.0
Excluded from State Retention     189        100.0
    - Will not convert            189        100.0
      - Preserved                   0          0.0
      - Power intent excluded     189        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

Info    : Done mapping. [SYNTH-5]
        : Done mapping 'collision_avoidance_car'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'collision_avoidance_car' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_iopt                 10395     -243     -8434     81679
            Worst cost_group: clk, WNS: -243.5
            Path: current_state_reg[10]/CK --> total_power_consumed_reg[17]/D
-------------------------------------------------------------------------------
 const_prop                10395     -243     -8434     81679
            Worst cost_group: clk, WNS: -243.5
            Path: current_state_reg[10]/CK --> total_power_consumed_reg[17]/D
 simp_cc_inputs            10384     -243     -8430     81679
            Worst cost_group: clk, WNS: -243.4
            Path: current_state_reg[10]/CK --> total_power_consumed_reg[17]/D
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_delay                10384     -243     -8430     81679
            Worst cost_group: clk, WNS: -243.4
            Path: current_state_reg[10]/CK --> total_power_consumed_reg[17]/D
 incr_delay                10534      -62     -5662     81679
            Worst cost_group: clk, WNS: -62.1
            Path: steering_reg[0]/CK --> steering[0]
 incr_delay                10720      -47     -4269     81679
            Worst cost_group: clk, WNS: -47.1
            Path: steering_reg[1]/CK --> steering[1]
 incr_delay                10703      -47     -4164     81679
            Worst cost_group: clk, WNS: -47.1
            Path: current_speed_out_reg[0]/CK --> current_speed_out[0]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz       339  (      130 /      133 )  0.49
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st        74  (        0 /        0 )  0.00
    plc_st_fence        74  (        0 /        0 )  0.00
        plc_star        74  (        0 /        0 )  0.00
      plc_laf_st        74  (        0 /        0 )  0.00
 plc_laf_st_fence        74  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st        74  (        0 /        0 )  0.00
       plc_lo_st        74  (        0 /        0 )  0.00
            fopt        74  (        0 /        0 )  0.00
       crit_dnsz       391  (       68 /       69 )  0.38
             dup        68  (        0 /        0 )  0.01
            fopt        73  (       10 /       16 )  0.10
        setup_dn         8  (        0 /        0 )  0.00
         buf2inv         8  (        0 /        0 )  0.00
        mb_split         8  (        0 /        0 )  0.00
             exp         5  (        1 /        1 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf       554  (        0 /        0 )  0.00

 init_drc                  10703      -47     -4164     81679
            Worst cost_group: clk, WNS: -47.1
            Path: current_speed_out_reg[0]/CK --> current_speed_out[0]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 incr_max_cap              10720      -47     -4162     81673
            Worst cost_group: clk, WNS: -47.1
            Path: current_speed_out_reg[0]/CK --> current_speed_out[0]
 incr_max_cap              10725      -47     -4162     81672
            Worst cost_group: clk, WNS: -47.1
            Path: current_speed_out_reg[0]/CK --> current_speed_out[0]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st        79  (        0 /        0 )  0.00
        plc_star        79  (        0 /        0 )  0.00
      drc_buf_sp       158  (        1 /       77 )  0.02
        drc_bufs       156  (        1 /       77 )  0.02
        drc_fopt        77  (        0 /        0 )  0.00
        drc_bufb        77  (        0 /        0 )  0.00
      simple_buf        77  (        0 /        0 )  0.11
             dup        77  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz        77  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                  10725      -47     -4162     81672
            Worst cost_group: clk, WNS: -47.1
            Path: current_speed_out_reg[0]/CK --> current_speed_out[0]
 incr_tns                  11092      -41     -1921     81672
            Worst cost_group: clk, WNS: -41.7
            Path: current_state_reg[4]/CK --> total_power_consumed_reg[19]/D
 incr_tns                  11092      -41     -1921     81672
            Worst cost_group: clk, WNS: -41.7
            Path: current_state_reg[4]/CK --> total_power_consumed_reg[19]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz       455  (      150 /      160 )  0.38
   plc_laf_lo_st       305  (        0 /        0 )  0.00
       plc_lo_st       305  (        0 /        0 )  0.00
            fopt       305  (        0 /        0 )  0.01
       crit_dnsz       302  (       23 /       44 )  0.19
             dup       282  (        0 /        0 )  0.01
        setup_dn       282  (        0 /        0 )  0.01
         buf2inv       282  (        0 /        0 )  0.00
        mb_split       282  (        0 /        0 )  0.00

 init_area                 11092      -41     -1921     81672
            Worst cost_group: clk, WNS: -41.7
            Path: current_state_reg[4]/CK --> total_power_consumed_reg[19]/D
 rem_buf                   11048      -41     -1921     81672
            Worst cost_group: clk, WNS: -41.7
            Path: current_state_reg[4]/CK --> total_power_consumed_reg[19]/D
 rem_inv                   10983      -41     -1921     81672
            Worst cost_group: clk, WNS: -41.7
            Path: current_state_reg[4]/CK --> total_power_consumed_reg[19]/D
 merge_bi                  10978      -41     -1921     81672
            Worst cost_group: clk, WNS: -41.7
            Path: current_state_reg[4]/CK --> total_power_consumed_reg[19]/D
 rem_inv_qb                10967      -41     -1921     81672
            Worst cost_group: clk, WNS: -41.7
            Path: current_state_reg[4]/CK --> total_power_consumed_reg[19]/D
 io_phase                  10964      -41     -1921     81672
            Worst cost_group: clk, WNS: -41.7
            Path: current_state_reg[4]/CK --> total_power_consumed_reg[19]/D
 gate_comp                 10952      -41     -1921     81672
            Worst cost_group: clk, WNS: -41.7
            Path: current_state_reg[4]/CK --> total_power_consumed_reg[19]/D
 glob_area                 10948      -41     -1921     81672
            Worst cost_group: clk, WNS: -41.7
            Path: current_state_reg[4]/CK --> total_power_consumed_reg[19]/D
 area_down                 10933      -41     -1921     81672
            Worst cost_group: clk, WNS: -41.7
            Path: current_state_reg[4]/CK --> total_power_consumed_reg[19]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf        95  (        9 /       10 )  0.10
         rem_inv        52  (       22 /       27 )  0.06
        merge_bi        14  (        2 /        4 )  0.03
      rem_inv_qb         8  (        2 /        2 )  0.01
        io_phase        22  (        2 /        2 )  0.03
       gate_comp       163  (        9 /       10 )  0.27
       gcomp_mog        25  (        0 /        0 )  0.08
       glob_area        43  (        2 /       43 )  0.23
       area_down       109  (        2 /        8 )  0.23
      size_n_buf         7  (        0 /        0 )  0.09
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf        86  (        0 /        1 )  0.08
         rem_inv        26  (        0 /        5 )  0.03
        merge_bi        12  (        0 /        2 )  0.02
      rem_inv_qb         7  (        0 /        0 )  0.01

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_delay                10933      -41     -1921     81672
            Worst cost_group: clk, WNS: -41.7
            Path: current_state_reg[4]/CK --> total_power_consumed_reg[19]/D
 incr_delay                10982      -37     -1861     81672
            Worst cost_group: clk, WNS: -37.7
            Path: current_state_reg[1]/CK --> total_power_consumed_reg[19]/D
 incr_delay                11032      -20     -1499     81671
            Worst cost_group: clk, WNS: -20.3
            Path: acceleration_reg[1]/CK --> acceleration[1]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz       121  (       14 /       17 )  0.13
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st        73  (        0 /        0 )  0.00
    plc_st_fence        73  (        0 /        0 )  0.00
        plc_star        73  (        0 /        0 )  0.00
      plc_laf_st        73  (        0 /        0 )  0.00
 plc_laf_st_fence        73  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st        73  (        0 /        0 )  0.00
       plc_lo_st        73  (        0 /        0 )  0.00
            fopt        73  (        0 /        0 )  0.00
       crit_dnsz        98  (        2 /        2 )  0.06
             dup        39  (        0 /        0 )  0.00
            fopt       111  (        4 /       14 )  0.11
        setup_dn        93  (        2 /        2 )  0.01
         buf2inv        75  (        0 /        0 )  0.00
        mb_split        75  (        0 /        0 )  0.00
             exp         5  (        2 /        3 )  0.01
       gate_deco        22  (        0 /        0 )  0.16
       gcomp_tim        39  (        0 /        0 )  0.08
  inv_pair_2_buf        41  (        0 /        0 )  0.00

 init_drc                  11032      -20     -1499     81671
            Worst cost_group: clk, WNS: -20.3
            Path: acceleration_reg[1]/CK --> acceleration[1]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st        77  (        0 /        0 )  0.00
        plc_star        77  (        0 /        0 )  0.00
        drc_bufs       154  (        0 /       77 )  0.02
        drc_fopt        77  (        0 /        0 )  0.01
        drc_bufb        77  (        0 /        0 )  0.00
      simple_buf        77  (        0 /        0 )  0.12
             dup        77  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz        77  (        0 /        0 )  0.08


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                 11032      -20     -1499     81671
            Worst cost_group: clk, WNS: -20.3
            Path: acceleration_reg[1]/CK --> acceleration[1]
 rem_buf                   11011      -20     -1497     81671
            Worst cost_group: clk, WNS: -20.3
            Path: acceleration_reg[1]/CK --> acceleration[1]
 rem_inv                   10998      -20     -1497     81671
            Worst cost_group: clk, WNS: -20.3
            Path: acceleration_reg[1]/CK --> acceleration[1]
 merge_bi                  10996      -20     -1497     81671
            Worst cost_group: clk, WNS: -20.3
            Path: acceleration_reg[1]/CK --> acceleration[1]
 io_phase                  10983      -20     -1496     81671
            Worst cost_group: clk, WNS: -20.3
            Path: acceleration_reg[1]/CK --> acceleration[1]
 gate_comp                 10974      -20     -1496     81671
            Worst cost_group: clk, WNS: -20.3
            Path: acceleration_reg[1]/CK --> acceleration[1]
 glob_area                 10946      -18     -1493     81671
            Worst cost_group: clk, WNS: -18.6
            Path: steering_reg[1]/CK --> steering[1]
 area_down                 10944      -18     -1493     81671
            Worst cost_group: clk, WNS: -18.6
            Path: steering_reg[1]/CK --> steering[1]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf        91  (        4 /        5 )  0.09
         rem_inv        32  (        5 /        8 )  0.04
        merge_bi        16  (        2 /        6 )  0.03
      rem_inv_qb         7  (        0 /        0 )  0.01
        io_phase        26  (        7 /        7 )  0.04
       gate_comp       144  (        4 /        8 )  0.25
       gcomp_mog        26  (        0 /        0 )  0.08
       glob_area        54  (       24 /       54 )  0.18
       area_down       111  (        2 /        6 )  0.25
      size_n_buf         1  (        0 /        0 )  0.01
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------------
|   Id    |Sev  |Count |                 Message Text                  |
------------------------------------------------------------------------
| PA-7    |Info |    2 |Resetting power analysis results.              |
|         |     |      |All computed switching activities are removed. |
| SYNTH-5 |Info |    1 |Done mapping.                                  |
| SYNTH-7 |Info |    1 |Incrementally optimizing.                      |
------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'collision_avoidance_car'.
Finished SDC export (command execution time mm:ss (real) = 00:00).
Warning : Timing problems have been detected in this design. [TIM-11]
        : The design is 'collision_avoidance_car'.
        : Use 'check_timing_intent' or 'report timing -lint' to report more information.
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : collision_avoidance_car
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -compat : voltus
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Info   : PWRA-0002 Voltus compat mode is set for power analysis.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0009 [PwrInfo] Power Computation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=9, Warn=2, Error=0, Fatal=0
Output file: ./reports/cac_power_report_mintime.rep
