============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 11 2025  05:36:30 pm
  Module:                 collision_avoidance_car
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

          Instance                      Module            Cell Count  Cell Area  Net Area   Total Area  Wireload     
---------------------------------------------------------------------------------------------------------------------
collision_avoidance_car                                         1130  10944.017     0.000    10944.017    <none> (D) 
  csa_tree_add_153_58_groupi csa_tree_add_153_58_group_2         375   2024.708     0.000     2024.708    <none> (D) 
  add_152_54                 add_unsigned_4                       84    437.488     0.000      437.488    <none> (D) 
  add_155_74                 add_signed                           71    390.560     0.000      390.560    <none> (D) 

 (D) = wireload is default in technology library
