============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 11 2025  05:36:29 pm
  Module:                 collision_avoidance_car
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area    Library 
----------------------------------------
ADDFHX1            3     63.580    slow 
ADDFHX2            1     22.707    slow 
ADDFHXL            1     21.193    slow 
ADDFX1             9    177.115    slow 
ADDFXL             4     78.718    slow 
ADDHX1             1     12.110    slow 
ADDHXL             1     12.110    slow 
AND2X1            14     63.580    slow 
AND2XL            17     77.204    slow 
AND3X1             1      6.055    slow 
AND4X1             1      6.812    slow 
AO22XL             2     15.138    slow 
AOI211X2           1     10.597    slow 
AOI21X1           35    158.949    slow 
AOI21X2            5     41.630    slow 
AOI21X4            1     14.381    slow 
AOI21XL            9     40.873    slow 
AOI222XL           3     24.978    slow 
AOI22X1            1      6.055    slow 
AOI22X2            1      9.840    slow 
AOI22XL            1      6.055    slow 
AOI2BB1X1          4     24.221    slow 
AOI2BB1XL          1      6.055    slow 
AOI2BB2X2          2     25.735    slow 
BMXIX2             1     19.679    slow 
BUFX2              3     13.624    slow 
BUFX20            75   1930.095    slow 
BUFX3              3     18.166    slow 
CLKAND2X2          9     47.685    slow 
CLKAND2X3          5     45.414    slow 
CLKBUFX2           6     27.248    slow 
CLKINVX1          45    102.182    slow 
CLKINVX2           9     34.060    slow 
CLKINVX20          2     39.359    slow 
CLKINVX4           1      6.055    slow 
CLKINVX6           1      6.812    slow 
CLKXOR2X1         11     91.585    slow 
DFFRHQX1          82   1675.777    slow 
DFFRHQX4          82   2110.237    slow 
DFFRHQX8          12    381.478    slow 
DFFRX1             3     65.850    slow 
DFFRX2             6    136.242    slow 
DFFRX4             2     59.038    slow 
DFFSHQX2           1     21.950    slow 
DFFSX2             1     24.978    slow 
INVX1             35     79.475    slow 
INVX2              3     11.354    slow 
INVX3              1      4.541    slow 
INVXL             30     68.121    slow 
MX2X1              1      6.812    slow 
MXI2X1            13     88.557    slow 
MXI2XL            20    121.104    slow 
NAND2BX1          26    118.076    slow 
NAND2BX2           2     13.624    slow 
NAND2BXL           4     18.166    slow 
NAND2X1           34    128.673    slow 
NAND2X2           21    127.159    slow 
NAND2X4            2     19.679    slow 
NAND2X6            1     14.381    slow 
NAND2XL          123    372.395    slow 
NAND3BX1           8     48.442    slow 
NAND3BXL           1      6.055    slow 
NAND3X1            4     18.166    slow 
NAND3X2            1      8.326    slow 
NAND3X4            2     28.762    slow 
NAND4BXL           3     20.436    slow 
NAND4XL            8     42.386    slow 
NOR2BX1           28    127.159    slow 
NOR2BX2            3     20.436    slow 
NOR2BXL            3     13.624    slow 
NOR2X1            20     75.690    slow 
NOR2X2             9     54.497    slow 
NOR2X4             2     19.679    slow 
NOR2XL            58    175.601    slow 
NOR3BX1            6     36.331    slow 
NOR3BX2            1      9.840    slow 
NOR3BXL            1      6.055    slow 
NOR3X1             5     22.707    slow 
NOR3X2             1      9.083    slow 
NOR4XL             2     12.110    slow 
OA21X1             2     13.624    slow 
OA21XL            13     88.557    slow 
OAI211X1           2     10.597    slow 
OAI211XL           2     10.597    slow 
OAI21X1           52    236.153    slow 
OAI21X2            5     41.630    slow 
OAI21X4            1     14.381    slow 
OAI21XL           13     59.038    slow 
OAI221X1           1      7.569    slow 
OAI222XL           3     24.978    slow 
OAI22X1            2     12.110    slow 
OAI2BB1X1         17     90.071    slow 
OAI2BB1XL          6     31.790    slow 
OAI31X1            2     12.110    slow 
OR2X1              5     22.707    slow 
OR2XL              2      9.083    slow 
XNOR2X1           11     91.585    slow 
XNOR2XL            5     41.630    slow 
XNOR3X1            6    136.242    slow 
XNOR3XL            2     45.414    slow 
XOR2XL            12     99.911    slow 
XOR3X1             5    113.535    slow 
----------------------------------------
total           1130  10944.017         


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           189  4475.550   40.9 
inverter             127   351.958    3.2 
buffer                87  1989.133   18.2 
logic                727  4127.376   37.7 
physical_cells         0     0.000    0.0 
------------------------------------------
total               1130 10944.017  100.0 

