============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 11 2025  05:36:30 pm
  Module:                 collision_avoidance_car
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

               Pin                          Type       Fanout  Load  Slew Delay Arrival   
                                                               (fF)  (ps)  (ps)   (ps)    
------------------------------------------------------------------------------------------
(clock clk)                              launch                                       0 R 
                                         latency                           +250     250 R 
total_power_consumed_out_reg[1]/CK                                    400           250 R 
total_power_consumed_out_reg[1]/Q        DFFRHQX4           1   13.2   70  +451     701 R 
g9902/A                                                                      +0     701   
g9902/Y                                  BUFX20             1 4000.0 1667 +1241    1942 R 
total_power_consumed_out[1]         <<<  interconnect                1667    +0    1942 R 
                                         out port                            +0    1942 R 
(mintimeconstraints.s_line_28_72_1)      ext delay                        +2427    4369 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                              capture                                   4500 R 
                                         latency                           +250    4750 R 
                                         uncertainty                       -400    4350 R 
------------------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :     -19ps (TIMING VIOLATION)
Start-point  : total_power_consumed_out_reg[1]/CK
End-point    : total_power_consumed_out[1]

