Instance: /collision_avoidance_car
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.69459e-05  1.03716e-03  4.21120e-05  1.10622e-03  13.95%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.08303e-05  4.02273e-04  6.31252e-03  6.76562e-03  85.33%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  5.71320e-05  5.71320e-05   0.72%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     7.77762e-05  1.43943e-03  6.41176e-03  7.92897e-03 100.00%
  Percentage           0.98%       18.15%       80.86%      100.00% 100.00%
  -------------------------------------------------------------------------
