###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID edatools-server2.iiitd.edu.in)
#  Generated on:      Sun Nov  9 04:56:51 2025
#  Design:            collision_avoidance_car
#  Command:           reportWire > ./reports/post_routing/wire_post_routing.rpt
###############################################################
Report detailed wire statistics for design collision_avoidance_car
ratio       wire_length    manhattan        vias  fan_in fan_out net_name
                           length
-------------------------------------------------------------------------
 1.50  Total      3.480         2.32  Total    4       1       1 FE_PHN17_scan_en
 1.00  Total      9.860         9.86  Total    4       1       1 FE_PHN16_scan_en
 1.44  Total      3.770         2.61  Total    4       1       1 FE_PHN15_scan_en
 1.17  Total      9.860         8.41  Total    2       1       1 FE_PHN14_scan_en
 1.08  Total     11.310        10.44  Total    7       1       2 FE_PHN13_scan_en
 0.89  Total      4.640         5.22  Total    2       1       1 FE_PHN12_scan_en
 2.59  Total    382.510       147.90  Total  124       1      62 FE_PHN11_scan_en
 1.15  Total      8.700         7.54  Total    2       1       1 FE_PHN10_DFT_sdi_1
 3.12  Total    497.175       159.21  Total  137       1      68 FE_OFN9_scan_en
 2.46  Total    395.270       160.66  Total  119       1      56 FE_OFN8_scan_en
 1.03  Total      3.190         3.11  Total    2       1       1 FE_OFN7_acceleration_0
 1.04  Total    112.810       108.10  Total   13       1       4 FE_OFN6_acceleration_0
 1.00  Total      5.220         5.22  Total    4       1       1 FE_OFN5_steering_0
 1.08  Total      7.830         7.25  Total    4       1       1 FE_OFN4_indicators_0
 1.07  Total     17.110        15.95  Total    4       1       1 FE_OFN3_steering_1
 1.00  Total     19.430        19.43  Total    4       1       1 FE_OFN2_indicators_1
 2.68  Total    388.020       144.71  Total  123       1      64 FE_OFN1_n_11
 3.31  Total    403.680       122.09  Total  136       1      66 FE_OFN0_n_11
 4.29  Total    683.820       159.50  Total  293       1      93 CTS_3
 4.07  Total    641.190       157.47  Total  299       1      96 CTS_2
 1.00  Total    130.355       130.50  Total    8       1       2 clk
 1.04  Total     16.190        15.56  Total    2       1       1 rst
 0.99  Total     58.145        58.58  Total    3       1       1 front_obstacle_detected
 0.99  Total     29.435        29.87  Total    2       1       1 left_obstacle_detected
 0.98  Total     26.730        27.16  Total    4       1       1 right_obstacle_detected
 0.98  Total     24.650        25.09  Total    3       1       1 front_obstacle_slow
 0.97  Total     14.065        14.50  Total    2       1       1 lane_clear_left
 0.98  Total     19.285        19.72  Total    2       1       1 lane_clear_right
 0.99  Total     29.725        30.16  Total    1       1       1 destination_reached
 1.13  Total    107.055        94.98  Total   10       1       5 scan_en
 0.00  Total      0.000         0.00  Total    0       1       0 test_mode
 1.02  Total     33.785        33.06  Total    2       1       1 DFT_sdi_1
 0.98  Total     23.925        24.36  Total    3       1       1 speed_limit_zone[1]
 0.99  Total     37.120        37.55  Total    5       1       1 speed_limit_zone[0]
 1.35  Total    122.640        91.17  Total   29       1      12 acceleration[1]
 1.06  Total     26.825        25.23  Total    3       1       1 acceleration[0]
 0.86  Total     25.025        29.23  Total    7       1       2 steering[1]
 0.99  Total     14.875        15.02  Total    2       1       2 steering[0]
 0.87  Total     25.085        28.71  Total    5       1       2 indicators[1]
 0.88  Total     17.660        20.16  Total    3       1       2 indicators[0]
 0.03  Total      4.060       160.95  Total    4       1       2 current_speed_out[7]
 0.16  Total     24.940       156.89  Total    4       1       2 current_speed_out[6]
 0.02  Total      2.320       144.13  Total    2       1       2 current_speed_out[5]
 0.09  Total     12.180       138.33  Total    2       1       2 current_speed_out[4]
 0.18  Total     15.080        81.78  Total    4       1       2 current_speed_out[3]
 0.05  Total      4.060        82.36  Total    2       1       2 current_speed_out[2]
 0.13  Total     10.440        82.65  Total    4       1       2 current_speed_out[1]
 0.07  Total      6.380        96.86  Total    4       1       2 current_speed_out[0]
 0.14  Total     19.140       134.85  Total    4       1       2 distance_travelled_out[31]
 0.03  Total      4.930       148.77  Total    4       1       2 distance_travelled_out[30]
 0.06  Total      8.410       150.80  Total    4       1       2 distance_travelled_out[29]
 0.04  Total      5.510       147.32  Total    4       1       2 distance_travelled_out[28]
 0.05  Total      8.700       164.14  Total    4       1       2 distance_travelled_out[27]
 0.10  Total     18.560       191.40  Total    4       1       2 distance_travelled_out[26]
 0.03  Total      3.770       148.19  Total    2       1       2 distance_travelled_out[25]
 0.07  Total     11.890       173.71  Total    4       1       2 distance_travelled_out[24]
 0.07  Total     12.180       180.96  Total    4       1       2 distance_travelled_out[23]
 0.03  Total      4.640       175.74  Total    2       1       2 distance_travelled_out[22]
 0.03  Total      4.930       182.70  Total    2       1       2 distance_travelled_out[21]
 0.03  Total      5.220       180.96  Total    4       1       2 distance_travelled_out[20]
 0.10  Total     19.140       200.10  Total    4       1       2 distance_travelled_out[19]
 0.04  Total      7.830       200.39  Total    4       1       2 distance_travelled_out[18]
 0.01  Total      2.320       197.20  Total    2       1       2 distance_travelled_out[17]
 0.01  Total      1.740       206.77  Total    2       1       2 distance_travelled_out[16]
 0.02  Total      3.770       218.08  Total    4       1       2 distance_travelled_out[15]
 0.03  Total      5.510       211.12  Total    4       1       2 distance_travelled_out[14]
 0.06  Total     12.760       205.61  Total    4       1       2 distance_travelled_out[13]
 0.08  Total     15.660       206.48  Total    4       1       2 distance_travelled_out[12]
 0.04  Total      7.540       201.26  Total    2       1       2 distance_travelled_out[11]
 0.06  Total     11.310       183.57  Total    4       1       2 distance_travelled_out[10]
 0.04  Total      8.120       201.26  Total    2       1       2 distance_travelled_out[9]
 0.03  Total      5.800       184.44  Total    4       1       2 distance_travelled_out[8]
 0.02  Total      2.900       146.74  Total    2       1       2 distance_travelled_out[7]
 0.06  Total      8.990       146.45  Total    4       1       2 distance_travelled_out[6]
 0.18  Total     27.260       153.41  Total    4       1       2 distance_travelled_out[5]
 0.07  Total      8.700       124.99  Total    4       1       2 distance_travelled_out[4]
 0.14  Total     17.980       128.18  Total    4       1       2 distance_travelled_out[3]
 0.07  Total      7.250       107.59  Total    4       1       2 distance_travelled_out[2]
 0.12  Total     11.890        98.89  Total    4       1       2 distance_travelled_out[1]
 0.03  Total      2.610       100.34  Total    2       1       2 distance_travelled_out[0]
 0.02  Total      2.610       124.99  Total    2       1       2 total_power_consumed_out[31]
 0.02  Total      3.190       137.17  Total    2       1       2 total_power_consumed_out[30]
 0.05  Total      7.540       143.84  Total    2       1       2 total_power_consumed_out[29]
 0.03  Total      3.770       139.49  Total    2       1       2 total_power_consumed_out[28]
 0.04  Total      4.350       118.03  Total    4       1       2 total_power_consumed_out[27]
 0.14  Total     17.400       127.60  Total    4       1       2 total_power_consumed_out[26]
 0.04  Total      5.220       117.16  Total    2       1       2 total_power_consumed_out[25]
 0.14  Total     17.400       123.25  Total    4       1       2 total_power_consumed_out[24]
 0.08  Total      8.700       111.94  Total    4       1       2 total_power_consumed_out[23]
 0.14  Total     18.850       130.79  Total    4       1       2 total_power_consumed_out[22]
 0.08  Total      8.120        98.60  Total    2       1       2 total_power_consumed_out[21]
 0.20  Total     22.910       112.23  Total    4       1       2 total_power_consumed_out[20]
 0.18  Total     16.530        90.19  Total    4       1       2 total_power_consumed_out[19]
 0.22  Total     21.750        97.15  Total    4       1       2 total_power_consumed_out[18]
 0.06  Total      6.960       113.10  Total    2       1       2 total_power_consumed_out[17]
 0.08  Total      9.570       123.54  Total    4       1       2 total_power_consumed_out[16]
 0.06  Total      8.410       133.40  Total    2       1       2 total_power_consumed_out[15]
 0.06  Total      8.410       131.66  Total    2       1       2 total_power_consumed_out[14]
 0.03  Total      3.770       116.87  Total    2       1       2 total_power_consumed_out[13]
 0.07  Total      6.960        99.47  Total    4       1       2 total_power_consumed_out[12]
 0.11  Total      9.280        83.81  Total    4       1       2 total_power_consumed_out[11]
 0.13  Total      9.570        75.69  Total    2       1       2 total_power_consumed_out[10]
 0.11  Total      8.410        77.72  Total    4       1       2 total_power_consumed_out[9]
 0.07  Total      4.930        66.70  Total    4       1       2 total_power_consumed_out[8]
 0.06  Total      2.900        51.33  Total    2       1       2 total_power_consumed_out[7]
 0.06  Total      2.610        46.69  Total    2       1       2 total_power_consumed_out[6]
 0.06  Total      2.610        41.47  Total    2       1       2 total_power_consumed_out[5]
 0.09  Total      5.800        61.77  Total    4       1       2 total_power_consumed_out[4]
 0.06  Total      2.320        36.54  Total    2       1       2 total_power_consumed_out[3]
 0.07  Total      3.190        43.50  Total    2       1       2 total_power_consumed_out[2]
 0.10  Total      3.240        31.03  Total    2       1       2 total_power_consumed_out[1]
 0.00  Total      0.000         0.00  Total    0       0       1 total_power_consumed_out[0]
 1.11  Total     43.935        39.44  Total    8       1       4 DFT_sdo_1
 1.25  Total     18.850        15.08  Total   10       1       4 distance_travelled[31]
 1.28  Total     20.010        15.66  Total    8       1       4 distance_travelled[30]
 1.03  Total     11.020        10.73  Total    7       1       3 distance_travelled[29]
 1.07  Total     18.270        17.11  Total    8       1       4 distance_travelled[28]
 1.13  Total     17.110        15.08  Total    7       1       3 distance_travelled[27]
 1.05  Total     25.520        24.36  Total    9       1       4 distance_travelled[26]
 1.32  Total     15.660        11.89  Total    9       1       3 distance_travelled[25]
 1.26  Total     23.780        18.85  Total   12       1       4 distance_travelled[24]
 1.32  Total     21.750        16.53  Total    6       1       3 distance_travelled[23]
 1.38  Total     21.170        15.37  Total    8       1       4 distance_travelled[22]
 1.19  Total      8.990         7.54  Total    8       1       3 distance_travelled[21]
 1.14  Total     24.360        21.46  Total   10       1       4 distance_travelled[20]
 1.31  Total     15.950        12.18  Total    7       1       3 distance_travelled[19]
 1.25  Total     18.560        14.79  Total    8       1       4 distance_travelled[18]
 1.02  Total     14.790        14.50  Total    8       1       3 distance_travelled[17]
 1.20  Total     15.370        12.76  Total    8       1       4 distance_travelled[16]
 1.23  Total     15.660        12.76  Total    7       1       3 distance_travelled[15]
 1.52  Total     35.380        23.20  Total   11       1       4 distance_travelled[14]
 0.89  Total      7.250         8.12  Total    4       1       3 distance_travelled[13]
 1.19  Total     23.780        20.01  Total    6       1       4 distance_travelled[12]
 1.05  Total     17.690        16.82  Total    8       1       3 distance_travelled[11]
 1.25  Total     27.550        22.03  Total   11       1       4 distance_travelled[10]
 1.24  Total     10.440         8.41  Total    4       1       3 distance_travelled[9]
 1.31  Total     13.340        10.17  Total    8       1       4 distance_travelled[8]
 1.32  Total     14.210        10.73  Total    4       1       3 distance_travelled[7]
 1.02  Total     27.550        26.97  Total    8       1       3 distance_travelled[6]
 1.43  Total     19.430        13.63  Total    7       1       3 distance_travelled[5]
 1.10  Total     32.770        29.87  Total    8       1       3 distance_travelled[4]
 1.18  Total     25.230        21.46  Total    9       1       3 distance_travelled[3]
 0.94  Total     19.720        20.88  Total    8       1       3 distance_travelled[2]
 1.31  Total     33.930        25.81  Total   11       1       3 distance_travelled[1]
 1.14  Total     23.200        20.30  Total   11       1       4 distance_travelled[0]
 1.46  Total    110.780        75.98  Total   31       1      13 current_speed[7]
 1.74  Total    153.410        88.16  Total   42       1      15 current_speed[6]
 1.96  Total    178.060        91.06  Total   41       1      16 current_speed[5]
 1.80  Total    165.880        92.22  Total   33       1      13 current_speed[4]
 1.75  Total    180.090       102.95  Total   35       1      15 current_speed[3]
 1.84  Total    177.770        96.57  Total   36       1      13 current_speed[2]
 1.78  Total    178.350       100.05  Total   39       1      16 current_speed[1]
 1.65  Total    150.510        91.06  Total   34       1      14 current_speed[0]
 1.01  Total     29.000        28.71  Total    9       1       3 integral_error_accumulator[15]
 1.35  Total     25.520        18.85  Total    9       1       4 integral_error_accumulator[14]
 1.19  Total     21.750        18.27  Total    8       1       4 integral_error_accumulator[13]
 1.21  Total     23.780        19.72  Total    9       1       4 integral_error_accumulator[12]
 1.28  Total     24.070        18.85  Total   10       1       3 integral_error_accumulator[11]
 1.31  Total     25.520        19.43  Total    8       1       3 integral_error_accumulator[10]
 1.05  Total     22.910        21.75  Total    8       1       3 integral_error_accumulator[9]
 1.12  Total     30.160        26.97  Total   10       1       4 integral_error_accumulator[8]
 1.13  Total     12.470        11.02  Total    6       1       2 integral_error_accumulator[7]
 1.26  Total     18.270        14.50  Total    8       1       2 integral_error_accumulator[6]
 1.00  Total     10.150        10.15  Total    3       1       2 integral_error_accumulator[5]
 1.03  Total     18.850        18.27  Total    9       1       2 integral_error_accumulator[4]
 1.04  Total     14.500        13.92  Total    6       1       2 integral_error_accumulator[3]
 1.00  Total     16.240        16.24  Total    3       1       2 integral_error_accumulator[2]
 0.92  Total     13.340        14.50  Total    5       1       2 integral_error_accumulator[1]
 1.16  Total     18.850        16.24  Total    8       1       3 integral_error_accumulator[0]
 0.00  Total      0.000         0.00  Total    0       0       0 total_power_consumed[31]
 1.22  Total     24.360        20.01  Total    9       1       4 total_power_consumed[30]
 0.95  Total     11.890        12.47  Total    7       1       3 total_power_consumed[29]
 1.10  Total     16.530        15.08  Total    6       1       4 total_power_consumed[28]
 1.00  Total     11.020        11.02  Total    9       1       3 total_power_consumed[27]
 1.17  Total      9.860         8.41  Total    7       1       4 total_power_consumed[26]
 1.05  Total     22.620        21.46  Total    7       1       3 total_power_consumed[25]
 1.42  Total     14.790        10.44  Total    9       1       4 total_power_consumed[24]
 1.40  Total     10.150         7.25  Total    4       1       3 total_power_consumed[23]
 1.20  Total     19.430        16.24  Total    8       1       4 total_power_consumed[22]
 1.68  Total     16.530         9.86  Total    9       1       3 total_power_consumed[21]
 1.13  Total     20.010        17.69  Total    8       1       4 total_power_consumed[20]
 1.13  Total     14.790        13.05  Total    7       1       3 total_power_consumed[19]
 1.10  Total     18.270        16.55  Total    7       1       4 total_power_consumed[18]
 1.20  Total     12.180        10.15  Total    6       1       3 total_power_consumed[17]
 1.17  Total     24.360        20.89  Total    9       1       4 total_power_consumed[16]
 1.33  Total     11.600         8.70  Total    7       1       3 total_power_consumed[15]
 1.44  Total     20.300        14.09  Total    8       1       3 total_power_consumed[14]
 1.20  Total     40.020        33.37  Total    7       1       3 total_power_consumed[13]
 1.25  Total     27.840        22.34  Total    8       1       3 total_power_consumed[12]
 1.21  Total     21.750        17.98  Total   10       1       4 total_power_consumed[11]
 1.20  Total     48.140        40.16  Total   11       1       3 total_power_consumed[10]
 1.08  Total     62.930        58.00  Total    7       1       4 total_power_consumed[9]
 1.34  Total     50.750        37.84  Total   11       1       3 total_power_consumed[8]
 1.10  Total     22.620        20.59  Total   10       1       4 total_power_consumed[7]
 1.23  Total     18.560        15.08  Total    8       1       4 total_power_consumed[6]
 1.18  Total      9.570         8.12  Total    7       1       4 total_power_consumed[5]
 1.16  Total     36.250        31.32  Total   13       1       4 total_power_consumed[4]
 1.04  Total      7.830         7.54  Total    4       1       3 total_power_consumed[3]
 1.29  Total     37.700        29.29  Total   13       1       5 total_power_consumed[2]
 1.17  Total     12.180        10.43  Total    7       1       4 total_power_consumed[1]
 0.00  Total      0.000         0.00  Total    0       0       0 total_power_consumed[0]
 1.65  Total     71.630        43.50  Total   19       1       9 current_state[10]
 0.00  Total      0.000         0.00  Total    0       0       0 current_state[9]
 1.17  Total     51.040        43.50  Total   13       1       6 current_state[8]
 1.43  Total     40.310        28.13  Total   18       1       7 current_state[7]
 1.34  Total     37.990        28.42  Total   18       1       8 current_state[6]
 1.23  Total     44.370        35.96  Total   19       1       8 current_state[5]
 1.46  Total     46.980        32.19  Total   16       1       7 current_state[4]
 1.67  Total     56.260        33.64  Total   23       1      10 current_state[3]
 1.55  Total     73.950        47.85  Total   19       1       8 current_state[2]
 1.62  Total     84.970        52.49  Total   33       1      11 current_state[1]
 1.34  Total     63.510        47.27  Total   23       1       8 current_state[0]
 0.97  Total     22.040        22.62  Total    7       1       2 front_obstacle_history[2]
 1.28  Total     17.400        13.63  Total    8       1       3 front_obstacle_history[1]
 1.26  Total     52.490        41.76  Total   12       1       4 front_obstacle_history[0]
 1.23  Total      7.830         6.38  Total    4       1       2 left_obstacle_history[2]
 1.03  Total     22.620        22.04  Total    8       1       3 left_obstacle_history[1]
 1.08  Total     46.400        42.92  Total    7       1       3 left_obstacle_history[0]
 1.04  Total     40.600        38.86  Total    8       1       2 right_obstacle_history[2]
 1.11  Total     18.270        16.53  Total    6       1       3 right_obstacle_history[1]
 1.15  Total     22.620        19.72  Total    9       1       3 right_obstacle_history[0]
 1.02  Total     70.180        68.73  Total   10       1       3 speed_limit_zone_reg[1]
 1.14  Total     43.790        38.58  Total   10       1       4 speed_limit_zone_reg[0]
 0.00  Total      0.000         0.00  Total    0       0       0 next_state[10]
 0.00  Total      0.000         0.00  Total    0       0       0 next_state[9]
 0.00  Total      0.000         0.00  Total    0       0       0 next_state[8]
 1.11  Total      8.990         8.12  Total    3       1       2 next_state[7]
 0.00  Total      0.000         0.00  Total    0       0       0 next_state[6]
 1.02  Total     13.340        13.05  Total    5       1       2 next_state[5]
 0.00  Total      0.000         0.00  Total    0       0       0 next_state[4]
 0.00  Total      0.000         0.00  Total    0       0       0 next_state[3]
 0.00  Total      0.000         0.00  Total    0       0       0 next_state[2]
 0.00  Total      0.000         0.00  Total    0       0       0 next_state[1]
 0.00  Total      0.000         0.00  Total    0       0       0 next_state[0]
 0.00  Total      0.000         0.00  Total    0       0       0 UNCONNECTED
 0.00  Total      0.000         0.00  Total    0       0       0 UNCONNECTED_HIER_Z
 0.00  Total      0.000         0.00  Total    0       0       0 UNCONNECTED_HIER_Z0
 0.00  Total      0.000         0.00  Total    0       0       0 UNCONNECTED_HIER_Z1
 0.00  Total      0.000         0.00  Total    0       0       0 UNCONNECTED_HIER_Z2
 1.24  Total     17.690        14.21  Total    8       1       4 destination_reached_reg
 1.08  Total     40.600        37.70  Total   10       1       4 front_obstacle_slow_reg
 1.08  Total     19.140        17.69  Total    6       1       2 lane_clear_left_reg
 1.11  Total     23.490        21.17  Total    6       1       2 lane_clear_right_reg
 1.19  Total     49.880        42.05  Total   13       1       6 n_0
 1.31  Total     13.630        10.44  Total    5       1       2 n_1
 1.06  Total      4.930         4.64  Total    6       1       2 n_2
 1.26  Total      9.860         7.84  Total    5       1       2 n_3
 1.30  Total     13.050        10.07  Total    7       1       3 n_4
 1.45  Total      8.120         5.59  Total    5       1       2 n_5
 1.50  Total      8.700         5.80  Total    4       1       3 n_6
 1.26  Total     23.200        18.48  Total    9       1       4 n_7
 1.05  Total      7.250         6.88  Total    3       1       2 n_8
 1.42  Total     32.190        22.62  Total   11       1       5 n_9
 1.00  Total     10.150        10.19  Total    6       1       2 n_10
 3.31  Total    449.790       135.72  Total  144       1      61 n_11
 1.37  Total     40.890        29.87  Total   10       1       7 n_12
 1.39  Total     14.500        10.44  Total    7       1       3 n_13
 1.68  Total      3.770         2.24  Total    4       1       1 n_14
 1.13  Total     13.340        11.81  Total    5       1       2 n_15
 1.34  Total     55.100        41.18  Total   13       1       6 n_16
 1.29  Total     10.440         8.12  Total    6       1       1 n_17
 1.00  Total      3.190         3.19  Total    4       1       1 n_18
 1.24  Total     20.880        16.82  Total    8       1       3 n_19
 0.91  Total     11.890        13.05  Total    5       1       2 n_20
 1.04  Total      7.540         7.25  Total    5       1       3 n_21
 1.05  Total     11.600        11.02  Total    8       1       3 n_22
 1.44  Total     20.880        14.50  Total    7       1       3 n_23
 0.95  Total     10.440        11.02  Total    6       1       2 n_24
 1.12  Total     15.660        13.92  Total    6       1       2 n_25
 1.12  Total      6.090         5.43  Total    3       1       2 n_26
 1.11  Total     19.720        17.69  Total    7       1       3 n_27
 0.95  Total      5.800         6.09  Total    6       1       2 n_28
 2.40  Total     13.920         5.80  Total    6       1       2 n_29
 1.15  Total     11.020         9.57  Total    3       1       2 n_30
 1.16  Total     10.730         9.28  Total    6       1       2 n_31
 1.00  Total      9.570         9.57  Total    4       1       1 n_32
 0.94  Total      8.700         9.28  Total    2       1       1 n_33
 0.88  Total      2.030         2.32  Total    2       1       1 n_34
 1.11  Total     29.870        26.97  Total    4       1       1 n_35
 0.97  Total     11.310        11.60  Total    4       1       1 n_36
 2.73  Total      8.700         3.19  Total    4       1       1 n_37
 1.18  Total     11.600         9.86  Total    6       1       4 n_38
 1.12  Total     35.380        31.62  Total   13       1       4 n_39
 1.10  Total     36.250        33.06  Total    8       1       2 n_40
 1.44  Total     29.580        20.59  Total    9       1       5 n_41
 1.12  Total     13.920        12.47  Total    7       1       3 n_42
 1.21  Total     33.350        27.55  Total   11       1       3 n_43
 2.13  Total      2.030         0.95  Total    2       1       1 n_44
 1.29  Total      6.380         4.93  Total    6       1       2 n_45
 1.00  Total     10.730        10.73  Total    4       1       1 n_46
 0.89  Total     11.600        13.05  Total    2       1       1 n_47
 1.66  Total    149.640        90.19  Total   37       1      16 n_48
 1.29  Total     10.440         8.12  Total    5       1       3 n_49
 1.24  Total     15.080        12.18  Total    5       1       2 n_50
 1.18  Total     13.050        11.02  Total    6       1       2 n_51
 1.16  Total      8.410         7.25  Total    4       1       1 n_52
 1.10  Total      6.670         6.09  Total    2       1       1 n_53
 2.29  Total      4.640         2.03  Total    4       1       1 n_54
 2.00  Total     10.440         5.22  Total    4       1       1 n_55
 1.88  Total      8.990         4.78  Total    4       1       1 n_56
 1.08  Total     62.350        57.71  Total   11       1       3 n_57
 1.05  Total     63.800        60.90  Total    8       1       3 n_58
 1.11  Total     29.000        26.10  Total    6       1       3 n_59
 1.00  Total      2.900         2.90  Total    2       1       1 n_60
 1.18  Total      9.570         8.12  Total    6       1       1 n_62
 1.12  Total      8.120         7.25  Total    6       1       1 n_63
 0.92  Total      3.190         3.48  Total    4       1       1 n_64
 1.00  Total      3.190         3.19  Total    4       1       1 n_65
 1.00  Total      5.220         5.22  Total    2       1       1 n_66
 0.75  Total      1.740         2.32  Total    2       1       1 n_67
 0.87  Total      4.060         4.65  Total    2       1       1 n_69
 1.00  Total     11.890        11.90  Total    4       1       1 n_70
 1.07  Total     18.560        17.40  Total    5       1       2 n_71
 0.91  Total      6.090         6.67  Total    4       1       2 n_72
 0.90  Total      7.830         8.70  Total    4       1       2 n_73
 1.35  Total     10.150         7.54  Total    3       1       2 n_74
 1.00  Total      4.640         4.65  Total    2       1       1 n_75
 1.33  Total      4.640         3.49  Total    2       1       1 n_76
 0.95  Total     12.180        12.77  Total    4       1       1 n_77
 1.00  Total      2.610         2.62  Total    2       1       1 n_78
 1.00  Total      3.480         3.47  Total    2       1       1 n_79
 1.00  Total      6.670         6.68  Total    4       1       1 n_80
 1.00  Total      2.320         2.33  Total    2       1       1 n_81
 1.00  Total      8.410         8.42  Total    4       1       1 n_82
 1.07  Total      8.990         8.42  Total    4       1       1 n_83
 1.18  Total      3.770         3.20  Total    4       1       1 n_84
 1.00  Total      2.610         2.62  Total    2       1       1 n_85
 1.00  Total      3.190         3.20  Total    2       1       1 n_86
 1.00  Total      5.220         5.21  Total    4       1       1 n_87
 0.93  Total      7.540         8.13  Total    4       1       1 n_88
 1.00  Total      6.960         6.96  Total    4       1       1 n_89
 1.33  Total      3.480         2.61  Total    2       1       1 n_90
 0.83  Total      5.510         6.67  Total    2       1       1 n_91
 0.96  Total     20.590        21.46  Total    4       1       1 n_92
 0.80  Total      3.480         4.35  Total    2       1       1 n_93
 1.00  Total      7.830         7.83  Total    3       1       3 n_94
 0.90  Total      7.830         8.70  Total    6       1       2 n_95
 1.11  Total      5.800         5.22  Total    2       1       2 n_96
 1.07  Total     13.920        13.06  Total    8       1       2 n_97
 1.11  Total      3.770         3.40  Total    4       1       1 n_98
 1.06  Total     10.150         9.57  Total    5       1       2 n_99
 1.02  Total      2.945         2.90  Total    2       1       1 n_100
 0.83  Total      4.350         5.22  Total    4       1       1 n_101
 2.33  Total      8.120         3.48  Total    4       1       1 n_102
 0.96  Total      6.960         7.25  Total    4       1       1 n_103
 0.90  Total      2.610         2.90  Total    0       1       1 n_104
 1.20  Total     31.320        26.10  Total    8       1       2 n_105
 0.86  Total      5.220         6.09  Total    2       1       2 n_106
 1.10  Total      6.380         5.80  Total    4       1       1 n_107
 0.70  Total      4.060         5.80  Total    2       1       1 n_109
 0.85  Total      3.190         3.77  Total    4       1       1 n_110
 1.07  Total      4.350         4.06  Total    4       1       1 n_111
 1.00  Total      5.220         5.22  Total    4       1       1 n_112
 1.25  Total      7.250         5.80  Total    4       1       1 n_113
 0.94  Total      8.990         9.57  Total    4       1       1 n_114
 1.14  Total      9.570         8.41  Total    3       1       2 n_115
 1.11  Total      3.770         3.41  Total    4       1       1 n_116
 1.10  Total      6.670         6.09  Total    2       1       1 n_117
 1.04  Total      6.960         6.67  Total    2       1       1 n_118
 1.00  Total      5.800         5.80  Total    3       1       2 n_119
 1.03  Total     11.890        11.52  Total    5       1       2 n_120
 1.04  Total      4.930         4.75  Total    4       1       1 n_121
 1.09  Total     21.170        19.43  Total    4       1       1 n_122
 1.27  Total     30.160        23.78  Total   12       1       4 n_123
 1.09  Total     10.440         9.57  Total    2       1       1 n_124
 1.00  Total      6.380         6.38  Total    2       1       1 n_125
 1.86  Total      7.540         4.06  Total    4       1       1 n_126
 1.04  Total      7.250         6.96  Total    4       1       1 n_127
 1.00  Total      5.800         5.80  Total    3       1       2 n_128
 0.97  Total      8.990         9.28  Total    5       1       2 n_129
 1.01  Total     25.810        25.52  Total    4       1       1 n_130
 0.91  Total      5.800         6.39  Total    2       1       1 n_131
 1.00  Total      5.510         5.51  Total    6       1       2 n_132
 1.07  Total     14.210        13.34  Total    5       1       2 n_133
 1.05  Total     11.310        10.73  Total    6       1       2 n_134
 0.89  Total      7.250         8.12  Total    4       1       1 n_135
 1.00  Total      3.480         3.48  Total    2       1       1 n_136
 1.18  Total      7.540         6.38  Total    4       1       1 n_137
 1.00  Total      8.120         8.12  Total    4       1       1 n_138
 0.96  Total      6.670         6.96  Total    6       1       2 n_139
 1.00  Total      2.900         2.90  Total    2       1       1 n_140
 0.94  Total      9.570        10.15  Total    5       1       2 n_141
 1.00  Total      8.990         8.99  Total    4       1       1 n_142
 1.00  Total      2.900         2.90  Total    2       1       1 n_143
 1.36  Total      4.350         3.19  Total    2       1       1 n_144
 0.76  Total      3.770         4.93  Total    2       1       1 n_145
 1.00  Total      5.220         5.22  Total    4       1       1 n_146
 0.96  Total      4.640         4.83  Total    2       1       1 n_147
 0.96  Total      6.670         6.96  Total    2       1       1 n_148
 1.17  Total     11.890        10.15  Total    4       1       1 n_149
 1.00  Total      6.380         6.38  Total    4       1       1 n_150
 0.90  Total      2.610         2.90  Total    4       1       1 n_151
 1.17  Total     16.240        13.92  Total    4       1       1 n_152
 1.12  Total     20.010        17.84  Total    4       1       1 n_153
 0.94  Total      4.350         4.64  Total    4       1       1 n_154
 1.00  Total      5.800         5.80  Total    4       1       1 n_155
 1.00  Total      9.280         9.28  Total    4       1       1 n_156
 1.10  Total      3.190         2.90  Total    2       1       1 n_157
 1.48  Total     20.300        13.75  Total    8       1       3 n_158
 0.91  Total      2.900         3.19  Total    2       1       1 n_159
 1.15  Total      4.350         3.77  Total    2       1       1 n_160
 0.99  Total      8.700         8.80  Total    2       1       1 n_161
 1.00  Total      3.480         3.48  Total    2       1       1 n_162
 1.00  Total      5.220         5.22  Total    2       1       1 n_163
 0.71  Total      2.900         4.06  Total    2       1       1 n_164
 1.05  Total      5.800         5.51  Total    4       1       1 n_165
 0.99  Total      8.990         9.10  Total    5       1       2 n_166
 1.00  Total      2.610         2.61  Total    2       1       1 n_167
 1.06  Total      9.570         8.99  Total    4       1       1 n_168
 1.00  Total      3.770         3.77  Total    2       1       1 n_169
 1.00  Total      2.320         2.32  Total    2       1       1 n_170
 1.03  Total      2.610         2.54  Total    2       1       1 n_171
 0.91  Total      3.770         4.16  Total    2       1       1 n_172
 1.01  Total     57.710        57.07  Total   12       1       3 n_173
 1.17  Total      6.090         5.22  Total    3       1       2 n_174
 1.24  Total     18.850        15.16  Total    7       1       3 n_175
 0.99  Total      5.510         5.59  Total    5       1       2 n_177
 1.52  Total     32.190        21.17  Total   14       1       7 n_178
 1.26  Total      3.770         2.98  Total    2       1       1 n_180
 1.30  Total     10.150         7.83  Total    5       1       2 n_181
 1.16  Total      8.410         7.25  Total    5       1       2 n_182
 1.29  Total     10.440         8.12  Total    5       1       2 n_183
 0.77  Total      2.900         3.77  Total    2       1       1 n_184
 1.04  Total     13.920        13.34  Total    7       1       3 n_185
 0.95  Total     17.110        17.98  Total    3       1       2 n_186
 1.00  Total      2.320         2.32  Total    0       1       1 n_187
 1.18  Total      6.380         5.43  Total    3       1       2 n_188
 1.10  Total     22.330        20.30  Total    6       1       3 n_189
 1.26  Total      6.960         5.51  Total    3       1       2 n_190
 1.39  Total     24.650        17.69  Total    9       1       4 n_191
 1.00  Total      6.090         6.09  Total    2       1       1 n_192
 1.12  Total     11.020         9.86  Total    4       1       1 n_193
 1.14  Total      6.960         6.09  Total    5       1       2 n_194
 1.09  Total     10.440         9.57  Total    3       1       2 n_195
 1.12  Total     15.660        13.92  Total    6       1       3 n_196
 1.15  Total     11.020         9.57  Total    5       1       2 n_197
 1.11  Total     12.470        11.23  Total    5       1       2 n_198
 1.17  Total     69.310        59.10  Total   10       1       3 n_199
 0.99  Total      8.120         8.20  Total    4       1       1 n_200
 1.07  Total     10.730        10.07  Total    4       1       1 n_201
 0.91  Total      8.410         9.28  Total    4       1       2 n_202
 1.04  Total      9.280         8.91  Total    3       1       2 n_203
 0.99  Total     53.650        54.23  Total    6       1       1 n_204
 1.12  Total     16.530        14.79  Total    9       1       4 n_205
 1.18  Total     11.600         9.86  Total    3       1       2 n_206
 1.12  Total     13.920        12.47  Total    3       1       2 n_207
 0.97  Total     53.360        54.81  Total    6       1       1 n_208
 1.07  Total     17.400        16.31  Total    5       1       2 n_209
 1.03  Total     11.310        11.02  Total    4       1       3 n_210
 1.26  Total     12.470         9.86  Total    5       1       2 n_211
 1.36  Total     10.150         7.46  Total    3       1       2 n_212
 1.06  Total     10.440         9.86  Total    7       1       3 n_213
 1.00  Total      5.220         5.22  Total    3       1       2 n_214
 1.12  Total      5.220         4.64  Total    2       1       2 n_215
 1.28  Total     12.180         9.49  Total    5       1       2 n_216
 1.23  Total     12.470        10.15  Total    4       1       3 n_217
 1.03  Total      8.990         8.70  Total    5       1       2 n_218
 0.96  Total     13.630        14.21  Total    5       1       2 n_219
 1.06  Total      4.930         4.64  Total    2       1       2 n_220
 1.00  Total      5.510         5.52  Total    2       1       2 n_221
 1.12  Total     13.630        12.18  Total    7       1       3 n_222
 1.32  Total      6.380         4.85  Total    4       1       1 n_223
 1.41  Total     15.080        10.73  Total    6       1       3 n_224
 1.02  Total     12.760        12.47  Total    4       1       3 n_225
 1.02  Total     29.870        29.29  Total    5       1       2 n_226
 1.16  Total      6.380         5.51  Total    4       1       1 n_227
 1.08  Total      8.120         7.54  Total    6       1       3 n_228
 1.08  Total     11.600        10.73  Total    5       1       2 n_229
 1.09  Total     17.110        15.67  Total    4       1       1 n_230
 1.24  Total     10.440         8.41  Total    4       1       1 n_231
 1.12  Total      8.410         7.54  Total    4       1       1 n_232
 1.06  Total      4.930         4.64  Total    4       1       1 n_233
 1.14  Total      7.830         6.86  Total    3       1       2 n_234
 0.71  Total      4.350         6.09  Total    2       1       1 n_235
 1.11  Total     17.110        15.37  Total    9       1       3 n_236
 1.07  Total      4.640         4.35  Total    4       1       1 n_237
 1.28  Total     11.890         9.28  Total    8       1       3 n_238
 1.00  Total      5.800         5.80  Total    5       1       2 n_239
 1.27  Total     20.590        16.24  Total    5       1       2 n_240
 0.77  Total      4.930         6.38  Total    2       1       1 n_241
 1.38  Total     12.760         9.28  Total    8       1       3 n_242
 1.05  Total     12.760        12.18  Total    4       1       1 n_243
 0.86  Total      3.480         4.06  Total    4       1       1 n_244
 1.00  Total     12.180        12.18  Total    5       1       2 n_245
 1.20  Total     12.760        10.68  Total    6       1       2 n_246
 1.16  Total      6.380         5.51  Total    6       1       2 n_247
 0.98  Total     15.660        15.95  Total    4       1       1 n_248
 1.11  Total     26.390        23.78  Total    4       1       1 n_249
 1.19  Total      7.250         6.09  Total    5       1       2 n_250
 1.00  Total      6.380         6.38  Total    5       1       2 n_251
 1.20  Total     14.210        11.89  Total    4       1       3 n_329
 1.18  Total      9.570         8.12  Total    5       1       2 n_330
 1.50  Total      3.480         2.32  Total    2       1       1 n_331
 1.44  Total     16.240        11.31  Total    6       1       3 n_332
 1.14  Total     12.180        10.73  Total    6       1       3 n_334
 1.14  Total     23.200        20.30  Total    9       1       3 n_335
 1.14  Total     50.260        44.03  Total   22       1       8 n_336
 1.15  Total     78.010        67.87  Total   18       1      10 n_337
 1.36  Total     66.990        49.30  Total   21       1      10 n_338
 1.40  Total     78.880        56.26  Total   24       1       9 n_339
 1.73  Total     73.370        42.34  Total   20       1      10 n_340
 1.73  Total    115.130        66.71  Total   28       1      11 n_341
 1.07  Total     36.875        34.51  Total    8       1       4 n_342
 1.17  Total     26.390        22.54  Total    7       1       2 n_343
 1.39  Total     20.590        14.79  Total    8       1       3 n_344
 2.11  Total     11.020         5.22  Total    7       1       2 n_345
 1.67  Total     16.820        10.10  Total    8       1       3 n_346
 1.72  Total     14.500         8.41  Total    7       1       3 n_347
 1.57  Total     24.070        15.37  Total    9       1       3 n_348
 1.25  Total     20.590        16.53  Total    4       1       1 n_349
 1.03  Total     11.600        11.31  Total    5       1       2 n_350
 1.05  Total     11.890        11.31  Total    5       1       2 n_351
 1.00  Total      9.280         9.28  Total    4       1       1 n_353
 1.00  Total      9.570         9.57  Total    4       1       1 n_354
 1.00  Total      7.250         7.25  Total    2       1       1 n_355
 1.08  Total      4.060         3.77  Total    4       1       1 n_356
 1.00  Total      8.990         8.99  Total    2       1       1 n_357
 1.00  Total      9.280         9.28  Total    4       1       1 n_358
 1.32  Total      9.570         7.25  Total    4       1       1 n_359
 0.85  Total      4.930         5.80  Total    4       1       1 n_360
 1.00  Total      3.770         3.77  Total    2       1       1 n_361
 0.75  Total      2.610         3.48  Total    2       1       1 n_362
 1.00  Total      4.060         4.06  Total    2       1       1 n_363
 1.35  Total      6.670         4.93  Total    4       1       1 n_364
 1.00  Total      4.060         4.06  Total    2       1       1 n_365
 1.00  Total      6.670         6.67  Total    4       1       1 n_366
 0.96  Total      5.555         5.80  Total    2       1       1 n_367
 0.73  Total      2.320         3.19  Total    2       1       1 n_368
 1.00  Total      2.610         2.61  Total    2       1       1 n_369
 1.00  Total      6.960         6.96  Total    2       1       1 n_370
 1.00  Total      4.060         4.06  Total    2       1       1 n_371
 1.15  Total     13.050        11.31  Total    4       1       1 n_372
 1.00  Total      2.610         2.61  Total    4       1       1 n_373
 0.95  Total      5.220         5.51  Total    4       1       1 n_374
 1.00  Total      7.540         7.54  Total    2       1       1 n_375
 0.95  Total      5.800         6.09  Total    2       1       1 n_376
 0.95  Total      5.800         6.09  Total    2       1       1 n_377
 1.15  Total      6.670         5.80  Total    4       1       1 n_378
 1.03  Total     11.020        10.73  Total    4       1       1 n_379
 1.03  Total     11.020        10.73  Total    4       1       1 n_380
 1.09  Total      3.480         3.19  Total    2       1       1 n_381
 1.01  Total     22.910        22.62  Total    4       1       1 n_382
 1.14  Total      2.320         2.03  Total    2       1       1 n_383
 1.00  Total      3.770         3.77  Total    2       1       1 n_384
 0.83  Total      4.350         5.22  Total    2       1       1 n_385
 0.90  Total      2.610         2.90  Total    2       1       1 n_386
 1.00  Total      6.090         6.09  Total    2       1       1 n_387
 0.83  Total      2.900         3.48  Total    2       1       1 n_388
 1.00  Total      6.090         6.09  Total    2       1       1 n_389
 1.14  Total      9.570         8.41  Total    4       1       1 n_390
 1.00  Total     11.600        11.60  Total    4       1       1 n_391
 1.04  Total     13.630        13.05  Total    4       1       1 n_392
 1.00  Total      2.610         2.61  Total    2       1       1 n_393
 1.00  Total      3.480         3.48  Total    2       1       1 n_394
 1.00  Total      7.250         7.25  Total    4       1       1 n_395
 0.95  Total      5.800         6.09  Total    2       1       1 n_396
 1.29  Total      2.610         2.03  Total    2       1       1 n_397
 0.92  Total      3.480         3.77  Total    2       1       1 n_398
 1.00  Total      3.770         3.77  Total    2       1       1 n_399
 1.11  Total      2.900         2.61  Total    2       1       1 n_400
 1.07  Total     13.340        12.47  Total    4       1       1 n_401
 1.20  Total      8.700         7.25  Total    4       1       1 n_402
 0.92  Total      3.480         3.77  Total    2       1       1 n_403
 0.93  Total      4.060         4.35  Total    2       1       1 n_404
 1.04  Total      8.120         7.83  Total    2       1       1 n_405
 1.00  Total      2.610         2.61  Total    4       1       1 n_406
 1.21  Total      6.090         5.01  Total    4       1       1 n_407
 0.97  Total      3.190         3.27  Total    4       1       1 n_408
 1.03  Total     14.790        14.29  Total    4       1       1 n_409
 0.99  Total     13.630        13.71  Total    4       1       1 n_410
 1.08  Total     16.820        15.58  Total    4       1       1 n_411
 1.02  Total      5.220         5.14  Total    2       1       1 n_412
 1.14  Total      9.860         8.62  Total    4       1       1 n_413
 1.12  Total      2.610         2.32  Total    2       1       1 n_414
 0.97  Total     10.440        10.73  Total    4       1       1 n_415
 0.95  Total      5.800         6.09  Total    2       1       1 n_416
 1.16  Total      6.380         5.51  Total    4       1       1 n_417
 0.94  Total      4.350         4.64  Total    2       1       1 n_418
 0.96  Total      6.960         7.25  Total    4       1       1 n_419
 1.06  Total      4.930         4.64  Total    4       1       1 n_420
 0.97  Total      8.700         8.99  Total    4       1       1 n_421
 0.95  Total      5.510         5.80  Total    2       1       1 n_422
 1.37  Total     11.890         8.70  Total    4       1       1 n_423
 0.92  Total      3.480         3.77  Total    4       1       1 n_424
 1.04  Total      7.250         6.96  Total    4       1       1 n_425
 0.94  Total      4.640         4.93  Total    2       1       1 n_426
 0.96  Total      6.960         7.25  Total    4       1       1 n_427
 1.06  Total      4.930         4.64  Total    4       1       1 n_428
 1.02  Total     11.890        11.60  Total    4       1       1 n_429
 1.05  Total      6.670         6.38  Total    4       1       1 n_430
 1.25  Total      2.900         2.32  Total    2       1       1 n_431
 1.05  Total     49.590        47.27  Total   10       1       3 n_436
 1.68  Total     73.370        43.79  Total   21       1       9 n_443
 1.19  Total      7.250         6.09  Total    3       1       2 n_444
 1.25  Total      2.900         2.32  Total    2       1       1 n_446
 1.12  Total      2.610         2.32  Total    2       1       1 n_447
 1.21  Total     20.010        16.53  Total    6       1       4 n_448
 1.08  Total      3.770         3.48  Total    2       1       1 n_449
 0.67  Total      2.320         3.48  Total    2       1       1 n_1593_BAR
 1.09  Total      4.640         4.27  Total    2       1       2 add_157_54/n_0
 0.99  Total      7.830         7.91  Total    4       1       2 add_157_54/n_1
 1.06  Total     19.430        18.27  Total    6       1       2 add_157_54/n_2
 1.22  Total      8.410         6.88  Total    6       1       2 add_157_54/n_3
 1.07  Total     10.730        10.07  Total    6       1       2 add_157_54/n_4
 1.23  Total      6.670         5.43  Total    2       1       2 add_157_54/n_5
 1.37  Total      4.640         3.40  Total    2       1       2 add_157_54/n_6
 1.16  Total      9.860         8.49  Total    3       1       2 add_157_54/n_7
 1.11  Total      7.830         7.04  Total    5       1       2 add_157_54/n_8
 1.01  Total      7.830         7.75  Total    2       1       2 add_157_54/n_9
 1.02  Total      4.930         4.85  Total    4       1       2 add_157_54/n_10
 1.10  Total      9.280         8.41  Total    5       1       2 add_157_54/n_11
 1.04  Total      4.350         4.20  Total    2       1       1 add_157_54/n_13
 1.05  Total     17.400        16.64  Total    4       1       1 add_157_54/n_15
 0.99  Total     12.760        12.92  Total    4       1       1 add_157_54/n_17
 1.05  Total      8.990         8.60  Total    4       1       1 add_157_54/n_19
 1.04  Total      4.640         4.46  Total    4       1       1 add_157_54/n_21
 1.03  Total     14.210        13.79  Total    4       1       1 add_157_54/n_23
 1.12  Total     32.190        28.87  Total    7       1       2 add_157_54/n_26
 1.16  Total     16.820        14.50  Total    6       1       3 add_157_54/n_27
 1.05  Total     17.400        16.53  Total    9       1       3 add_157_54/n_29
 1.09  Total     13.920        12.76  Total    6       1       3 add_157_54/n_31
 1.12  Total     11.020         9.86  Total    9       1       3 add_157_54/n_33
 1.19  Total     11.020         9.28  Total    8       1       3 add_157_54/n_35
 1.16  Total     24.940        21.46  Total    7       1       3 add_157_54/n_37
 1.14  Total     14.500        12.76  Total    6       1       3 add_157_54/n_39
 1.29  Total      8.990         6.96  Total    6       1       3 add_157_54/n_41
 1.07  Total      9.280         8.70  Total    8       1       3 add_157_54/n_43
 1.33  Total      8.120         6.09  Total    8       1       3 add_157_54/n_45
 1.36  Total      8.700         6.38  Total    7       1       3 add_157_54/n_47
 1.09  Total     21.170        19.43  Total    9       1       3 add_157_54/n_49
 1.07  Total     13.050        12.18  Total    9       1       3 add_157_54/n_51
 1.16  Total     21.170        18.27  Total    8       1       3 add_157_54/n_53
 1.15  Total     23.780        20.59  Total    8       1       3 add_157_54/n_55
 1.06  Total     19.430        18.27  Total    7       1       3 add_157_54/n_57
 1.07  Total      8.700         8.12  Total    8       1       3 add_157_54/n_59
 1.08  Total      7.540         6.96  Total    7       1       3 add_157_54/n_61
 0.93  Total      8.120         8.70  Total    7       1       3 add_157_54/n_63
 1.07  Total      8.700         8.12  Total    8       1       3 add_157_54/n_65
 1.27  Total     25.810        20.30  Total    9       1       3 add_157_54/n_67
 1.00  Total      9.570         9.57  Total    8       1       3 add_157_54/n_69
 1.28  Total      9.280         7.25  Total    7       1       3 add_157_54/n_71
 1.33  Total      6.960         5.22  Total    4       1       1 add_157_54/n_73
 1.14  Total      7.250         6.38  Total    5       1       2 add_160_74/n_0
 1.86  Total     15.660         8.41  Total    6       1       2 add_160_74/n_1
 0.99  Total     13.920        14.08  Total    4       1       1 add_160_74/n_3
 1.02  Total      8.120         7.96  Total    2       1       1 add_160_74/n_5
 1.04  Total     11.600        11.18  Total    2       1       1 add_160_74/n_7
 1.02  Total      8.410         8.22  Total    4       1       1 add_160_74/n_9
 1.02  Total      7.540         7.38  Total    2       1       1 add_160_74/n_11
 1.03  Total     17.110        16.66  Total    4       1       1 add_160_74/n_13
 0.99  Total     16.820        17.00  Total    4       1       1 add_160_74/n_15
 1.21  Total     11.020         9.12  Total    4       1       1 add_160_74/n_17
 1.04  Total     12.470        12.04  Total    4       1       1 add_160_74/n_19
 1.01  Total     13.920        13.73  Total    4       1       1 add_160_74/n_21
 1.05  Total      3.190         3.04  Total    2       1       1 add_160_74/n_23
 1.08  Total      6.715         6.20  Total    4       1       1 add_160_74/n_25
 0.82  Total     10.340        12.62  Total    2       1       1 add_160_74/n_27
 0.99  Total      5.145         5.22  Total    6       1       2 add_160_74/n_30
 0.79  Total      3.190         4.06  Total    4       1       1 add_160_74/n_31
 1.00  Total      9.570         9.57  Total    2       1       1 csa_tree_add_158_58_groupi/n_0
 0.86  Total      3.480         4.06  Total    2       1       1 csa_tree_add_158_58_groupi/n_1
 0.86  Total      3.480         4.06  Total    2       1       1 csa_tree_add_158_58_groupi/n_2
 1.99  Total     10.730         5.40  Total    4       1       1 csa_tree_add_158_58_groupi/n_4
 1.29  Total      8.120         6.30  Total    4       1       2 csa_tree_add_158_58_groupi/n_5
 1.24  Total      6.090         4.93  Total    6       1       2 csa_tree_add_158_58_groupi/n_6
 1.20  Total     11.020         9.20  Total    6       1       2 csa_tree_add_158_58_groupi/n_7
 1.20  Total      7.540         6.30  Total    6       1       2 csa_tree_add_158_58_groupi/n_8
 1.23  Total     17.690        14.42  Total    5       1       2 csa_tree_add_158_58_groupi/n_9
 1.29  Total     10.730         8.33  Total    5       1       2 csa_tree_add_158_58_groupi/n_10
 1.35  Total     20.590        15.29  Total    8       1       2 csa_tree_add_158_58_groupi/n_11
 1.00  Total      3.770         3.77  Total    2       1       1 csa_tree_add_158_58_groupi/n_12
 1.86  Total      8.700         4.67  Total    4       1       1 csa_tree_add_158_58_groupi/n_13
 1.78  Total     13.920         7.81  Total    4       1       1 csa_tree_add_158_58_groupi/n_14
 2.44  Total     14.790         6.07  Total    4       1       1 csa_tree_add_158_58_groupi/n_15
 1.19  Total     14.500        12.18  Total    4       1       1 csa_tree_add_158_58_groupi/n_16
 0.96  Total      3.660         3.79  Total    2       1       1 csa_tree_add_158_58_groupi/n_17
 0.99  Total      9.170         9.30  Total    2       1       1 csa_tree_add_158_58_groupi/n_18
 1.30  Total     18.560        14.22  Total    4       1       1 csa_tree_add_158_58_groupi/n_19
 0.83  Total      5.510         6.67  Total    4       1       1 csa_tree_add_158_58_groupi/n_20
 0.76  Total     16.240        21.48  Total    4       1       1 csa_tree_add_158_58_groupi/n_21
 1.00  Total     21.750        21.75  Total    6       1       1 csa_tree_add_158_58_groupi/n_22
 2.82  Total      8.990         3.19  Total    4       1       1 csa_tree_add_158_58_groupi/n_23
 1.54  Total     16.530        10.71  Total    4       1       1 csa_tree_add_158_58_groupi/n_24
 1.23  Total      6.090         4.96  Total    4       1       1 csa_tree_add_158_58_groupi/n_25
 0.88  Total      8.410         9.57  Total    4       1       1 csa_tree_add_158_58_groupi/n_26
 0.72  Total      4.640         6.41  Total    4       1       1 csa_tree_add_158_58_groupi/n_27
 0.87  Total     24.940        28.70  Total    6       1       2 csa_tree_add_158_58_groupi/n_28
 1.08  Total     17.400        16.16  Total    2       1       1 csa_tree_add_158_58_groupi/n_29
 1.21  Total      8.700         7.17  Total    3       1       2 csa_tree_add_158_58_groupi/n_30
 1.03  Total     19.720        19.09  Total    8       1       3 csa_tree_add_158_58_groupi/n_31
 1.21  Total     14.790        12.18  Total    7       1       5 csa_tree_add_158_58_groupi/n_32
 1.07  Total     25.230        23.55  Total    7       1       3 csa_tree_add_158_58_groupi/n_33
 1.01  Total     26.680        26.39  Total    8       1       3 csa_tree_add_158_58_groupi/n_34
 1.00  Total      9.280         9.28  Total    4       1       1 csa_tree_add_158_58_groupi/n_35
 1.40  Total      2.030         1.45  Total    2       1       1 csa_tree_add_158_58_groupi/n_36
 1.05  Total     13.340        12.76  Total    4       1       1 csa_tree_add_158_58_groupi/n_37
 1.00  Total      6.960         6.96  Total    2       1       1 csa_tree_add_158_58_groupi/n_38
 2.35  Total      8.120         3.46  Total    4       1       1 csa_tree_add_158_58_groupi/n_39
 0.88  Total      8.700         9.86  Total    4       1       1 csa_tree_add_158_58_groupi/n_40
 1.05  Total     13.050        12.47  Total    4       1       1 csa_tree_add_158_58_groupi/n_41
 1.00  Total      4.930         4.93  Total    2       1       1 csa_tree_add_158_58_groupi/n_42
 1.00  Total      2.610         2.61  Total    2       1       1 csa_tree_add_158_58_groupi/n_43
 1.25  Total      3.590         2.88  Total    4       1       1 csa_tree_add_158_58_groupi/n_44
 1.67  Total     13.050         7.81  Total    4       1       1 csa_tree_add_158_58_groupi/n_45
 0.95  Total      6.905         7.25  Total    2       1       1 csa_tree_add_158_58_groupi/n_46
 1.00  Total     10.150        10.15  Total    4       1       1 csa_tree_add_158_58_groupi/n_47
 1.00  Total      9.280         9.28  Total    2       1       1 csa_tree_add_158_58_groupi/n_48
 1.70  Total      6.960         4.08  Total    4       1       1 csa_tree_add_158_58_groupi/n_49
 0.75  Total      9.570        12.75  Total    5       1       2 csa_tree_add_158_58_groupi/n_50
 1.01  Total      8.120         8.04  Total    2       1       1 csa_tree_add_158_58_groupi/n_51
 1.22  Total     29.000        23.78  Total   10       1       3 csa_tree_add_158_58_groupi/n_52
 1.01  Total     21.460        21.17  Total    7       1       3 csa_tree_add_158_58_groupi/n_53
 0.93  Total      4.640         4.98  Total    5       1       2 csa_tree_add_158_58_groupi/n_54
 1.20  Total     26.970        22.54  Total    8       1       4 csa_tree_add_158_58_groupi/n_55
 1.25  Total     15.950        12.76  Total    8       1       3 csa_tree_add_158_58_groupi/n_56
 1.00  Total      8.990         8.99  Total    2       1       1 csa_tree_add_158_58_groupi/n_57
 1.00  Total      4.060         4.06  Total    4       1       1 csa_tree_add_158_58_groupi/n_58
 1.15  Total      4.350         3.77  Total    4       1       1 csa_tree_add_158_58_groupi/n_59
 0.70  Total      6.120         8.70  Total    2       1       1 csa_tree_add_158_58_groupi/n_60
 1.16  Total     10.730         9.28  Total    5       1       4 csa_tree_add_158_58_groupi/n_61
 0.93  Total      8.120         8.71  Total    4       1       1 csa_tree_add_158_58_groupi/n_62
 1.00  Total     10.150        10.16  Total    4       1       1 csa_tree_add_158_58_groupi/n_63
 1.00  Total      8.700         8.71  Total    2       1       1 csa_tree_add_158_58_groupi/n_64
 1.00  Total      2.030         2.03  Total    2       1       1 csa_tree_add_158_58_groupi/n_65
 1.02  Total     17.980        17.69  Total    4       1       1 csa_tree_add_158_58_groupi/n_66
 1.05  Total      6.670         6.38  Total    4       1       1 csa_tree_add_158_58_groupi/n_67
 0.97  Total      9.570         9.86  Total    2       1       1 csa_tree_add_158_58_groupi/n_68
 1.10  Total      9.280         8.41  Total    5       1       3 csa_tree_add_158_58_groupi/n_69
 1.00  Total      8.990         8.99  Total    3       1       2 csa_tree_add_158_58_groupi/n_71
 1.05  Total     13.050        12.47  Total    4       1       1 csa_tree_add_158_58_groupi/n_72
 1.38  Total     16.820        12.20  Total    4       1       1 csa_tree_add_158_58_groupi/n_73
 3.13  Total      7.830         2.50  Total    4       1       1 csa_tree_add_158_58_groupi/n_74
 1.37  Total     18.850        13.75  Total    4       1       1 csa_tree_add_158_58_groupi/n_75
 0.98  Total     13.920        14.21  Total    4       1       1 csa_tree_add_158_58_groupi/n_76
 1.00  Total      8.410         8.41  Total    4       1       1 csa_tree_add_158_58_groupi/n_77
 0.74  Total      2.140         2.89  Total    2       1       1 csa_tree_add_158_58_groupi/n_78
 1.21  Total     29.580        24.38  Total    4       1       1 csa_tree_add_158_58_groupi/n_79
 0.95  Total     15.660        16.53  Total    4       1       1 csa_tree_add_158_58_groupi/n_80
 0.76  Total     14.790        19.41  Total    4       1       1 csa_tree_add_158_58_groupi/n_81
 1.16  Total     26.970        23.20  Total   11       1       4 csa_tree_add_158_58_groupi/n_82
 1.06  Total     11.020        10.44  Total    4       1       1 csa_tree_add_158_58_groupi/n_83
 1.06  Total      5.510         5.22  Total    4       1       1 csa_tree_add_158_58_groupi/n_84
 1.00  Total      6.380         6.38  Total    4       1       1 csa_tree_add_158_58_groupi/n_85
 0.89  Total      6.960         7.83  Total    4       1       1 csa_tree_add_158_58_groupi/n_86
 1.12  Total     14.210        12.68  Total    4       1       1 csa_tree_add_158_58_groupi/n_87
 1.19  Total     17.980        15.08  Total    4       1       1 csa_tree_add_158_58_groupi/n_88
 1.11  Total      2.900         2.61  Total    2       1       1 csa_tree_add_158_58_groupi/n_89
 1.06  Total      5.510         5.22  Total    4       1       1 csa_tree_add_158_58_groupi/n_90
 0.62  Total      2.320         3.77  Total    2       1       1 csa_tree_add_158_58_groupi/n_91
 1.17  Total      7.830         6.67  Total    4       1       1 csa_tree_add_158_58_groupi/n_93
 1.00  Total      6.670         6.67  Total    4       1       1 csa_tree_add_158_58_groupi/n_94
 1.00  Total      3.770         3.77  Total    4       1       1 csa_tree_add_158_58_groupi/n_95
 1.30  Total     21.170        16.25  Total    4       1       1 csa_tree_add_158_58_groupi/n_96
 0.84  Total      4.640         5.51  Total    2       1       1 csa_tree_add_158_58_groupi/n_97
 0.89  Total     11.075        12.47  Total    4       1       1 csa_tree_add_158_58_groupi/n_98
 0.94  Total     13.050        13.92  Total    4       1       1 csa_tree_add_158_58_groupi/n_99
 1.00  Total      4.350         4.35  Total    4       1       1 csa_tree_add_158_58_groupi/n_100
 1.10  Total     15.950        14.50  Total    4       1       1 csa_tree_add_158_58_groupi/n_101
 1.05  Total     12.760        12.18  Total    4       1       1 csa_tree_add_158_58_groupi/n_102
 1.00  Total      4.640         4.64  Total    4       1       1 csa_tree_add_158_58_groupi/n_103
 1.00  Total     15.660        15.66  Total    6       1       1 csa_tree_add_158_58_groupi/n_104
 0.97  Total      9.280         9.57  Total    2       1       1 csa_tree_add_158_58_groupi/n_105
 1.03  Total     20.590        20.01  Total    6       1       1 csa_tree_add_158_58_groupi/n_106
 1.37  Total     18.270        13.34  Total    6       1       3 csa_tree_add_158_58_groupi/n_107
 0.61  Total      8.120        13.37  Total    4       1       1 csa_tree_add_158_58_groupi/n_108
 1.04  Total      7.250         6.96  Total    4       1       1 csa_tree_add_158_58_groupi/n_109
 1.33  Total     11.200         8.43  Total    4       1       1 csa_tree_add_158_58_groupi/n_110
 1.04  Total      7.540         7.25  Total    4       1       1 csa_tree_add_158_58_groupi/n_111
 1.00  Total      8.410         8.41  Total    4       1       1 csa_tree_add_158_58_groupi/n_112
 1.00  Total     11.890        11.89  Total    6       1       1 csa_tree_add_158_58_groupi/n_113
 1.00  Total      3.190         3.19  Total    4       1       1 csa_tree_add_158_58_groupi/n_114
 1.25  Total     20.010        15.95  Total    7       1       4 csa_tree_add_158_58_groupi/n_115
 1.14  Total      9.280         8.12  Total    2       1       1 csa_tree_add_158_58_groupi/n_116
 1.63  Total     12.760         7.83  Total    4       1       1 csa_tree_add_158_58_groupi/n_117
 0.77  Total      2.900         3.77  Total    2       1       1 csa_tree_add_158_58_groupi/n_118
 0.57  Total      5.510         9.72  Total    2       1       1 csa_tree_add_158_58_groupi/n_119
 1.09  Total     11.020        10.10  Total    4       1       1 csa_tree_add_158_58_groupi/n_120
 1.10  Total      6.380         5.80  Total    3       1       2 csa_tree_add_158_58_groupi/n_122
 1.16  Total      2.900         2.50  Total    2       1       1 csa_tree_add_158_58_groupi/n_123
 1.00  Total      7.540         7.54  Total    4       1       1 csa_tree_add_158_58_groupi/n_124
 1.26  Total      6.960         5.51  Total    4       1       1 csa_tree_add_158_58_groupi/n_125
 1.09  Total     10.150         9.28  Total    4       1       1 csa_tree_add_158_58_groupi/n_126
 1.50  Total      3.480         2.32  Total    2       1       1 csa_tree_add_158_58_groupi/n_127
 1.00  Total      9.570         9.57  Total    4       1       1 csa_tree_add_158_58_groupi/n_128
 0.51  Total      5.220        10.15  Total    2       1       1 csa_tree_add_158_58_groupi/n_129
 0.62  Total      6.670        10.73  Total    2       1       1 csa_tree_add_158_58_groupi/n_130
 1.12  Total     13.340        11.89  Total    4       1       1 csa_tree_add_158_58_groupi/n_131
 1.14  Total      9.280         8.12  Total    2       1       1 csa_tree_add_158_58_groupi/n_132
 0.84  Total      4.640         5.51  Total    2       1       1 csa_tree_add_158_58_groupi/n_133
 1.00  Total      2.320         2.32  Total    2       1       1 csa_tree_add_158_58_groupi/n_134
 0.97  Total      5.800         5.96  Total    4       1       1 csa_tree_add_158_58_groupi/n_135
 1.04  Total      8.700         8.36  Total    2       1       1 csa_tree_add_158_58_groupi/n_136
 1.00  Total     14.500        14.50  Total    4       1       1 csa_tree_add_158_58_groupi/n_138
 1.38  Total     15.950        11.60  Total    6       1       1 csa_tree_add_158_58_groupi/n_139
 1.00  Total     12.470        12.47  Total    4       1       1 csa_tree_add_158_58_groupi/n_140
 0.91  Total      9.280        10.15  Total    2       1       1 csa_tree_add_158_58_groupi/n_141
 1.10  Total     12.470        11.31  Total    4       1       1 csa_tree_add_158_58_groupi/n_142
 1.04  Total      6.960         6.67  Total    2       1       1 csa_tree_add_158_58_groupi/n_143
 2.05  Total     11.310         5.51  Total    4       1       1 csa_tree_add_158_58_groupi/n_144
 0.88  Total      6.380         7.25  Total    4       1       1 csa_tree_add_158_58_groupi/n_145
 1.09  Total     15.950        14.61  Total    4       1       1 csa_tree_add_158_58_groupi/n_146
 0.92  Total      4.350         4.71  Total    2       1       1 csa_tree_add_158_58_groupi/n_147
 1.00  Total      3.480         3.48  Total    2       1       1 csa_tree_add_158_58_groupi/n_149
 2.00  Total      8.700         4.35  Total    4       1       1 csa_tree_add_158_58_groupi/n_150
 2.80  Total      8.120         2.90  Total    4       1       1 csa_tree_add_158_58_groupi/n_151
 1.60  Total     11.600         7.25  Total    4       1       1 csa_tree_add_158_58_groupi/n_152
 1.02  Total      8.120         7.94  Total    4       1       1 csa_tree_add_158_58_groupi/n_153
 0.96  Total      5.510         5.75  Total    2       1       1 csa_tree_add_158_58_groupi/n_154
 2.70  Total      7.830         2.90  Total    4       1       1 csa_tree_add_158_58_groupi/n_156
 1.22  Total     19.140        15.66  Total    8       1       3 csa_tree_add_158_58_groupi/n_157
 1.00  Total      7.830         7.83  Total    4       1       1 csa_tree_add_158_58_groupi/n_158
 1.20  Total      9.570         7.96  Total    5       1       2 csa_tree_add_158_58_groupi/n_159
 0.96  Total      6.670         6.96  Total    3       1       3 csa_tree_add_158_58_groupi/n_160
 0.92  Total      6.380         6.97  Total    4       1       1 csa_tree_add_158_58_groupi/n_161
 1.03  Total     12.760        12.34  Total    4       1       1 csa_tree_add_158_58_groupi/n_162
 0.95  Total      6.380         6.74  Total    4       1       1 csa_tree_add_158_58_groupi/n_163
 0.99  Total     11.310        11.46  Total    4       1       1 csa_tree_add_158_58_groupi/n_166
 1.14  Total      2.900         2.54  Total    2       1       1 csa_tree_add_158_58_groupi/n_167
 0.96  Total      8.120         8.48  Total    2       1       1 csa_tree_add_158_58_groupi/n_169
 1.10  Total     16.530        14.96  Total    6       1       2 csa_tree_add_158_58_groupi/n_170
 0.77  Total      3.330         4.35  Total    2       1       1 csa_tree_add_158_58_groupi/n_173
 1.01  Total     13.050        12.89  Total    4       1       1 csa_tree_add_158_58_groupi/n_174
 1.11  Total      9.860         8.88  Total    4       1       1 csa_tree_add_158_58_groupi/n_176
 1.02  Total      6.380         6.23  Total    4       1       1 csa_tree_add_158_58_groupi/n_178
 1.05  Total     15.660        14.93  Total    4       1       1 csa_tree_add_158_58_groupi/n_180
 1.02  Total      9.860         9.71  Total    6       1       2 csa_tree_add_158_58_groupi/n_183
 1.16  Total     14.500        12.47  Total    7       1       3 csa_tree_add_158_58_groupi/n_184
 1.11  Total     26.680        24.07  Total   10       1       3 csa_tree_add_158_58_groupi/n_186
 1.15  Total     15.370        13.34  Total    6       1       3 csa_tree_add_158_58_groupi/n_188
 1.15  Total     20.300        17.69  Total    8       1       3 csa_tree_add_158_58_groupi/n_190
 1.32  Total     26.390        20.01  Total    9       1       3 csa_tree_add_158_58_groupi/n_192
 1.15  Total     22.330        19.43  Total    9       1       3 csa_tree_add_158_58_groupi/n_194
 1.00  Total     11.020        11.02  Total    8       1       3 csa_tree_add_158_58_groupi/n_196
 1.19  Total     20.010        16.82  Total   10       1       3 csa_tree_add_158_58_groupi/n_198
 1.04  Total     13.920        13.34  Total    7       1       3 csa_tree_add_158_58_groupi/n_200
 1.15  Total     11.310         9.86  Total   10       1       3 csa_tree_add_158_58_groupi/n_202
 1.24  Total     10.440         8.41  Total    8       1       3 csa_tree_add_158_58_groupi/n_204
 1.21  Total     11.600         9.57  Total    8       1       3 csa_tree_add_158_58_groupi/n_206
 1.06  Total     11.020        10.44  Total    7       1       3 csa_tree_add_158_58_groupi/n_208
 1.21  Total     19.720        16.24  Total    9       1       3 csa_tree_add_158_58_groupi/n_210
 1.16  Total     14.790        12.76  Total    8       1       3 csa_tree_add_158_58_groupi/n_212
 1.14  Total      4.640         4.06  Total    2       1       1 csa_tree_add_158_58_groupi/n_214
 0.95  Total      6.960         7.30  Total    4       1       1 csa_tree_add_158_58_groupi/n_261
 0.00  Total      0.000         0.00  Total    0       0       0 VDD
 0.00  Total      0.000         0.00  Total    0       0       0 VSS
