============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 11 2025  05:25:58 pm
  Module:                 collision_avoidance_car
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
ADDFX1            40   787.176    slow 
ADDFXL            33   649.420    slow 
ADDHX1             1    12.110    slow 
AND2X1            12    54.497    slow 
AND4XL             1     6.812    slow 
AO21X1             2    13.624    slow 
AO22XL             1     7.569    slow 
AOI211X1           3    15.895    slow 
AOI21X1           15    68.121    slow 
AOI21XL           17    77.204    slow 
AOI221X1           2    15.138    slow 
AOI22X1            2    12.110    slow 
AOI2BB1X1          4    24.221    slow 
AOI2BB1XL          1     6.055    slow 
AOI33XL            1     7.569    slow 
BUFX8             75   851.513    slow 
CLKINVX1          32    72.662    slow 
CLKINVX8           1     9.083    slow 
CLKXOR2X1          2    16.652    slow 
DFFRHQX1         173  3535.480    slow 
DFFRX1            13   285.351    slow 
DFFSHQX1           1    21.193    slow 
DFFSHQX8           1    29.519    slow 
INVX1             15    34.061    slow 
INVXL             19    43.143    slow 
MXI2XL             6    36.331    slow 
NAND2BX1           9    40.873    slow 
NAND2BXL           1     4.541    slow 
NAND2XL          109   330.008    slow 
NAND3BX1           6    36.331    slow 
NAND3X1           10    45.414    slow 
NAND4BXL           2    13.624    slow 
NOR2BX1           29   131.701    slow 
NOR2XL            53   160.463    slow 
NOR3BX1            3    18.166    slow 
NOR3X1             7    31.790    slow 
NOR3XL             1     4.541    slow 
NOR4BX1            2    13.624    slow 
NOR4X1             3    18.166    slow 
OA21X1            17   115.806    slow 
OA21XL             5    34.060    slow 
OAI211X1          11    58.281    slow 
OAI211XL           1     5.298    slow 
OAI21X1           24   108.994    slow 
OAI21XL            2     9.083    slow 
OAI221X1           2    15.138    slow 
OAI222XL           1     8.326    slow 
OAI22X1            4    24.221    slow 
OAI2BB1XL          2    10.597    slow 
OAI31X1            1     6.055    slow 
OAI32X1            1     6.812    slow 
OR4XL              1     6.812    slow 
SDFFRHQX1          1    24.978    slow 
XNOR2X1            3    24.978    slow 
XNOR2XL            3    24.978    slow 
---------------------------------------
total            787  8026.168         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           189 3896.521   48.5 
inverter              67  158.949    2.0 
buffer                75  851.513   10.6 
logic                456 3119.185   38.9 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                787 8026.168  100.0 

