Instance: /collision_avoidance_car
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.95655e-05  1.25571e-04  3.65752e-06  1.48794e-04  38.41%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.43663e-05  2.48561e-05  1.80934e-04  2.30156e-04  59.41%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  8.42400e-06  8.42400e-06   2.17%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.39318e-05  1.50427e-04  1.93016e-04  3.87374e-04  99.99%
  Percentage          11.34%       38.83%       49.83%      100.00% 100.00%
  -------------------------------------------------------------------------
