============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 11 2025  05:25:58 pm
  Module:                 collision_avoidance_car
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

             Pin                      Type     Fanout Load Slew Delay Arrival   
                                                      (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------
(clock clk)                          launch                                 0 R 
current_state_reg[7]/CK                                       0             0 R 
current_state_reg[7]/Q               DFFRHQX1       5 12.6  106  +381     381 F 
g6789/B                                                            +0     381   
g6789/Y                              NOR2XL         8 18.6  561  +424     805 R 
g5236/A                                                            +0     805   
g5236/Y                              CLKINVX1       2  4.5  156   +89     894 F 
g5184/B                                                            +0     894   
g5184/Y                              NOR2XL         4  8.8  281  +245    1139 R 
g5171/AN                                                           +0    1139   
g5171/Y                              NOR2BX1        2  3.4  130  +168    1307 R 
g5168/B                                                            +0    1307   
g5168/Y                              NOR2XL         2  5.5  204   +95    1402 F 
g5145/B0                                                           +0    1402   
g5145/Y                              AOI211X1       3  8.4  271  +254    1656 R 
g5138/C0                                                           +0    1656   
g5138/Y                              OAI211X1       2  7.7  252  +225    1881 F 
g5110/CI                                                           +0    1881   
g5110/CO                             ADDFX1         2  6.3  108  +306    2187 F 
g5106/A1                                                           +0    2187   
g5106/Y                              OAI21X1        3  7.2  161  +150    2337 R 
g5103/A1                                                           +0    2337   
g5103/Y                              AOI21X1        3  7.1  147  +142    2479 F 
g5097/A1                                                           +0    2479   
g5097/Y                              OAI21X1        3  7.2  165  +161    2640 R 
g5092/A1                                                           +0    2640   
g5092/Y                              AOI21X1        3  7.1  148  +143    2783 F 
g5090/B                                                            +0    2783   
g5090/Y                              NAND2XL        1  2.8   81   +91    2874 R 
g5089/B0                                                           +0    2874   
g5089/Y                              OAI21X1        3 12.3  202  +164    3039 F 
g5083/D                                                            +0    3039   
g5083/Y                              NOR4X1         1  2.8  188  +167    3206 R 
g5080/B                                                            +0    3206   
g5080/Y                              NOR2BX1       10 17.1  149  +145    3350 F 
g5079/AN                                                           +0    3350   
g5079/Y                              NAND2BX1       2  3.4  117  +157    3508 F 
g5076/B                                                            +0    3508   
g5076/Y                              NAND2XL       10 17.0  274  +230    3738 R 
csa_tree_add_153_58_groupi/in_1[1] 
  g1669/B                                                          +0    3738   
  g1669/Y                            NAND2XL        3  6.0  208  +185    3923 F 
  g1649/A                                                          +0    3923   
  g1649/Y                            CLKINVX1       5  9.5  120  +131    4054 R 
  g1638/A                                                          +0    4054   
  g1638/Y                            MXI2XL         1  4.9  170  +148    4201 F 
  g1613/CI                                                         +0    4201   
  g1613/S                            ADDFXL         1  4.9  122  +400    4602 R 
  g1609/CI                                                         +0    4602   
  g1609/S                            ADDFXL         1  6.7  136  +365    4966 F 
  g1584/A                                                          +0    4966   
  g1584/CO                           ADDFX1         1  4.9   96  +270    5236 F 
  g1579/CI                                                         +0    5236   
  g1579/CO                           ADDFX1         1  4.9   96  +250    5486 F 
  g1574/CI                                                         +0    5486   
  g1574/CO                           ADDFX1         1  4.9   96  +250    5736 F 
  g1572/CI                                                         +0    5736   
  g1572/CO                           ADDFX1         1  4.9   96  +250    5986 F 
  g1570/CI                                                         +0    5986   
  g1570/CO                           ADDFX1         1  4.9   96  +250    6236 F 
  g1568/CI                                                         +0    6236   
  g1568/CO                           ADDFX1         1  4.9   96  +250    6486 F 
  g1566/CI                                                         +0    6486   
  g1566/CO                           ADDFX1         2  6.3  106  +260    6746 F 
  g1562/A1                                                         +0    6746   
  g1562/Y                            OAI22X1        1  4.9  154  +136    6882 R 
  g1560/CI                                                         +0    6882   
  g1560/CO                           ADDFX1         1  4.9   95  +249    7132 R 
  g1559/CI                                                         +0    7132   
  g1559/CO                           ADDFX1         1  4.9   95  +234    7366 R 
  g1558/CI                                                         +0    7366   
  g1558/CO                           ADDFX1         2  3.3   80  +219    7585 R 
  g1557/B                                                          +0    7585   
  g1557/Y                            NAND2XL        3  6.2  170  +143    7728 F 
  g1555/B                                                          +0    7728   
  g1555/Y                            NOR2XL         3  6.1  209  +197    7924 R 
  g1553/B                                                          +0    7924   
  g1553/Y                            NAND2XL        3  5.0  165  +155    8079 F 
  g1551/B                                                          +0    8079   
  g1551/Y                            NOR2XL         3  5.0  179  +174    8253 R 
  g1549/B                                                          +0    8253   
  g1549/Y                            NAND2XL        3  5.0  157  +148    8401 F 
  g1547/B                                                          +0    8401   
  g1547/Y                            NOR2XL         3  5.0  177  +172    8573 R 
  g1545/B                                                          +0    8573   
  g1545/Y                            NAND2XL        3  5.0  157  +148    8721 F 
  g1543/B                                                          +0    8721   
  g1543/Y                            NOR2XL         3  5.0  177  +171    8892 R 
  g1541/B                                                          +0    8892   
  g1541/Y                            NAND2XL        3  5.0  157  +148    9040 F 
  g1539/B                                                          +0    9040   
  g1539/Y                            NOR2XL         3  5.0  177  +171    9211 R 
  g1537/B                                                          +0    9211   
  g1537/Y                            NAND2XL        3  5.0  157  +148    9359 F 
  g1535/B                                                          +0    9359   
  g1535/Y                            NOR2XL         3  5.0  177  +171    9531 R 
  g1533/B                                                          +0    9531   
  g1533/Y                            NAND2XL        3  5.0  157  +148    9679 F 
  g1531/B                                                          +0    9679   
  g1531/Y                            NOR2XL         3  5.0  177  +171    9850 R 
  g1529/B                                                          +0    9850   
  g1529/Y                            NAND2XL        3  5.0  157  +148    9998 F 
  g1527/B                                                          +0    9998   
  g1527/Y                            NAND2XL        1  1.7   70   +77   10074 R 
  g1526/B0                                                         +0   10074   
  g1526/Y                            OAI21XL        1  2.3   95   +89   10164 F 
csa_tree_add_153_58_groupi/out_0[31] 
total_power_consumed_reg[31]/D  <<<  DFFRHQX1                      +0   10164   
total_power_consumed_reg[31]/CK      setup                    0  +131   10295 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                          capture                            30000 R 
--------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :   19705ps 
Start-point  : current_state_reg[7]/CK
End-point    : total_power_consumed_reg[31]/D

