###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID edatools-server2.iiitd.edu.in)
#  Generated on:      Sun Nov  9 03:39:13 2025
#  Design:            collision_avoidance_car
#  Command:           saveDesign ./db/02_power_plan
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/02_power_plan.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/02_power_plan.dat collision_avoidance_car
}

