###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID edatools-server2.iiitd.edu.in)
#  Generated on:      Sun Nov  9 03:40:51 2025
#  Design:            collision_avoidance_car
#  Command:           saveDesign ./db/05_post_cts_opt
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/05_post_cts_opt.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/05_post_cts_opt.dat collision_avoidance_car
}

