###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID edatools-server2.iiitd.edu.in)
#  Generated on:      Sun Nov  9 03:41:29 2025
#  Design:            collision_avoidance_car
#  Command:           reportWire > ./reports/post_routing/wire_post_routing.rpt
###############################################################
Report detailed wire statistics for design collision_avoidance_car
ratio       wire_length    manhattan        vias  fan_in fan_out net_name
                           length
-------------------------------------------------------------------------
 1.16  Total      6.380         5.51  Total    2       1       1 FE_PHN14_scan_en
 1.11  Total     17.690        15.95  Total    5       1       2 FE_PHN13_scan_en
 0.83  Total      4.350         5.22  Total    2       1       1 FE_PHN12_scan_en
 3.79  Total    477.920       126.15  Total  153       1      71 FE_PHN11_scan_en
 1.25  Total      2.900         2.32  Total    2       1       1 FE_PHN10_DFT_sdi_1
 3.34  Total    451.820       135.43  Total  119       1      59 FE_OFN9_scan_en
 2.80  Total    497.060       177.77  Total  144       1      57 FE_OFN8_scan_en
 1.10  Total      9.570         8.70  Total    4       1       1 FE_OFN7_acceleration_0
 0.89  Total      4.930         5.51  Total    4       1       1 FE_OFN6_steering_1
 1.06  Total      1.450         1.37  Total    2       1       1 FE_OFN5_steering_0
 1.07  Total      9.570         8.93  Total    5       1       2 FE_OFN4_steering_0
 1.00  Total      5.800         5.80  Total    2       1       1 FE_OFN3_indicators_1
 0.90  Total     10.150        11.31  Total    4       1       1 FE_OFN2_indicators_0
 3.33  Total    586.380       176.03  Total  165       1      75 FE_OFN1_n_11
 3.51  Total    503.150       143.55  Total  155       1      75 FE_OFN0_n_11
 4.12  Total    743.560       180.38  Total  316       1     100 CTS_3
 3.93  Total    753.420       191.69  Total  287       1      89 CTS_2
 1.00  Total    126.295       126.44  Total    8       1       2 clk
 0.97  Total     12.955        13.39  Total    2       1       1 rst
 1.01  Total     96.135        95.41  Total    3       1       1 front_obstacle_detected
 1.00  Total     50.605        50.46  Total    2       1       1 left_obstacle_detected
 0.97  Total     15.320        15.76  Total    2       1       1 right_obstacle_detected
 1.02  Total     80.475        78.88  Total    3       1       1 front_obstacle_slow
 1.00  Total     40.890        40.74  Total    2       1       1 lane_clear_left
 0.98  Total     24.940        25.38  Total    2       1       1 lane_clear_right
 1.00  Total     65.685        65.54  Total    3       1       1 destination_reached
 1.04  Total    127.845       123.11  Total   11       1       4 scan_en
 0.00  Total      0.000         0.00  Total    0       1       0 test_mode
 1.00  Total     41.035        40.89  Total    2       1       1 DFT_sdi_1
 0.99  Total     54.665        55.10  Total    3       1       1 speed_limit_zone[1]
 0.99  Total     61.915        62.35  Total    3       1       1 speed_limit_zone[0]
 1.32  Total    146.770       111.25  Total   23       1      12 acceleration[1]
 1.14  Total    136.445       120.06  Total   11       1       4 acceleration[0]
 0.98  Total     18.355        18.79  Total    4       1       2 steering[1]
 1.08  Total     12.965        11.95  Total    1       1       1 steering[0]
 0.87  Total     27.695        31.90  Total    5       1       2 indicators[1]
 1.00  Total     31.640        31.50  Total    4       1       2 indicators[0]
 0.08  Total     16.530       200.97  Total    4       1       2 current_speed_out[7]
 0.01  Total      1.740       200.10  Total    2       1       2 current_speed_out[6]
 0.05  Total      9.860       201.26  Total    4       1       2 current_speed_out[5]
 0.03  Total      3.770       137.17  Total    2       1       2 current_speed_out[4]
 0.06  Total      8.410       137.46  Total    4       1       2 current_speed_out[3]
 0.08  Total     12.470       147.32  Total    4       1       2 current_speed_out[2]
 0.06  Total      7.540       124.41  Total    2       1       2 current_speed_out[1]
 0.02  Total      2.030       133.69  Total    2       1       2 current_speed_out[0]
 0.03  Total      4.930       162.98  Total    2       1       2 distance_travelled_out[31]
 0.03  Total      4.930       169.36  Total    2       1       2 distance_travelled_out[30]
 0.05  Total      8.410       182.12  Total    2       1       2 distance_travelled_out[29]
 0.05  Total      9.570       195.17  Total    4       1       2 distance_travelled_out[28]
 0.08  Total     14.210       181.83  Total    2       1       2 distance_travelled_out[27]
 0.09  Total     17.980       203.00  Total    4       1       2 distance_travelled_out[26]
 0.02  Total      3.480       214.02  Total    2       1       2 distance_travelled_out[25]
 0.05  Total      9.570       206.19  Total    4       1       2 distance_travelled_out[24]
 0.04  Total      8.700       221.27  Total    4       1       2 distance_travelled_out[23]
 0.04  Total      9.570       221.56  Total    4       1       2 distance_travelled_out[22]
 0.04  Total      9.570       228.81  Total    4       1       2 distance_travelled_out[21]
 0.04  Total      8.410       215.47  Total    2       1       2 distance_travelled_out[20]
 0.06  Total     12.470       209.09  Total    4       1       2 distance_travelled_out[19]
 0.02  Total      5.800       232.58  Total    4       1       2 distance_travelled_out[18]
 0.10  Total     23.200       242.15  Total    4       1       2 distance_travelled_out[17]
 0.01  Total      2.320       244.18  Total    2       1       2 distance_travelled_out[16]
 0.04  Total     10.440       264.19  Total    4       1       2 distance_travelled_out[15]
 0.05  Total     14.790       276.66  Total    4       1       2 distance_travelled_out[14]
 0.01  Total      2.320       257.23  Total    2       1       2 distance_travelled_out[13]
 0.03  Total      7.540       241.28  Total    2       1       2 distance_travelled_out[12]
 0.06  Total     13.920       243.31  Total    4       1       2 distance_travelled_out[11]
 0.05  Total     11.890       233.74  Total    4       1       2 distance_travelled_out[10]
 0.01  Total      2.030       220.98  Total    2       1       2 distance_travelled_out[9]
 0.05  Total     12.180       225.91  Total    4       1       2 distance_travelled_out[8]
 0.06  Total     13.630       239.25  Total    4       1       2 distance_travelled_out[7]
 0.03  Total      7.250       221.85  Total    4       1       2 distance_travelled_out[6]
 0.02  Total      3.480       223.01  Total    4       1       2 distance_travelled_out[5]
 0.02  Total      4.930       207.64  Total    2       1       2 distance_travelled_out[4]
 0.04  Total      7.540       203.87  Total    4       1       2 distance_travelled_out[3]
 0.08  Total     17.110       214.89  Total    4       1       2 distance_travelled_out[2]
 0.11  Total     26.680       249.40  Total    4       1       2 distance_travelled_out[1]
 0.04  Total      8.700       228.52  Total    2       1       2 distance_travelled_out[0]
 0.02  Total      2.610       156.89  Total    2       1       2 total_power_consumed_out[31]
 0.07  Total     13.340       180.09  Total    4       1       2 total_power_consumed_out[30]
 0.04  Total      7.250       173.42  Total    4       1       2 total_power_consumed_out[29]
 0.05  Total      7.830       155.73  Total    4       1       2 total_power_consumed_out[28]
 0.09  Total     13.340       151.09  Total    2       1       2 total_power_consumed_out[27]
 0.02  Total      2.030       134.85  Total    2       1       2 total_power_consumed_out[26]
 0.14  Total     20.300       145.87  Total    4       1       2 total_power_consumed_out[25]
 0.02  Total      2.030       112.52  Total    2       1       2 total_power_consumed_out[24]
 0.11  Total     12.760       115.71  Total    4       1       2 total_power_consumed_out[23]
 0.02  Total      2.900       117.16  Total    2       1       2 total_power_consumed_out[22]
 0.04  Total      4.930       134.56  Total    4       1       2 total_power_consumed_out[21]
 0.05  Total      7.540       142.39  Total    2       1       2 total_power_consumed_out[20]
 0.04  Total      6.090       158.92  Total    4       1       2 total_power_consumed_out[19]
 0.05  Total      8.120       169.36  Total    4       1       2 total_power_consumed_out[18]
 0.10  Total     15.370       152.54  Total    2       1       2 total_power_consumed_out[17]
 0.03  Total      5.220       185.89  Total    2       1       2 total_power_consumed_out[16]
 0.01  Total      1.160       188.21  Total    4       1       2 total_power_consumed_out[15]
 0.04  Total      7.540       214.02  Total    4       1       2 total_power_consumed_out[14]
 0.02  Total      3.770       210.25  Total    4       1       2 total_power_consumed_out[13]
 0.05  Total     11.310       209.67  Total    4       1       2 total_power_consumed_out[12]
 0.05  Total      9.860       213.73  Total    2       1       2 total_power_consumed_out[11]
 0.04  Total      8.700       217.21  Total    4       1       2 total_power_consumed_out[10]
 0.08  Total     16.240       207.06  Total    4       1       2 total_power_consumed_out[9]
 0.01  Total      2.030       185.31  Total    2       1       2 total_power_consumed_out[8]
 0.03  Total      4.930       180.38  Total    4       1       2 total_power_consumed_out[7]
 0.04  Total      7.250       175.16  Total    4       1       2 total_power_consumed_out[6]
 0.03  Total      4.930       164.72  Total    4       1       2 total_power_consumed_out[5]
 0.05  Total      7.540       154.28  Total    2       1       2 total_power_consumed_out[4]
 0.06  Total      8.410       142.68  Total    4       1       2 total_power_consumed_out[3]
 0.09  Total     11.310       130.50  Total    4       1       2 total_power_consumed_out[2]
 0.03  Total      3.480       118.32  Total    2       1       2 total_power_consumed_out[1]
 0.00  Total      0.000         0.00  Total    0       0       1 total_power_consumed_out[0]
 1.02  Total     60.755        59.74  Total    9       1       4 DFT_sdo_1
 1.27  Total     20.300        15.95  Total    8       1       4 distance_travelled[31]
 1.11  Total     14.210        12.76  Total    5       1       4 distance_travelled[30]
 1.20  Total     12.180        10.15  Total    8       1       3 distance_travelled[29]
 1.21  Total     24.650        20.30  Total    9       1       4 distance_travelled[28]
 1.02  Total     12.760        12.47  Total    6       1       3 distance_travelled[27]
 1.10  Total     22.040        20.01  Total    9       1       4 distance_travelled[26]
 1.00  Total     13.920        13.92  Total    6       1       3 distance_travelled[25]
 1.05  Total     11.600        11.02  Total    4       1       4 distance_travelled[24]
 1.12  Total     28.710        25.52  Total   10       1       3 distance_travelled[23]
 1.05  Total     18.850        17.98  Total    6       1       4 distance_travelled[22]
 1.13  Total     15.080        13.34  Total    6       1       3 distance_travelled[21]
 1.17  Total     32.190        27.55  Total   12       1       4 distance_travelled[20]
 1.20  Total     27.840        23.20  Total    7       1       3 distance_travelled[19]
 1.17  Total     22.330        19.14  Total    9       1       4 distance_travelled[18]
 1.47  Total     16.240        11.02  Total    4       1       3 distance_travelled[17]
 1.15  Total     35.090        30.45  Total    7       1       4 distance_travelled[16]
 1.13  Total     22.330        19.72  Total    7       1       3 distance_travelled[15]
 1.70  Total     30.160        17.69  Total    9       1       4 distance_travelled[14]
 1.21  Total     25.230        20.88  Total    7       1       3 distance_travelled[13]
 1.20  Total     20.590        17.11  Total    7       1       4 distance_travelled[12]
 1.18  Total     30.450        25.81  Total    7       1       3 distance_travelled[11]
 1.16  Total     18.850        16.24  Total   11       1       4 distance_travelled[10]
 1.46  Total     19.430        13.34  Total    7       1       3 distance_travelled[9]
 1.30  Total     27.840        21.48  Total   10       1       4 distance_travelled[8]
 0.92  Total     13.630        14.79  Total    7       1       3 distance_travelled[7]
 1.09  Total     14.790        13.63  Total    7       1       3 distance_travelled[6]
 1.32  Total     15.370        11.60  Total    6       1       3 distance_travelled[5]
 1.04  Total     13.630        13.05  Total    7       1       3 distance_travelled[4]
 1.02  Total     27.550        26.97  Total    9       1       3 distance_travelled[3]
 1.31  Total     22.330        17.11  Total    7       1       3 distance_travelled[2]
 1.04  Total     16.240        15.66  Total    6       1       3 distance_travelled[1]
 1.02  Total     13.630        13.34  Total    9       1       4 distance_travelled[0]
 1.53  Total    211.410       138.04  Total   41       1      13 current_speed[7]
 1.56  Total    268.540       171.97  Total   37       1      15 current_speed[6]
 1.70  Total    205.030       120.35  Total   36       1      16 current_speed[5]
 1.74  Total    131.615        75.69  Total   26       1      13 current_speed[4]
 1.91  Total    162.400        85.11  Total   36       1      15 current_speed[3]
 1.86  Total    184.440        99.18  Total   32       1      13 current_speed[2]
 1.71  Total    203.625       119.19  Total   34       1      16 current_speed[1]
 1.54  Total    183.570       118.90  Total   36       1      14 current_speed[0]
 1.12  Total     30.740        27.55  Total    9       1       3 integral_error_accumulator[15]
 1.15  Total     39.150        33.93  Total    9       1       4 integral_error_accumulator[14]
 1.09  Total     39.150        35.96  Total    9       1       4 integral_error_accumulator[13]
 1.29  Total     41.470        32.19  Total   11       1       4 integral_error_accumulator[12]
 1.03  Total     30.480        29.58  Total    8       1       3 integral_error_accumulator[11]
 1.04  Total     50.170        48.14  Total    8       1       3 integral_error_accumulator[10]
 1.08  Total     20.010        18.56  Total    7       1       3 integral_error_accumulator[9]
 1.14  Total     32.480        28.42  Total   10       1       4 integral_error_accumulator[8]
 1.11  Total     11.890        10.73  Total    5       1       2 integral_error_accumulator[7]
 1.11  Total     14.790        13.34  Total    7       1       2 integral_error_accumulator[6]
 0.96  Total      7.250         7.54  Total    6       1       2 integral_error_accumulator[5]
 1.21  Total     23.780        19.72  Total    7       1       2 integral_error_accumulator[4]
 1.02  Total     17.980        17.69  Total    6       1       2 integral_error_accumulator[3]
 1.08  Total     22.330        20.59  Total    5       1       2 integral_error_accumulator[2]
 1.14  Total     31.030        27.26  Total    6       1       2 integral_error_accumulator[1]
 1.00  Total     11.890        11.89  Total    7       1       3 integral_error_accumulator[0]
 0.00  Total      0.000         0.00  Total    0       0       0 total_power_consumed[31]
 1.53  Total     15.080         9.86  Total    9       1       4 total_power_consumed[30]
 1.15  Total     24.360        21.17  Total    8       1       3 total_power_consumed[29]
 1.04  Total     15.370        14.79  Total    4       1       4 total_power_consumed[28]
 1.02  Total     11.890        11.60  Total    4       1       3 total_power_consumed[27]
 0.95  Total     11.310        11.89  Total    8       1       4 total_power_consumed[26]
 1.15  Total     11.020         9.57  Total    4       1       3 total_power_consumed[25]
 1.15  Total     24.360        21.17  Total    7       1       4 total_power_consumed[24]
 1.43  Total     16.530        11.60  Total    9       1       3 total_power_consumed[23]
 1.17  Total     29.580        25.23  Total    7       1       4 total_power_consumed[22]
 1.30  Total     26.680        20.59  Total    7       1       3 total_power_consumed[21]
 1.16  Total     26.970        23.20  Total    9       1       4 total_power_consumed[20]
 1.19  Total     12.470        10.44  Total    4       1       3 total_power_consumed[19]
 1.26  Total     17.980        14.22  Total    7       1       4 total_power_consumed[18]
 1.17  Total     20.300        17.40  Total    7       1       3 total_power_consumed[17]
 1.30  Total     30.160        23.20  Total   11       1       4 total_power_consumed[16]
 1.12  Total     24.360        21.75  Total    8       1       3 total_power_consumed[15]
 1.03  Total     16.530        15.97  Total    6       1       3 total_power_consumed[14]
 1.15  Total     30.450        26.53  Total    9       1       3 total_power_consumed[13]
 1.30  Total     31.610        24.34  Total    7       1       3 total_power_consumed[12]
 0.96  Total     14.500        15.08  Total    9       1       4 total_power_consumed[11]
 1.20  Total     30.450        25.37  Total    8       1       3 total_power_consumed[10]
 1.25  Total     23.200        18.56  Total   10       1       4 total_power_consumed[9]
 1.39  Total     39.730        28.56  Total    9       1       3 total_power_consumed[8]
 1.08  Total     31.610        29.29  Total    8       1       4 total_power_consumed[7]
 1.33  Total     30.160        22.62  Total    8       1       4 total_power_consumed[6]
 1.14  Total     36.540        32.19  Total    7       1       4 total_power_consumed[5]
 1.10  Total     54.520        49.59  Total    9       1       4 total_power_consumed[4]
 1.32  Total     26.100        19.72  Total    8       1       3 total_power_consumed[3]
 1.16  Total     36.250        31.32  Total   12       1       5 total_power_consumed[2]
 1.12  Total     24.650        22.04  Total   11       1       4 total_power_consumed[1]
 0.00  Total      0.000         0.00  Total    0       0       0 total_power_consumed[0]
 1.55  Total     62.350        40.31  Total   18       1       9 current_state[10]
 0.00  Total      0.000         0.00  Total    0       0       0 current_state[9]
 1.28  Total     53.650        42.05  Total   13       1       6 current_state[8]
 1.36  Total     61.190        44.95  Total   18       1       7 current_state[7]
 1.54  Total     50.750        33.06  Total   16       1       8 current_state[6]
 1.64  Total     65.250        39.73  Total   18       1       8 current_state[5]
 1.37  Total     36.250        26.39  Total   13       1       7 current_state[4]
 1.70  Total     75.110        44.08  Total   23       1      10 current_state[3]
 1.32  Total     74.820        56.55  Total   22       1       8 current_state[2]
 1.39  Total     95.990        69.02  Total   21       1      11 current_state[1]
 1.31  Total     56.840        43.50  Total   18       1       8 current_state[0]
 0.93  Total     15.370        16.53  Total    6       1       2 front_obstacle_history[2]
 1.06  Total     15.950        15.08  Total    6       1       3 front_obstacle_history[1]
 1.12  Total     39.150        35.09  Total   10       1       4 front_obstacle_history[0]
 1.10  Total      9.860         8.99  Total    3       1       2 left_obstacle_history[2]
 1.17  Total     21.750        18.56  Total    8       1       3 left_obstacle_history[1]
 0.99  Total     22.910        23.20  Total    8       1       3 left_obstacle_history[0]
 1.07  Total     13.340        12.47  Total    3       1       2 right_obstacle_history[2]
 1.33  Total     12.760         9.57  Total    7       1       3 right_obstacle_history[1]
 1.25  Total     26.100        20.88  Total    9       1       3 right_obstacle_history[0]
 1.02  Total     95.990        93.96  Total    9       1       3 speed_limit_zone_reg[1]
 1.11  Total     64.960        58.59  Total    6       1       4 speed_limit_zone_reg[0]
 0.00  Total      0.000         0.00  Total    0       0       0 next_state[10]
 0.00  Total      0.000         0.00  Total    0       0       0 next_state[9]
 0.00  Total      0.000         0.00  Total    0       0       0 next_state[8]
 0.98  Total     16.820        17.11  Total    5       1       2 next_state[7]
 0.00  Total      0.000         0.00  Total    0       0       0 next_state[6]
 1.11  Total     23.490        21.17  Total    5       1       2 next_state[5]
 0.00  Total      0.000         0.00  Total    0       0       0 next_state[4]
 0.00  Total      0.000         0.00  Total    0       0       0 next_state[3]
 0.00  Total      0.000         0.00  Total    0       0       0 next_state[2]
 0.00  Total      0.000         0.00  Total    0       0       0 next_state[1]
 0.00  Total      0.000         0.00  Total    0       0       0 next_state[0]
 0.00  Total      0.000         0.00  Total    0       0       0 UNCONNECTED
 0.00  Total      0.000         0.00  Total    0       0       0 UNCONNECTED_HIER_Z
 0.00  Total      0.000         0.00  Total    0       0       0 UNCONNECTED_HIER_Z0
 0.00  Total      0.000         0.00  Total    0       0       0 UNCONNECTED_HIER_Z1
 0.00  Total      0.000         0.00  Total    0       0       0 UNCONNECTED_HIER_Z2
 1.13  Total     66.120        58.29  Total    9       1       4 destination_reached_reg
 1.09  Total     38.280        35.09  Total   13       1       4 front_obstacle_slow_reg
 0.96  Total     28.710        29.87  Total    4       1       2 lane_clear_left_reg
 1.06  Total     19.720        18.56  Total    6       1       2 lane_clear_right_reg
 1.32  Total     37.990        28.71  Total   14       1       6 n_0
 1.12  Total      7.830         6.96  Total    4       1       2 n_1
 1.27  Total      5.510         4.35  Total    5       1       2 n_2
 1.04  Total     15.370        14.80  Total    6       1       2 n_3
 1.18  Total     11.600         9.86  Total    7       1       3 n_4
 1.05  Total      7.830         7.46  Total    3       1       2 n_5
 1.27  Total     10.440         8.20  Total    5       1       3 n_6
 1.20  Total     23.490        19.64  Total   12       1       4 n_7
 1.06  Total     31.320        29.50  Total    5       1       2 n_8
 1.14  Total     43.210        37.99  Total   13       1       5 n_9
 1.14  Total      9.280         8.11  Total    5       1       2 n_10
 2.38  Total    281.880       118.61  Total   86       1      41 n_11
 1.47  Total     65.540        44.66  Total   20       1       7 n_12
 1.12  Total     18.560        16.53  Total    7       1       3 n_13
 1.13  Total      3.190         2.82  Total    0       1       1 n_14
 1.19  Total      7.830         6.59  Total    4       1       2 n_15
 1.26  Total     49.880        39.44  Total   12       1       6 n_16
 1.05  Total     17.110        16.24  Total    2       1       1 n_17
 1.12  Total      5.510         4.93  Total    4       1       1 n_18
 1.32  Total     22.330        16.90  Total    9       1       3 n_19
 1.03  Total     11.310        11.02  Total    7       1       2 n_20
 1.54  Total     12.470         8.12  Total    7       1       3 n_21
 1.10  Total     31.900        29.00  Total    8       1       3 n_22
 1.09  Total     24.360        22.33  Total    9       1       3 n_23
 1.37  Total      7.540         5.51  Total    3       1       2 n_24
 1.31  Total     14.790        11.31  Total    5       1       2 n_25
 1.20  Total      9.280         7.75  Total    3       1       2 n_26
 1.26  Total     13.920        11.02  Total    6       1       3 n_27
 1.41  Total     11.890         8.41  Total    5       1       2 n_28
 1.24  Total     18.270        14.79  Total    7       1       2 n_29
 1.04  Total     15.370        14.79  Total    5       1       2 n_30
 1.08  Total     11.890        11.02  Total    3       1       2 n_31
 0.95  Total      5.220         5.51  Total    2       1       1 n_32
 1.10  Total      9.570         8.70  Total    2       1       1 n_33
 0.82  Total      4.060         4.93  Total    2       1       1 n_34
 1.00  Total     16.240        16.24  Total    2       1       1 n_35
 1.08  Total      7.540         6.96  Total    2       1       1 n_36
 0.53  Total      4.930         9.28  Total    2       1       1 n_37
 1.50  Total     31.320        20.88  Total   10       1       4 n_38
 1.25  Total     62.060        49.60  Total   10       1       4 n_39
 1.16  Total     19.430        16.82  Total    3       1       2 n_40
 1.22  Total     47.270        38.78  Total    9       1       5 n_41
 1.00  Total     10.730        10.73  Total    6       1       3 n_42
 1.05  Total     32.190        30.74  Total    7       1       3 n_43
 0.99  Total      6.380         6.46  Total    2       1       1 n_44
 1.00  Total      9.280         9.28  Total    5       1       2 n_45
 1.00  Total     13.920        13.92  Total    4       1       1 n_46
 0.77  Total      2.900         3.77  Total    2       1       1 n_47
 1.48  Total    176.320       118.90  Total   39       1      16 n_48
 1.19  Total     20.010        16.82  Total    5       1       3 n_49
 1.06  Total     21.460        20.30  Total    6       1       2 n_50
 0.90  Total      5.220         5.80  Total    3       1       2 n_51
 0.61  Total      2.465         4.06  Total    2       1       1 n_52
 1.12  Total     15.660        13.92  Total    4       1       1 n_53
 1.00  Total      2.030         2.03  Total    2       1       1 n_54
 1.73  Total     11.020         6.38  Total    4       1       1 n_55
 1.17  Total      8.120         6.96  Total    4       1       1 n_56
 1.04  Total    121.800       117.16  Total   10       1       3 n_57
 1.03  Total     25.810        24.94  Total    7       1       3 n_58
 1.18  Total     20.880        17.69  Total    7       1       3 n_59
 1.00  Total      3.770         3.77  Total    4       1       1 n_60
 1.00  Total     17.110        17.11  Total    4       1       1 n_62
 0.95  Total      6.090         6.38  Total    2       1       1 n_63
 1.09  Total      3.480         3.19  Total    2       1       1 n_64
 1.18  Total      3.770         3.19  Total    2       1       1 n_65
 1.50  Total      3.480         2.32  Total    2       1       1 n_66
 0.62  Total      2.320         3.77  Total    2       1       1 n_67
 0.86  Total      3.480         4.07  Total    2       1       1 n_69
 0.86  Total      3.770         4.36  Total    4       1       1 n_70
 0.97  Total     21.460        22.04  Total    9       1       2 n_71
 1.15  Total     11.020         9.57  Total    5       1       2 n_72
 0.90  Total      5.510         6.09  Total    4       1       2 n_73
 1.07  Total      8.700         8.12  Total    5       1       2 n_74
 1.00  Total      8.700         8.71  Total    4       1       1 n_75
 1.00  Total     12.180        12.19  Total    2       1       1 n_76
 1.00  Total     10.150        10.16  Total    4       1       1 n_77
 1.00  Total      5.220         5.23  Total    2       1       1 n_78
 1.00  Total      6.090         6.10  Total    4       1       1 n_79
 1.21  Total      9.860         8.13  Total    4       1       1 n_80
 1.00  Total      4.060         4.05  Total    2       1       1 n_81
 1.00  Total      3.190         3.18  Total    2       1       1 n_82
 1.00  Total      3.480         3.47  Total    2       1       1 n_83
 1.00  Total      4.060         4.07  Total    4       1       1 n_84
 0.95  Total     10.440        11.03  Total    4       1       1 n_85
 1.00  Total      3.770         3.78  Total    4       1       1 n_86
 1.00  Total      2.900         2.91  Total    2       1       1 n_87
 1.00  Total      6.380         6.39  Total    2       1       1 n_88
 1.12  Total      2.610         2.32  Total    2       1       1 n_89
 1.17  Total      4.060         3.48  Total    2       1       1 n_90
 0.83  Total      5.510         6.67  Total    2       1       1 n_91
 1.18  Total     11.600         9.86  Total    2       1       1 n_92
 1.18  Total     13.630        11.60  Total    2       1       1 n_93
 1.22  Total     16.240        13.34  Total    6       1       3 n_94
 1.12  Total      5.510         4.93  Total    3       1       2 n_95
 1.60  Total      6.960         4.35  Total    5       1       2 n_96
 0.96  Total     13.630        14.21  Total    3       1       2 n_97
 1.03  Total      3.190         3.11  Total    0       1       1 n_98
 1.25  Total      8.700         6.96  Total    5       1       2 n_99
 0.70  Total      9.570        13.63  Total    2       1       1 n_100
 1.00  Total      6.380         6.38  Total    4       1       1 n_101
 1.35  Total     20.010        14.79  Total    4       1       1 n_102
 0.94  Total     13.050        13.92  Total    4       1       1 n_103
 0.89  Total      2.320         2.61  Total    2       1       1 n_104
 1.06  Total     26.970        25.52  Total    6       1       2 n_105
 0.91  Total      5.800         6.38  Total    2       1       2 n_106
 1.00  Total      8.120         8.12  Total    2       1       1 n_107
 1.00  Total      5.220         5.22  Total    4       1       1 n_109
 1.00  Total      8.410         8.41  Total    4       1       1 n_110
 1.08  Total      3.770         3.48  Total    2       1       1 n_111
 0.98  Total     22.910        23.49  Total    4       1       1 n_112
 1.00  Total      8.700         8.70  Total    4       1       1 n_113
 0.97  Total     17.400        17.98  Total    6       1       1 n_114
 1.00  Total     14.210        14.21  Total    7       1       2 n_115
 0.94  Total      6.090         6.48  Total    4       1       1 n_116
 1.04  Total     15.370        14.79  Total    4       1       1 n_117
 1.02  Total     13.340        13.05  Total    2       1       1 n_118
 1.00  Total      7.830         7.83  Total    4       1       2 n_119
 1.39  Total     11.020         7.91  Total    7       1       2 n_120
 1.05  Total      3.480         3.33  Total    4       1       1 n_121
 1.00  Total     14.790        14.79  Total    4       1       1 n_122
 1.40  Total     28.420        20.30  Total    9       1       4 n_123
 0.95  Total     12.180        12.76  Total    2       1       1 n_124
 1.00  Total      5.220         5.22  Total    2       1       1 n_125
 1.83  Total      6.380         3.48  Total    4       1       1 n_126
 1.00  Total     15.660        15.66  Total    4       1       1 n_127
 1.00  Total     11.310        11.31  Total    3       1       2 n_128
 1.14  Total      9.280         8.12  Total    6       1       2 n_129
 0.84  Total      4.640         5.51  Total    2       1       1 n_130
 1.00  Total      4.060         4.07  Total    4       1       1 n_131
 1.00  Total      9.280         9.28  Total    6       1       2 n_132
 0.98  Total     12.470        12.76  Total    5       1       2 n_133
 0.94  Total      9.570        10.15  Total    6       1       2 n_134
 0.93  Total      4.060         4.35  Total    4       1       1 n_135
 1.00  Total      2.610         2.61  Total    2       1       1 n_136
 1.00  Total      9.570         9.57  Total    2       1       1 n_137
 0.97  Total     17.110        17.69  Total    4       1       1 n_138
 1.19  Total     14.790        12.47  Total    8       1       2 n_139
 1.22  Total      3.190         2.61  Total    2       1       1 n_140
 1.08  Total      8.120         7.54  Total    6       1       2 n_141
 1.00  Total     11.310        11.31  Total    4       1       1 n_142
 1.00  Total     13.630        13.63  Total    4       1       1 n_143
 1.00  Total      4.060         4.06  Total    4       1       1 n_144
 1.00  Total      2.320         2.32  Total    2       1       1 n_145
 0.67  Total      2.320         3.48  Total    2       1       1 n_146
 1.03  Total      5.510         5.33  Total    4       1       1 n_147
 1.03  Total      9.860         9.57  Total    4       1       1 n_148
 1.00  Total      2.610         2.61  Total    2       1       1 n_149
 1.10  Total     19.140        17.40  Total    4       1       1 n_150
 1.08  Total     11.600        10.73  Total    4       1       1 n_151
 1.07  Total      9.280         8.70  Total    4       1       1 n_152
 0.99  Total     17.690        17.84  Total    4       1       1 n_153
 0.94  Total      4.350         4.64  Total    2       1       1 n_154
 1.00  Total      1.740         1.74  Total    2       1       1 n_155
 1.13  Total     10.150         8.99  Total    4       1       1 n_156
 1.05  Total      5.800         5.51  Total    4       1       1 n_157
 1.08  Total     27.260        25.35  Total    6       1       3 n_158
 1.08  Total      3.770         3.48  Total    2       1       1 n_159
 0.93  Total      8.120         8.70  Total    4       1       1 n_160
 1.04  Total     11.310        10.84  Total    2       1       1 n_161
 1.08  Total      8.120         7.54  Total    4       1       1 n_162
 1.48  Total     19.720        13.34  Total    4       1       1 n_163
 0.74  Total      4.060         5.51  Total    2       1       1 n_164
 1.03  Total      8.990         8.70  Total    2       1       1 n_165
 1.01  Total     13.630        13.45  Total    5       1       2 n_166
 1.50  Total      5.220         3.48  Total    2       1       1 n_167
 1.03  Total     19.430        18.85  Total    4       1       1 n_168
 1.04  Total     14.790        14.21  Total    4       1       1 n_169
 1.00  Total      4.350         4.35  Total    2       1       1 n_170
 1.00  Total     20.590        20.66  Total    2       1       1 n_171
 0.95  Total      6.670         6.99  Total    4       1       1 n_172
 0.98  Total     49.590        50.53  Total    9       1       3 n_173
 1.20  Total     15.660        13.05  Total    3       1       2 n_174
 1.38  Total     15.370        11.10  Total    5       1       3 n_175
 1.07  Total      7.250         6.75  Total    5       1       2 n_177
 1.56  Total     32.190        20.59  Total   12       1       7 n_178
 1.12  Total      3.480         3.11  Total    2       1       1 n_180
 1.26  Total     13.920        11.02  Total    6       1       2 n_181
 1.27  Total      8.120         6.38  Total    5       1       2 n_182
 1.08  Total     27.550        25.52  Total    8       1       2 n_183
 0.73  Total      2.320         3.19  Total    2       1       1 n_184
 1.10  Total      9.570         8.70  Total    6       1       3 n_185
 1.00  Total     10.440        10.44  Total    5       1       2 n_186
 1.32  Total      7.250         5.51  Total    2       1       1 n_187
 1.01  Total     10.440        10.36  Total    5       1       2 n_188
 1.11  Total     14.790        13.34  Total    6       1       3 n_189
 1.04  Total     15.080        14.50  Total    5       1       2 n_190
 1.12  Total     54.520        48.72  Total   13       1       4 n_191
 1.11  Total     11.600        10.44  Total    2       1       1 n_192
 1.05  Total     12.760        12.18  Total    4       1       1 n_193
 1.05  Total     13.340        12.76  Total    5       1       2 n_194
 1.29  Total      7.830         6.09  Total    6       1       2 n_195
 1.16  Total     14.500        12.47  Total    6       1       3 n_196
 1.06  Total     10.440         9.86  Total    3       1       2 n_197
 1.12  Total      8.990         8.04  Total    2       1       2 n_198
 1.04  Total     28.420        27.33  Total    4       1       3 n_199
 1.23  Total     11.890         9.65  Total    4       1       1 n_200
 1.01  Total      5.800         5.72  Total    4       1       1 n_201
 0.99  Total     22.620        22.91  Total    6       1       2 n_202
 0.99  Total      6.960         7.04  Total    3       1       2 n_203
 1.02  Total     86.420        84.68  Total    4       1       1 n_204
 1.21  Total     24.650        20.30  Total    7       1       4 n_205
 1.09  Total     14.210        13.05  Total    3       1       2 n_206
 1.12  Total     11.020         9.86  Total    3       1       2 n_207
 1.04  Total     51.330        49.30  Total    4       1       1 n_208
 1.10  Total     32.190        29.29  Total    3       1       2 n_209
 1.03  Total     19.430        18.85  Total    9       1       3 n_210
 1.07  Total     13.340        12.47  Total    3       1       2 n_211
 1.00  Total      8.990         8.99  Total    5       1       2 n_212
 1.33  Total     20.010        15.08  Total    6       1       3 n_213
 1.00  Total      6.960         6.96  Total    6       1       2 n_214
 1.09  Total     17.980        16.46  Total    5       1       2 n_215
 1.55  Total      8.410         5.43  Total    4       1       2 n_216
 1.22  Total     17.690        14.50  Total    7       1       3 n_217
 0.91  Total      6.090         6.67  Total    5       1       2 n_218
 1.37  Total     10.730         7.83  Total    5       1       2 n_219
 1.00  Total      4.640         4.64  Total    2       1       2 n_220
 1.19  Total      8.990         7.54  Total    3       1       2 n_221
 1.43  Total     23.200        16.24  Total    8       1       3 n_222
 1.15  Total      2.900         2.53  Total    0       1       1 n_223
 1.20  Total     15.370        12.76  Total    8       1       3 n_224
 1.06  Total     15.080        14.21  Total    8       1       3 n_225
 1.14  Total     34.510        30.16  Total    6       1       2 n_226
 0.91  Total      2.900         3.19  Total    4       1       1 n_227
 1.06  Total     15.370        14.50  Total    6       1       3 n_228
 1.15  Total      8.990         7.83  Total    4       1       2 n_229
 0.70  Total      3.480         4.94  Total    2       1       1 n_230
 1.00  Total      4.350         4.35  Total    2       1       1 n_231
 1.06  Total      4.930         4.64  Total    4       1       1 n_232
 1.03  Total      9.860         9.57  Total    4       1       1 n_233
 0.96  Total      9.860        10.30  Total    5       1       2 n_234
 0.73  Total      4.640         6.38  Total    2       1       1 n_235
 1.18  Total     13.340        11.31  Total    6       1       3 n_236
 1.00  Total      4.350         4.35  Total    4       1       1 n_237
 1.08  Total     11.890        11.02  Total    7       1       3 n_238
 1.17  Total      7.830         6.67  Total    5       1       2 n_239
 1.24  Total     10.440         8.41  Total    4       1       2 n_240
 0.88  Total      6.670         7.54  Total    4       1       1 n_241
 1.14  Total     11.890        10.44  Total    7       1       3 n_242
 0.73  Total      4.640         6.38  Total    2       1       1 n_243
 1.08  Total      3.770         3.48  Total    2       1       1 n_244
 1.10  Total      6.670         6.09  Total    5       1       2 n_245
 1.25  Total      7.540         6.01  Total    3       1       2 n_246
 1.16  Total      6.380         5.51  Total    5       1       2 n_247
 0.99  Total     25.810        26.10  Total    6       1       1 n_248
 1.02  Total     25.810        25.23  Total    4       1       1 n_249
 1.13  Total     12.760        11.31  Total    5       1       2 n_250
 1.17  Total      7.830         6.67  Total    2       1       2 n_251
 1.06  Total      9.860         9.28  Total    4       1       3 n_329
 1.17  Total      8.700         7.46  Total    3       1       2 n_330
 1.40  Total      4.060         2.90  Total    2       1       1 n_331
 1.17  Total     10.150         8.70  Total    6       1       3 n_332
 1.27  Total     30.450        24.07  Total    7       1       3 n_334
 1.01  Total     27.840        27.55  Total    8       1       3 n_335
 1.54  Total     73.950        48.01  Total   20       1       8 n_336
 1.44  Total    120.350        83.53  Total   24       1      10 n_337
 1.49  Total    109.910        73.66  Total   27       1      10 n_338
 1.36  Total     75.690        55.68  Total   22       1       9 n_339
 1.45  Total     71.630        49.30  Total   21       1      10 n_340
 1.51  Total    125.180        82.95  Total   26       1      11 n_341
 1.25  Total     62.060        49.59  Total    8       1       4 n_342
 1.22  Total     21.460        17.61  Total    6       1       2 n_343
 1.19  Total     20.300        17.11  Total    8       1       3 n_344
 1.46  Total     14.790        10.15  Total    6       1       2 n_345
 1.59  Total     21.170        13.34  Total    8       1       3 n_346
 2.10  Total     17.690         8.41  Total    7       1       3 n_347
 0.88  Total     16.530        18.85  Total   10       1       3 n_348
 1.70  Total     11.310         6.67  Total    2       1       1 n_349
 1.40  Total     10.150         7.25  Total    4       1       2 n_350
 1.14  Total     12.180        10.73  Total    5       1       2 n_351
 1.08  Total      4.060         3.77  Total    2       1       1 n_353
 1.00  Total      5.510         5.51  Total    2       1       1 n_354
 1.05  Total     11.890        11.31  Total    4       1       1 n_355
 0.85  Total      4.930         5.80  Total    4       1       1 n_356
 1.00  Total      8.410         8.41  Total    2       1       1 n_357
 1.00  Total      3.770         3.77  Total    2       1       1 n_358
 1.00  Total     10.440        10.44  Total    2       1       1 n_359
 1.00  Total      6.960         6.96  Total    2       1       1 n_360
 1.00  Total      6.380         6.38  Total    2       1       1 n_361
 1.00  Total      4.350         4.35  Total    2       1       1 n_362
 1.00  Total      3.480         3.48  Total    2       1       1 n_363
 1.06  Total     10.730        10.15  Total    2       1       1 n_364
 1.21  Total      6.670         5.51  Total    2       1       1 n_365
 0.97  Total      8.700         8.99  Total    4       1       1 n_366
 1.00  Total      5.510         5.51  Total    2       1       1 n_367
 1.00  Total      4.350         4.35  Total    2       1       1 n_368
 1.00  Total      3.770         3.77  Total    2       1       1 n_369
 1.00  Total     10.730        10.73  Total    2       1       1 n_370
 1.00  Total      3.480         3.48  Total    2       1       1 n_371
 0.90  Total      2.610         2.90  Total    2       1       1 n_372
 1.00  Total      3.480         3.48  Total    2       1       1 n_373
 0.97  Total      9.570         9.86  Total    2       1       1 n_374
 1.00  Total      6.670         6.67  Total    2       1       1 n_375
 1.09  Total      3.480         3.19  Total    2       1       1 n_376
 1.11  Total      2.900         2.61  Total    2       1       1 n_377
 1.10  Total      3.190         2.90  Total    2       1       1 n_378
 1.12  Total      2.610         2.32  Total    2       1       1 n_379
 1.07  Total     14.210        13.34  Total    4       1       1 n_380
 0.98  Total      3.960         4.06  Total    2       1       1 n_381
 0.97  Total     10.440        10.73  Total    4       1       1 n_382
 0.95  Total      5.510         5.80  Total    4       1       1 n_383
 0.87  Total      3.770         4.35  Total    2       1       1 n_384
 1.10  Total      3.190         2.90  Total    2       1       1 n_385
 1.00  Total      3.770         3.77  Total    2       1       1 n_386
 1.00  Total      2.900         2.90  Total    2       1       1 n_387
 1.00  Total      7.250         7.25  Total    2       1       1 n_388
 1.00  Total      4.640         4.64  Total    2       1       1 n_389
 1.14  Total      4.640         4.06  Total    2       1       1 n_390
 1.00  Total      4.350         4.35  Total    2       1       1 n_391
 1.00  Total      6.670         6.67  Total    2       1       1 n_392
 1.00  Total      4.350         4.35  Total    2       1       1 n_393
 1.00  Total      6.670         6.67  Total    4       1       1 n_394
 1.18  Total      7.540         6.38  Total    4       1       1 n_395
 1.00  Total      4.350         4.35  Total    2       1       1 n_396
 1.00  Total      2.030         2.03  Total    2       1       1 n_397
 1.06  Total      5.510         5.22  Total    2       1       1 n_398
 1.00  Total     10.730        10.73  Total    4       1       1 n_399
 0.92  Total      3.480         3.77  Total    2       1       1 n_400
 1.13  Total      7.540         6.67  Total    4       1       1 n_401
 1.04  Total      8.410         8.12  Total    4       1       1 n_402
 1.08  Total      4.060         3.77  Total    2       1       1 n_403
 0.96  Total      7.540         7.83  Total    4       1       1 n_404
 1.07  Total      4.350         4.06  Total    2       1       1 n_405
 1.00  Total      2.030         2.03  Total    2       1       1 n_406
 0.99  Total      6.670         6.75  Total    4       1       1 n_407
 1.15  Total      9.280         8.04  Total    2       1       1 n_408
 1.01  Total      6.960         6.88  Total    4       1       1 n_409
 1.30  Total      4.640         3.56  Total    4       1       1 n_410
 1.02  Total      5.510         5.43  Total    4       1       1 n_411
 0.97  Total      2.320         2.40  Total    2       1       1 n_412
 0.98  Total      5.220         5.30  Total    4       1       1 n_413
 0.80  Total      3.480         4.35  Total    2       1       1 n_414
 1.03  Total      9.280         8.99  Total    4       1       1 n_415
 0.83  Total      1.450         1.74  Total    2       1       1 n_416
 0.86  Total      5.510         6.38  Total    2       1       1 n_417
 1.12  Total      8.120         7.25  Total    4       1       1 n_418
 1.03  Total      9.860         9.57  Total    2       1       1 n_419
 1.04  Total      8.410         8.12  Total    4       1       1 n_420
 1.03  Total      9.280         8.99  Total    2       1       1 n_421
 0.98  Total     11.890        12.18  Total    4       1       1 n_422
 1.10  Total      3.190         2.90  Total    2       1       1 n_423
 1.04  Total      8.120         7.83  Total    4       1       1 n_424
 1.10  Total      3.190         2.90  Total    2       1       1 n_425
 1.08  Total      4.060         3.77  Total    4       1       1 n_426
 1.04  Total      8.410         8.12  Total    4       1       1 n_427
 1.08  Total      3.770         3.48  Total    2       1       1 n_428
 1.10  Total      3.190         2.90  Total    2       1       1 n_429
 0.97  Total      9.280         9.57  Total    4       1       1 n_430
 1.29  Total      2.610         2.03  Total    2       1       1 n_431
 1.03  Total     40.890        39.73  Total    8       1       3 n_436
 1.22  Total     91.060        74.82  Total   18       1       9 n_443
 1.09  Total     17.980        16.53  Total    5       1       2 n_444
 0.92  Total      3.480         3.77  Total    2       1       1 n_446
 1.11  Total      8.990         8.12  Total    4       1       1 n_447
 1.23  Total     13.920        11.31  Total   10       1       4 n_448
 1.08  Total     20.590        19.14  Total    4       1       1 n_449
 1.04  Total      7.250         6.96  Total    4       1       1 n_1593_BAR
 1.00  Total      7.250         7.25  Total    5       1       2 add_157_54/n_0
 1.01  Total     10.150        10.07  Total    4       1       2 add_157_54/n_1
 0.96  Total     10.150        10.52  Total    2       1       2 add_157_54/n_2
 1.02  Total      4.930         4.85  Total    2       1       2 add_157_54/n_3
 1.07  Total      9.860         9.20  Total    4       1       2 add_157_54/n_4
 1.19  Total      7.830         6.59  Total    4       1       2 add_157_54/n_5
 1.41  Total     12.180         8.62  Total    6       1       2 add_157_54/n_6
 1.20  Total      7.540         6.30  Total    6       1       2 add_157_54/n_7
 1.17  Total      9.860         8.41  Total    4       1       2 add_157_54/n_8
 1.12  Total      6.380         5.72  Total    4       1       2 add_157_54/n_9
 1.02  Total      4.640         4.56  Total    2       1       2 add_157_54/n_10
 1.13  Total     17.690        15.66  Total    5       1       2 add_157_54/n_11
 1.06  Total     13.050        12.31  Total    4       1       1 add_157_54/n_13
 1.01  Total      5.410         5.36  Total    4       1       1 add_157_54/n_15
 0.98  Total      6.960         7.12  Total    4       1       1 add_157_54/n_17
 0.99  Total     18.560        18.71  Total    4       1       1 add_157_54/n_19
 0.96  Total      4.930         5.12  Total    2       1       1 add_157_54/n_21
 1.35  Total      7.250         5.36  Total    4       1       1 add_157_54/n_23
 0.98  Total      7.540         7.73  Total    5       1       2 add_157_54/n_26
 1.03  Total     17.690        17.11  Total    8       1       3 add_157_54/n_27
 1.04  Total     17.110        16.53  Total    8       1       3 add_157_54/n_29
 1.06  Total     16.530        15.66  Total    9       1       3 add_157_54/n_31
 1.22  Total     26.970        22.04  Total    8       1       3 add_157_54/n_33
 1.13  Total     14.790        13.05  Total    8       1       3 add_157_54/n_35
 1.58  Total     14.210         8.99  Total    8       1       3 add_157_54/n_37
 1.07  Total     12.470        11.60  Total    7       1       3 add_157_54/n_39
 1.04  Total     15.080        14.50  Total    7       1       3 add_157_54/n_41
 1.43  Total      8.700         6.09  Total    5       1       3 add_157_54/n_43
 1.24  Total     13.630        11.02  Total    7       1       3 add_157_54/n_45
 1.43  Total     16.530        11.60  Total    8       1       3 add_157_54/n_47
 1.13  Total     12.470        11.02  Total    7       1       3 add_157_54/n_49
 1.53  Total      7.540         4.93  Total    4       1       3 add_157_54/n_51
 1.30  Total     15.080        11.60  Total    6       1       3 add_157_54/n_53
 1.05  Total     13.340        12.76  Total    7       1       3 add_157_54/n_55
 1.11  Total     15.080        13.63  Total    9       1       3 add_157_54/n_57
 1.33  Total     10.440         7.83  Total    6       1       3 add_157_54/n_59
 1.23  Total     18.560        15.08  Total    8       1       3 add_157_54/n_61
 1.33  Total     11.600         8.70  Total    6       1       3 add_157_54/n_63
 1.00  Total     10.150        10.15  Total    7       1       3 add_157_54/n_65
 1.21  Total     13.340        11.02  Total    7       1       3 add_157_54/n_67
 1.00  Total     14.210        14.21  Total    8       1       3 add_157_54/n_69
 1.58  Total     14.210         8.99  Total    6       1       3 add_157_54/n_71
 0.87  Total      3.770         4.35  Total    4       1       1 add_157_54/n_73
 1.07  Total      9.280         8.70  Total    3       1       2 add_160_74/n_0
 1.49  Total     15.950        10.73  Total    7       1       2 add_160_74/n_1
 1.02  Total     10.150         9.96  Total    4       1       1 add_160_74/n_3
 1.05  Total      3.480         3.33  Total    4       1       1 add_160_74/n_5
 1.04  Total     10.730        10.30  Total    4       1       1 add_160_74/n_7
 1.02  Total     11.020        10.84  Total    4       1       1 add_160_74/n_9
 0.99  Total     10.440        10.60  Total    4       1       1 add_160_74/n_11
 0.99  Total     11.890        12.04  Total    4       1       1 add_160_74/n_13
 1.02  Total      9.860         9.71  Total    2       1       1 add_160_74/n_15
 1.08  Total      5.220         4.83  Total    2       1       1 add_160_74/n_17
 0.97  Total      5.220         5.38  Total    4       1       1 add_160_74/n_19
 1.06  Total     13.920        13.16  Total    2       1       1 add_160_74/n_21
 1.01  Total     16.820        16.64  Total    2       1       1 add_160_74/n_23
 1.03  Total      6.090         5.91  Total    4       1       1 add_160_74/n_25
 0.98  Total      6.380         6.54  Total    4       1       1 add_160_74/n_27
 1.15  Total     13.050        11.31  Total    3       1       2 add_160_74/n_30
 0.94  Total      4.350         4.64  Total    4       1       1 add_160_74/n_31
 0.96  Total      7.250         7.54  Total    4       1       1 csa_tree_add_158_58_groupi/n_0
 1.00  Total      5.220         5.22  Total    4       1       1 csa_tree_add_158_58_groupi/n_1
 0.89  Total      4.930         5.51  Total    2       1       1 csa_tree_add_158_58_groupi/n_2
 0.49  Total      3.190         6.45  Total    2       1       1 csa_tree_add_158_58_groupi/n_4
 1.15  Total      8.700         7.54  Total    2       1       2 csa_tree_add_158_58_groupi/n_5
 1.10  Total     10.440         9.49  Total    4       1       2 csa_tree_add_158_58_groupi/n_6
 1.09  Total      6.090         5.59  Total    4       1       2 csa_tree_add_158_58_groupi/n_7
 1.13  Total     10.730         9.49  Total    4       1       2 csa_tree_add_158_58_groupi/n_8
 1.23  Total      6.670         5.43  Total    2       1       2 csa_tree_add_158_58_groupi/n_9
 1.12  Total      6.380         5.72  Total    4       1       2 csa_tree_add_158_58_groupi/n_10
 1.21  Total      7.250         6.01  Total    2       1       2 csa_tree_add_158_58_groupi/n_11
 0.42  Total      2.060         4.93  Total    2       1       1 csa_tree_add_158_58_groupi/n_12
 2.08  Total      8.990         4.33  Total    4       1       1 csa_tree_add_158_58_groupi/n_13
 1.41  Total     14.790        10.46  Total    4       1       1 csa_tree_add_158_58_groupi/n_14
 2.52  Total      8.700         3.46  Total    4       1       1 csa_tree_add_158_58_groupi/n_15
 0.87  Total      7.830         8.99  Total    4       1       1 csa_tree_add_158_58_groupi/n_16
 2.46  Total      6.380         2.60  Total    4       1       1 csa_tree_add_158_58_groupi/n_17
 2.26  Total     10.440         4.62  Total    4       1       1 csa_tree_add_158_58_groupi/n_18
 2.15  Total      8.120         3.79  Total    4       1       1 csa_tree_add_158_58_groupi/n_19
 1.00  Total      2.900         2.90  Total    2       1       1 csa_tree_add_158_58_groupi/n_20
 0.58  Total      8.700        15.11  Total    4       1       1 csa_tree_add_158_58_groupi/n_21
 1.00  Total      3.190         3.19  Total    2       1       1 csa_tree_add_158_58_groupi/n_22
 2.23  Total      8.410         3.77  Total    4       1       1 csa_tree_add_158_58_groupi/n_23
 2.14  Total      9.860         4.62  Total    4       1       1 csa_tree_add_158_58_groupi/n_24
 2.62  Total     11.310         4.33  Total    4       1       1 csa_tree_add_158_58_groupi/n_25
 0.94  Total      9.570        10.15  Total    4       1       1 csa_tree_add_158_58_groupi/n_26
 2.06  Total      8.410         4.08  Total    2       1       1 csa_tree_add_158_58_groupi/n_27
 1.57  Total     33.640        21.43  Total    7       1       2 csa_tree_add_158_58_groupi/n_28
 1.06  Total     11.310        10.65  Total    4       1       1 csa_tree_add_158_58_groupi/n_29
 1.11  Total     15.370        13.84  Total    3       1       2 csa_tree_add_158_58_groupi/n_30
 1.56  Total     37.410        24.03  Total   10       1       3 csa_tree_add_158_58_groupi/n_31
 1.47  Total     18.270        12.39  Total   10       1       5 csa_tree_add_158_58_groupi/n_32
 1.05  Total     11.600        11.08  Total    5       1       3 csa_tree_add_158_58_groupi/n_33
 1.13  Total     34.800        30.74  Total   10       1       3 csa_tree_add_158_58_groupi/n_34
 1.06  Total      9.570         8.99  Total    4       1       1 csa_tree_add_158_58_groupi/n_35
 1.08  Total      7.540         6.96  Total    2       1       1 csa_tree_add_158_58_groupi/n_36
 0.79  Total      4.350         5.51  Total    4       1       1 csa_tree_add_158_58_groupi/n_37
 1.00  Total      5.220         5.22  Total    4       1       1 csa_tree_add_158_58_groupi/n_38
 1.51  Total     14.500         9.59  Total    4       1       1 csa_tree_add_158_58_groupi/n_39
 1.00  Total      4.350         4.35  Total    2       1       1 csa_tree_add_158_58_groupi/n_40
 1.00  Total      9.570         9.57  Total    2       1       1 csa_tree_add_158_58_groupi/n_41
 1.00  Total      8.410         8.41  Total    4       1       1 csa_tree_add_158_58_groupi/n_42
 1.00  Total      5.510         5.51  Total    2       1       1 csa_tree_add_158_58_groupi/n_43
 1.67  Total     16.530         9.88  Total    4       1       1 csa_tree_add_158_58_groupi/n_44
 2.30  Total      9.280         4.04  Total    4       1       1 csa_tree_add_158_58_groupi/n_45
 0.83  Total      2.900         3.48  Total    2       1       1 csa_tree_add_158_58_groupi/n_46
 0.84  Total      6.090         7.25  Total    4       1       1 csa_tree_add_158_58_groupi/n_47
 1.00  Total      2.610         2.61  Total    2       1       1 csa_tree_add_158_58_groupi/n_48
 2.14  Total      9.860         4.62  Total    4       1       1 csa_tree_add_158_58_groupi/n_49
 1.72  Total     14.210         8.25  Total    5       1       2 csa_tree_add_158_58_groupi/n_50
 1.01  Total     11.600        11.52  Total    4       1       1 csa_tree_add_158_58_groupi/n_51
 1.09  Total     39.440        36.25  Total    9       1       3 csa_tree_add_158_58_groupi/n_52
 1.20  Total     31.900        26.68  Total    8       1       3 csa_tree_add_158_58_groupi/n_53
 1.40  Total     11.020         7.88  Total    3       1       2 csa_tree_add_158_58_groupi/n_54
 1.27  Total     17.690        13.92  Total    9       1       4 csa_tree_add_158_58_groupi/n_55
 0.97  Total      8.120         8.41  Total    5       1       3 csa_tree_add_158_58_groupi/n_56
 1.00  Total      3.480         3.48  Total    2       1       1 csa_tree_add_158_58_groupi/n_57
 1.05  Total     12.180        11.60  Total    2       1       1 csa_tree_add_158_58_groupi/n_58
 0.78  Total      5.220         6.67  Total    4       1       1 csa_tree_add_158_58_groupi/n_59
 1.00  Total     13.920        13.92  Total    2       1       1 csa_tree_add_158_58_groupi/n_60
 1.32  Total     17.980        13.63  Total    7       1       4 csa_tree_add_158_58_groupi/n_61
 1.00  Total      6.090         6.10  Total    2       1       1 csa_tree_add_158_58_groupi/n_62
 1.11  Total     11.890        10.74  Total    4       1       1 csa_tree_add_158_58_groupi/n_63
 1.00  Total     10.150        10.16  Total    4       1       1 csa_tree_add_158_58_groupi/n_64
 1.00  Total     11.600        11.60  Total    4       1       1 csa_tree_add_158_58_groupi/n_65
 1.09  Total      3.480         3.19  Total    4       1       1 csa_tree_add_158_58_groupi/n_66
 1.08  Total      4.060         3.77  Total    4       1       1 csa_tree_add_158_58_groupi/n_67
 1.10  Total     19.430        17.69  Total    4       1       1 csa_tree_add_158_58_groupi/n_68
 1.07  Total     12.470        11.60  Total    6       1       3 csa_tree_add_158_58_groupi/n_69
 1.03  Total      9.570         9.28  Total    3       1       2 csa_tree_add_158_58_groupi/n_71
 1.00  Total      1.740         1.74  Total    0       1       1 csa_tree_add_158_58_groupi/n_72
 1.63  Total     18.850        11.58  Total    4       1       1 csa_tree_add_158_58_groupi/n_73
 1.39  Total     18.270        13.11  Total    4       1       1 csa_tree_add_158_58_groupi/n_74
 0.79  Total     17.690        22.42  Total    4       1       1 csa_tree_add_158_58_groupi/n_75
 1.01  Total     21.170        20.88  Total    4       1       1 csa_tree_add_158_58_groupi/n_76
 1.00  Total     12.760        12.76  Total    4       1       1 csa_tree_add_158_58_groupi/n_77
 2.16  Total      7.540         3.50  Total    4       1       1 csa_tree_add_158_58_groupi/n_78
 1.31  Total     25.810        19.73  Total    4       1       1 csa_tree_add_158_58_groupi/n_79
 1.01  Total     21.460        21.17  Total    4       1       1 csa_tree_add_158_58_groupi/n_80
 1.36  Total     20.880        15.35  Total    4       1       1 csa_tree_add_158_58_groupi/n_81
 1.27  Total     24.650        19.43  Total   11       1       4 csa_tree_add_158_58_groupi/n_82
 1.00  Total      7.830         7.83  Total    4       1       1 csa_tree_add_158_58_groupi/n_83
 1.94  Total      9.570         4.93  Total    4       1       1 csa_tree_add_158_58_groupi/n_84
 1.18  Total     19.140        16.24  Total    4       1       1 csa_tree_add_158_58_groupi/n_85
 0.89  Total      2.320         2.61  Total    0       1       1 csa_tree_add_158_58_groupi/n_86
 1.02  Total      5.510         5.43  Total    2       1       1 csa_tree_add_158_58_groupi/n_87
 0.90  Total     24.550        27.26  Total    4       1       1 csa_tree_add_158_58_groupi/n_88
 0.90  Total      7.540         8.41  Total    4       1       1 csa_tree_add_158_58_groupi/n_89
 1.40  Total      4.060         2.90  Total    2       1       1 csa_tree_add_158_58_groupi/n_90
 1.50  Total      2.610         1.74  Total    2       1       1 csa_tree_add_158_58_groupi/n_91
 1.00  Total      5.800         5.80  Total    2       1       1 csa_tree_add_158_58_groupi/n_93
 1.06  Total      9.860         9.28  Total    4       1       1 csa_tree_add_158_58_groupi/n_94
 0.94  Total     12.760        13.63  Total    4       1       1 csa_tree_add_158_58_groupi/n_95
 1.52  Total     17.110        11.29  Total    4       1       1 csa_tree_add_158_58_groupi/n_96
 0.91  Total      9.280        10.15  Total    2       1       1 csa_tree_add_158_58_groupi/n_97
 1.00  Total      7.830         7.83  Total    4       1       1 csa_tree_add_158_58_groupi/n_98
 1.11  Total      8.990         8.12  Total    2       1       1 csa_tree_add_158_58_groupi/n_99
 1.00  Total      4.350         4.35  Total    4       1       1 csa_tree_add_158_58_groupi/n_100
 1.00  Total      8.120         8.12  Total    4       1       1 csa_tree_add_158_58_groupi/n_101
 0.75  Total      8.700        11.60  Total    2       1       1 csa_tree_add_158_58_groupi/n_102
 0.80  Total      3.480         4.35  Total    2       1       1 csa_tree_add_158_58_groupi/n_103
 1.04  Total     17.110        16.53  Total    2       1       1 csa_tree_add_158_58_groupi/n_104
 1.00  Total      2.900         2.90  Total    2       1       1 csa_tree_add_158_58_groupi/n_105
 1.00  Total     13.920        13.92  Total    4       1       1 csa_tree_add_158_58_groupi/n_106
 1.08  Total     19.430        17.98  Total    7       1       3 csa_tree_add_158_58_groupi/n_107
 1.60  Total     13.920         8.68  Total    4       1       1 csa_tree_add_158_58_groupi/n_108
 0.49  Total      3.960         8.12  Total    2       1       1 csa_tree_add_158_58_groupi/n_109
 2.21  Total      9.570         4.33  Total    4       1       1 csa_tree_add_158_58_groupi/n_110
 1.00  Total      8.700         8.70  Total    4       1       1 csa_tree_add_158_58_groupi/n_111
 1.00  Total     11.020        11.02  Total    2       1       1 csa_tree_add_158_58_groupi/n_112
 0.91  Total      8.700         9.57  Total    4       1       1 csa_tree_add_158_58_groupi/n_113
 1.00  Total      3.190         3.19  Total    4       1       1 csa_tree_add_158_58_groupi/n_114
 1.19  Total     17.980        15.08  Total    7       1       4 csa_tree_add_158_58_groupi/n_115
 1.00  Total      8.120         8.12  Total    4       1       1 csa_tree_add_158_58_groupi/n_116
 1.23  Total     29.000        23.49  Total    4       1       1 csa_tree_add_158_58_groupi/n_117
 1.17  Total      2.030         1.74  Total    2       1       1 csa_tree_add_158_58_groupi/n_118
 1.55  Total     14.210         9.14  Total    4       1       1 csa_tree_add_158_58_groupi/n_119
 1.04  Total      6.090         5.85  Total    2       1       1 csa_tree_add_158_58_groupi/n_120
 0.91  Total      5.800         6.38  Total    3       1       2 csa_tree_add_158_58_groupi/n_122
 1.22  Total      2.610         2.15  Total    2       1       1 csa_tree_add_158_58_groupi/n_123
 1.00  Total      7.540         7.54  Total    4       1       1 csa_tree_add_158_58_groupi/n_124
 0.87  Total      5.800         6.67  Total    4       1       1 csa_tree_add_158_58_groupi/n_125
 1.09  Total      3.480         3.19  Total    2       1       1 csa_tree_add_158_58_groupi/n_126
 1.22  Total      3.190         2.61  Total    2       1       1 csa_tree_add_158_58_groupi/n_127
 1.00  Total     13.630        13.63  Total    4       1       1 csa_tree_add_158_58_groupi/n_128
 3.62  Total      8.410         2.32  Total    4       1       1 csa_tree_add_158_58_groupi/n_129
 1.67  Total     15.950         9.57  Total    4       1       1 csa_tree_add_158_58_groupi/n_130
 1.00  Total      7.830         7.83  Total    4       1       1 csa_tree_add_158_58_groupi/n_131
 1.10  Total     12.760        11.60  Total    4       1       1 csa_tree_add_158_58_groupi/n_132
 0.81  Total      3.770         4.64  Total    4       1       1 csa_tree_add_158_58_groupi/n_133
 1.06  Total     11.020        10.44  Total    4       1       1 csa_tree_add_158_58_groupi/n_134
 1.02  Total      9.860         9.68  Total    4       1       1 csa_tree_add_158_58_groupi/n_135
 0.95  Total      6.380         6.74  Total    4       1       1 csa_tree_add_158_58_groupi/n_136
 1.00  Total      6.380         6.38  Total    2       1       1 csa_tree_add_158_58_groupi/n_138
 1.73  Total     11.020         6.38  Total    4       1       1 csa_tree_add_158_58_groupi/n_139
 1.17  Total     12.180        10.44  Total    2       1       1 csa_tree_add_158_58_groupi/n_140
 1.00  Total      7.250         7.25  Total    4       1       1 csa_tree_add_158_58_groupi/n_141
 1.00  Total      7.830         7.83  Total    4       1       1 csa_tree_add_158_58_groupi/n_142
 1.00  Total      7.540         7.54  Total    4       1       1 csa_tree_add_158_58_groupi/n_143
 1.83  Total      6.380         3.48  Total    4       1       1 csa_tree_add_158_58_groupi/n_144
 0.81  Total      3.770         4.64  Total    4       1       1 csa_tree_add_158_58_groupi/n_145
 1.12  Total     12.180        10.84  Total    4       1       1 csa_tree_add_158_58_groupi/n_146
 0.91  Total      2.320         2.56  Total    0       1       1 csa_tree_add_158_58_groupi/n_147
 1.00  Total      8.990         8.99  Total    4       1       1 csa_tree_add_158_58_groupi/n_149
 1.68  Total      9.280         5.51  Total    2       1       1 csa_tree_add_158_58_groupi/n_150
 1.56  Total     16.240        10.44  Total    4       1       1 csa_tree_add_158_58_groupi/n_151
 0.34  Total      3.190         9.28  Total    2       1       1 csa_tree_add_158_58_groupi/n_152
 0.97  Total      4.930         5.08  Total    2       1       1 csa_tree_add_158_58_groupi/n_153
 1.68  Total      2.320         1.38  Total    2       1       1 csa_tree_add_158_58_groupi/n_154
 1.65  Total      9.570         5.80  Total    4       1       1 csa_tree_add_158_58_groupi/n_156
 1.06  Total     14.500        13.63  Total    8       1       3 csa_tree_add_158_58_groupi/n_157
 1.00  Total     15.370        15.37  Total    4       1       1 csa_tree_add_158_58_groupi/n_158
 1.03  Total      9.570         9.31  Total    6       1       2 csa_tree_add_158_58_groupi/n_159
 1.30  Total     16.530        12.76  Total    8       1       3 csa_tree_add_158_58_groupi/n_160
 1.20  Total      3.480         2.91  Total    2       1       1 csa_tree_add_158_58_groupi/n_161
 1.10  Total     16.820        15.23  Total    4       1       1 csa_tree_add_158_58_groupi/n_162
 0.93  Total      4.640         5.00  Total    2       1       1 csa_tree_add_158_58_groupi/n_163
 0.97  Total      6.960         7.15  Total    2       1       1 csa_tree_add_158_58_groupi/n_166
 0.96  Total      5.800         6.02  Total    2       1       1 csa_tree_add_158_58_groupi/n_167
 0.92  Total      2.610         2.85  Total    0       1       1 csa_tree_add_158_58_groupi/n_169
 1.07  Total     20.300        19.02  Total    8       1       2 csa_tree_add_158_58_groupi/n_170
 1.00  Total     18.850        18.85  Total    4       1       1 csa_tree_add_158_58_groupi/n_173
 1.15  Total     10.440         9.10  Total    4       1       1 csa_tree_add_158_58_groupi/n_174
 0.98  Total     10.440        10.62  Total    4       1       1 csa_tree_add_158_58_groupi/n_176
 1.11  Total     19.140        17.25  Total    4       1       1 csa_tree_add_158_58_groupi/n_178
 1.01  Total     13.630        13.47  Total    2       1       1 csa_tree_add_158_58_groupi/n_180
 1.28  Total     12.470         9.71  Total    4       1       2 csa_tree_add_158_58_groupi/n_183
 1.18  Total     17.110        14.50  Total    8       1       3 csa_tree_add_158_58_groupi/n_184
 1.36  Total     16.530        12.18  Total    8       1       3 csa_tree_add_158_58_groupi/n_186
 1.07  Total     17.690        16.53  Total    9       1       3 csa_tree_add_158_58_groupi/n_188
 1.00  Total     16.820        16.82  Total    8       1       3 csa_tree_add_158_58_groupi/n_190
 1.28  Total     14.500        11.31  Total    6       1       3 csa_tree_add_158_58_groupi/n_192
 1.07  Total     13.050        12.18  Total    7       1       3 csa_tree_add_158_58_groupi/n_194
 1.05  Total     13.050        12.47  Total    8       1       3 csa_tree_add_158_58_groupi/n_196
 1.29  Total     14.210        11.02  Total    8       1       3 csa_tree_add_158_58_groupi/n_198
 1.78  Total     16.530         9.28  Total    9       1       3 csa_tree_add_158_58_groupi/n_200
 1.30  Total     20.010        15.37  Total    9       1       3 csa_tree_add_158_58_groupi/n_202
 1.04  Total     15.660        15.08  Total    8       1       3 csa_tree_add_158_58_groupi/n_204
 1.23  Total     13.920        11.31  Total    9       1       3 csa_tree_add_158_58_groupi/n_206
 1.07  Total     17.690        16.53  Total   10       1       3 csa_tree_add_158_58_groupi/n_208
 1.23  Total     24.650        20.01  Total   10       1       3 csa_tree_add_158_58_groupi/n_210
 0.98  Total     12.180        12.47  Total    8       1       3 csa_tree_add_158_58_groupi/n_212
 1.07  Total      4.350         4.06  Total    2       1       1 csa_tree_add_158_58_groupi/n_214
 0.97  Total     12.180        12.52  Total    4       1       1 csa_tree_add_158_58_groupi/n_261
 0.00  Total      0.000         0.00  Total    0       0       0 VDD
 0.00  Total      0.000         0.00  Total    0       0       0 VSS
